<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <form class="layui-form layer-form">
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">处理内容：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" placeholder="谢连环">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">处理人：</label>
                    <div class="layui-input-inline">
                        <select name="" id="">
                       <option value=""></option>
                     </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">处理开始时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" id="data1" class="layui-input" placeholder="2019-08-12">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">处理结束时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" id="data2" class="layui-input" placeholder="2019-08-12">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">处理状态：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" placeholder="待确认">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">处理图片：</label>
                    <div class="layui-input-inline">
                        <img width="100" height="100" src="../../../../images/photos.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item bottomBar">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">保存</button>
            </div>
        </div>
    </form>

    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'form', 'laydate', 'upload'], function() {
            var element = layui.element;
            var form = layui.form;
            var laydate = layui.laydate;
            laydate.render({
                elem: '#data1' //指定元素
            });
            laydate.render({
                elem: '#data2' //指定元素
            });
        })
    </script>
</body>

</html>