<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
                <a href="">居委信息</a>
                <a><cite>接报问题</cite></a>
            </span>
        </div>
        <div class="queryBar">
            <form class="layui-form" action="" autocomplete="off">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">问题名称：</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="请输入" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">时间：</label>
                        <div class="layui-input-block">
                            <div class="layui-input-inline">
                                <input type="text" id="data" class="layui-input" placeholder="点击选择时间">
                            </div>
                            <div class="layui-form-mid">
                                至
                            </div>
                            <div class="layui-input-inline">
                                <input type="text" id="data2" class="layui-input" placeholder="点击选择时间">
                            </div>
                        </div>
                    </div>

                    <div class="layui-inline operation-form">
                        <div class="layui-input-inline">
                            <button class="layui-btn layui-btn-normal">查询</button>
                            <a class="layui-btn layui-btn-primary" href="newly-increased/criminal-add.html">新增问题</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="dataTable">
            <table id="demo" lay-filter="test"></table>
            <div class="dataTable-record">
                <span>总共5条记录，当前1/1页</span>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'table', 'laydate'], function() {
            var element = layui.element;
            var table = layui.table;

            var laydate = layui.laydate;


            laydate.render({
                elem: '#data' //指定元素
            });

            laydate.render({
                elem: '#data2',
            });
            table.render({
                elem: '#demo',
                url: '../../../json/table10.json',
                page: true,
                cols: [
                    [ //表头
                        {
                            field: 'name',
                            title: '问题名称',
                            align: 'center'
                        }, {
                            field: 'time',
                            title: '发生时间',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'type',
                            title: '状态',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'fle',
                            title: '问题类型',
                            align: 'center'
                        }, {
                            fixed: 'right',
                            title: '操作',
                            toolbar: '#operationTools',
                            align: 'center'
                        }
                    ]
                ]
            });
        })
    </script>
    <script type="text/html" id="operationTools">
        <a type="button" class="layui-btn layui-btn-normal" href="examine/criminal-details.html">查看</a>
        <a type="button" class="layui-btn layui-btn-normal">修改</a>
        <a type="button" class="layui-btn layui-btn-normal">删除</a>
    </script>
</body>

</html>