<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">
</head>

<body>

    <div class="layui-fluid fill-h">
        <img src="../images/fl.png" alt="" style="width: 100%;display: block;height: inherit;">
    </div>
    <!-- <div class="layui-fluid fill-h">
           <div class="layui-card fill-h">
               <div class="layui-card-body fill-h">
                    <div class="layui-row fill-h">
                            <div class="layui-col-md6 fill-half">
                                <div class="box introduce" style="width: 19.7vw;">
                                    <h1>浦东涉及危化品企业分类监管情况介绍</h1>
                                    <div>
                                        <p><span>浦东涉及危化品企业分类监管情况介绍:</span>
                                         浦东涉及危化品企业分类监管情况介绍浦东涉及危化品企业分类监管情况介绍浦东涉及危化品企业分类监管情况介绍浦东涉及危化品企业分类监管情况介绍浦东涉及危化品企业分类监管情况介绍浦东涉及危化品企业分类监管情况介绍</p>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md3 fill-half">
                             <div class="box type"></div>
                            </div>
                            <div class="layui-col-md3 fill-half">
                             <div class="box number"></div>
                            </div>
                            <div class="layui-col-md3 fill-half">
                             <div class="box object"></div>
                            </div>
                            <div class="layui-col-md3 fill-half">
                             <div class="box means"></div>
                            </div>
                            <div class="layui-col-md3 fill-half">
                             <div class="box classification "></div>
                            </div>
                            <div class="layui-col-md3 fill-half">
                             <div class="box classification "></div>
                            </div>
                        </div>
               </div>
           </div>
          
       </div> -->
</body>

</html>