<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="../css/layer.css" />
</head>

<body>
  <div class="layui-fluid fill-h">
    <div class="layui-card fill-h">
      <div class="layui-card-body fill-h">
        <div class="layui-row fill-h">
          <div class="layui-col-md6 fill-h">
            <div class="layui-row fill-h">
              <div class="layui-col-md6 fill-h">
                <div class="fill-half" style="margin-bottom:5px">
                  <div class="box introduce fill-h">
                    <h2>浦东涉危企业物联网动态监管</h2>
                    <div class="introduce-word">
                      <p>
                        <span>浦东涉及危化品企业分类监管情况介绍:</span>
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                        浦东涉及危化品企业分类监管情况介绍:
                      </p>
                    </div>
                  </div>
                </div>
                <div class="fill-half" style="   margin: 0 1.7vw;;padding: 0.5vh 0.3vw;
                  box-sizing: border-box;border: 1px solid #054b8e">
                  <div class="layui-row fill-h layui-col-space5">
                    <div class="layui-col-md6 fill-h">
                      <h6 class="h-t">危化品总量</h6>
                      <div id="zl" style="height:65%;width: 100%;border: 1px solid #054b8e;margin-bottom: 0.8vh">

                      </div>
                      <div class="" style="height:35%">
                        <div class="layui-row layui-col-space3">
                          <div class="layui-col-md6">
                            <div class="hz">
                              <h6>企业总数</h6>
                              <p>15家</p>
                            </div>
                          </div>
                          <div class="layui-col-md6">
                            <div class="hz">
                              <h6>企业总数</h6>
                              <p>15家</p>
                            </div>
                          </div>
                          <div class="layui-col-md4">
                            <div class="hz">
                              <h6>企业总数</h6>
                              <p>15家</p>
                            </div>
                          </div>
                          <div class="layui-col-md4">
                            <div class="hz">
                              <h6>企业总数</h6>
                              <p>15家</p>
                            </div>
                          </div>
                          <div class="layui-col-md4">
                            <div class="hz">
                              <h6>企业总数</h6>
                              <p>15家</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="layui-col-md6 fill-h">
                      <div class="fill-half" style="border: 1px solid #054b8e;margin-bottom: 5px">
                        <div class=" fill-h">
                          <h6 class="h-t">全区危化品仓库</h6>
                          <div style="text-align:center" class="head-s"><span class="black-m">仓库面积</span> <span
                              class="blue-m">72366平方米</span></div>

                          <div class="eachar" style="width:100%;height:17vh" id="rt"></div>
                          <div style="    position: absolute;
                          bottom: 0;
                          left: 2vw;color: #fff">仓库面积所占比例</div>
                        </div>
                      </div>
                      <div class="fill-half" style="border: 1px solid #054b8e">
                        <h6 class="h-t">全区危化品储罐</h6>
                        <div style="text-align:center" class="head-s"><span class="black-m">储罐数量</span> <span
                            class="blue-m">100个</span></div>

                        <div class="eachar" style="width:100%;height:17vh" id="ee"></div>
                        <div style="    position: absolute;
                        bottom: 0;
                        left: 2vw;color: #fff">所用储罐所占比例</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="layui-col-md6 fill-h">
                <img src="../images/map.png" alt="" style="width:100%">
              </div>
            </div>
          </div>
          <div class="layui-col-md6 fill-h">
            <div class="modules">
              <h4 class="blue-mark">远程视频</h4>
              <span class="module-title-s">[上海振义企业发展有限公司] 仓库展示</span>
              <div class="layui-row layui-col-space10" style="height:93%">
                <div class="layui-col-md6 fill-h">
                  <div class="ck fill-h">
                    <img src="../images/ck.png" alt="">
                  </div>
                </div>
                <div class="layui-col-md6 fill-h">
                  <div class="ck fill-h">
                    <img src="../images/sp.png" alt="">
                  </div>
                  <!-- <div class="layui-row">
                                <div class="layui-col-md6"></div>
                                <div class="layui-col-md6"></div>
                                <div class="layui-col-md6"></div>
                                <div class="layui-col-md6"></div>
                            </div> -->
                </div>
              </div>
            </div>
            <div class="layui-row fill-h layui-col-space10" style="height:60%">
              <div class="layui-col-md6 fill-h">
                <div class="fill-half">
                  <div class="modules">
                    <h4 class="blue-mark">物联网感知</h4>
                    <div class="list-s">
                      <div class="list-head"><span class="one-s">仓库名称</span><span class="two-s">仓库面积</span><span
                          class="three-s">仓库库存</span><span class="four-s">仓库视频</span><span
                          class="five-s">仓库温度</span><span class="six-s">仓库湿度</span></div>
                      <ul class="list-g">
                        <li><span class="one-s">1号仓库</span><span class="two-s">683m²</span><span
                            class="three-s">26.64吨</span><span class="four-s green-mark">监控中</span><span
                            class="five-s">16℃</span><span class="six-s">68.1%</span></li>
                        <li><span class="one-s">2号仓库</span><span class="two-s">683m²</span><span
                            class="three-s">26.64吨</span><span class="four-s green-mark">监控中</span><span
                            class="five-s">16℃</span><span class="six-s">68.1%</span></li>
                        <li><span class="one-s">3号仓库</span><span class="two-s">683m²</span><span
                            class="three-s">26.64吨</span><span class="four-s green-mark">监控中</span><span
                            class="five-s">16℃</span><span class="six-s">68.1%</span></li>
                        <li><span class="one-s">4号仓库</span><span class="two-s">683m²</span><span
                            class="three-s">26.64吨</span><span class="four-s green-mark">监控中</span><span
                            class="five-s">16℃</span><span class="six-s">68.1%</span></li>
                        <li><span class="one-s">5号仓库</span><span class="two-s">500m²</span><span
                            class="three-s">26.64吨</span><span class="four-s green-mark">监控中</span><span
                            class="five-s">16℃</span><span class="six-s">68.1%</span></li>
                        <li><span class="one-s">6号仓库</span><span class="two-s">500m²</span><span
                            class="three-s">26.64吨</span><span class="four-s green-mark">监控中</span><span
                            class="five-s">16℃</span><span class="six-s">68.1%</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="fill-half">
                  <div class="modules">
                    <h4 class="blue-mark">流量流向上报</h4>
                    <div class="head-p">
                      <span class="head-t blue-mark">时间</span><span class="head-l blue-mark">流向情况</span>
                    </div>
                    <ul class="list-t">
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                      <li><span>2019-04-26 <em
                            class="green-mark">上报</em></span>&nbsp;&nbsp;<span>仓库：13号仓库</span>&nbsp;<span>危化品：氯化氢7.52吨</span><span>客户太阳日酸特殊气体</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="layui-col-md6 fill-h">
                <div class="modules">
                  <h4 class="blue-mark">库存明细</h4>
                  <div>
                    <div class="module-title-s">危化品库存</div>
                    <div class="ckqk">仓库储存情况</div>
                    <table class="layui-table kc-table" lay-skin="line">
                      <colgroup>
                        <col width="250">
                        <col>
                      </colgroup>
                      <thead>
                        <tr>
                          <th>危化品名称</th>
                          <th>当前存量</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>硒粉</td>
                          <td>263.725吨</td>
                        </tr>
                        <tr>
                          <td>硒粉</td>
                          <td>263.725吨</td>
                        </tr>
                        <tr>
                          <td>硒粉</td>
                          <td>263.725吨</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
  <script src="../layui/layui.js"></script>
  <script>
    layui.use('table', function () {
      var table = layui.table;

      table.render({
        elem: '#test'
        , url: '/demo/table/user/'
        , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
        , cols: [[
          { field: 'id', width: 80, title: 'ID', sort: true }
          , { field: 'username', width: 80, title: '用户名' }
          , { field: 'sex', width: 80, title: '性别', sort: true }
          , { field: 'city', width: 80, title: '城市' }
          , { field: 'sign', title: '签名', width: '30%', minWidth: 100 } //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
          , { field: 'experience', title: '积分', sort: true }
          , { field: 'score', title: '评分', sort: true }
          , { field: 'classify', title: '职业' }
          , { field: 'wealth', width: 137, title: '财富', sort: true }
        ]]
      });
    });
  </script>
  <script>
    var zl = echarts.init(document.getElementById("zl"));
    option = {
      color: ['#3398DB'],

      tooltip: {
        trigger: 'axis',
        axisPointer: { // 坐标轴指示器，坐标轴触发有效
          type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
        }
      },
      grid: {
        left: '3%',
        top: '3%',
        right: '4%',
        bottom: '0',
        containLabel: true
      },
      xAxis: [{
        type: 'category',
        data: ['甲类危化品', '乙类危化品', '丙类危化品'],
        axisTick: {
          alignWithLabel: true
        },
        axisLine: {
          lineStyle: {
            color: '#fff',
          }
        },
      }],
      yAxis: [{
        type: 'value',
        axisLine: {
          lineStyle: {
            color: '#fff',
          }
        },
      }],
      series: [{
        name: '直接访问',
        type: 'bar',
        barWidth: '60%',
        data: [2500, 4000, 1000]
      }]
    };
    var rt = echarts.init(document.getElementById("rt"));
    option2 = {
      tooltip: {
        formatter: "{a} <br/>{b} : {c}%"
      },

      series: [
        {
          name: '2019-02-12 任务分析',
          type: 'gauge',
          radius: '80%',
          axisLine: { // 坐标轴线
            lineStyle: { // 属性lineStyle控制线条样式
              width: 5, //粗细

            }
          },
          axisTick: { // 坐标轴小标记
            show: true, // 属性show控制显示与否，默认不显示
            splitNumber: 5, // 每份split细分多少段
            length: 6, // 属性length控制线长
            lineStyle: { // 属性lineStyle控制线条样式
              color: '#eee',
              width: 1,
              type: 'solid'
            }
          },
          splitLine: { // 分隔线
            length: 5, // 属性length控制线长
            lineStyle: { // 属性lineStyle（详见lineStyle）控制线条样式
              color: 'auto'
            }
          },

          detail: {
            formatter: '{value}%',
            //字体百分比位置
            textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
              color: '#2d748e',
              fontSize: 12,
              fontWeight: 500
            },
          },
          data: [{ value: 50 }]
        }
      ]
    };

    var ee = echarts.init(document.getElementById("ee"));
    option3 = {
      tooltip: {
        formatter: "{a} <br/>{b} : {c}%"
      },

      series: [
        {
          name: '2019-02-12 任务分析',
          type: 'gauge',
          radius: '80%',
          axisLine: { // 坐标轴线
            lineStyle: { // 属性lineStyle控制线条样式
              width: 5, //粗细

            }
          },
          axisTick: { // 坐标轴小标记
            show: true, // 属性show控制显示与否，默认不显示
            splitNumber: 5, // 每份split细分多少段
            length: 6, // 属性length控制线长
            lineStyle: { // 属性lineStyle控制线条样式
              color: '#eee',
              width: 1,
              type: 'solid'
            }
          },
          splitLine: { // 分隔线
            length: 5, // 属性length控制线长
            lineStyle: { // 属性lineStyle（详见lineStyle）控制线条样式
              color: 'auto'
            }
          },

          detail: {
            formatter: '{value}%',
            //字体百分比位置
            textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
              color: '#2d748e',
              fontSize: 12,
              fontWeight: 500
            },
          },
          data: [{ value: 50 }]
        }
      ]
    };
    zl.setOption(option);
    rt.setOption(option2);
    ee.setOption(option3);
    window.addEventListener("resize", function () {
      zl.resize();
      rt.resize();
      ee.resize();
    })
  </script>
  </script>
</body>

</html>