<!DOCTYPE html>
<html>
<head>
	<title>执法记录仪操作</title>

	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="this is my page">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
		body{
			overflow: hidden;
			background-color: #fff;
		}
	</style>
</head>

<body>
	<div>
		<div class="layui-card" style="margin-top: 30px;">
			<div class="layui-card-body">
				<form class="layui-form layui-form-pane" action="">
					<div class="layui-form-item">
						<label class="layui-form-label">编号</label>
						<div class="layui-input-block">
							<input type="text" id="pno" name="pno" autocomplete="off" placeholder="" class="layui-input" readonly="readonly">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">名称</label>
						<div class="layui-input-block">
							<input type="text" id="name" name="name" autocomplete="off" placeholder="" class="layui-input" readonly="readonly">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">部门</label>
						<div class="layui-input-block">
							<input type="text" id="deptName" name="deptName" autocomplete="off" placeholder="" class="layui-input" readonly="readonly">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">设备序列号</label>
						<div class="layui-input-block">
							<input type="text" id="sn" name="sn" autocomplete="off" placeholder="" class="layui-input" readonly="readonly">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">经度</label>
							<div class="layui-input-block">
								<input type="text" id="la" name="la" value="" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">纬度</label>
							<div class="layui-input-inline">
								<input type="text" id="lon" name="lon" name="number" autocomplete="off" value="" class="layui-input" readonly="readonly">
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">电量</label>
							<div class="layui-input-block">
								<input type="text" id="battery" name="battery" autocomplete="off" value="" class="layui-input" readonly="readonly">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">容量</label>
							<div class="layui-input-block">
								<input type="text" id="storage" name="storage" value="" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<input type="text" id="status" name="status" value="" autocomplete="off" class="layui-input" readonly="readonly">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="operate">
			<button class="layui-btn layui-btn-danger" style="margin-left:15px" onclick="startCall();">视频呼叫</button>
		</div>
	</div>
	<object classid="clsid:E60F65AF-6BA5-4015-8070-77A134D5845E" width="1700" height="800" id="activexdemo"></object>

	<script src="../javascript/jquery.min.js"></script>
	<script src="../layui/layui.js"></script>
	<script>
		var laypage = null;
		var pid = "";
		layui.use(["laypage"], function () {
			laypage = layui.laypage;
			pid = getUrlParam("pid");
			loadAdinfoByDptId();
		});

		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if (r != null) return unescape(r[2]);
			return null; //返回参数值
		}

		var uid = "";
		var pno = "";
		var name = "";

		function loadAdinfoByDptId() {
			$.ajax({
				type: "POST",
				dataType: "text",
				cache: false,
				timeout: 10000,
				url: "../../monitordanger/enforcementrecorder!getAdInfoByDptId.action",
				async: false,
				success: function (data) {
					var jsonData = eval(data);
					for (var i = 0; i < jsonData.length; i++) {
						if (jsonData[i].pid == pid) {
							uid = jsonData[i].uid;
							pno = jsonData[i].pno;
							name = jsonData[i].name;
							$("#pno").val(jsonData[i].pno);
							$("#name").val(jsonData[i].name);
							$("#deptName").val(jsonData[i].deptName);
							$("#sn").val(jsonData[i].sn);
							$("#la").val(jsonData[i].la);
							$("#lon").val(jsonData[i].lon);
							$("#battery").val(jsonData[i].battery);
							$("#storage").val(jsonData[i].storage);
							var status = jsonData[i].status;
							if(status=="1"){
								$("#status").val("在线");
							} else {
								$("#status").val("离线");
								$("#operate").css("display","none");
							}
							continue;
						}
					}
				},
				error: function (data) {
					//alert("读取数据失败！");
				}
			});
		}

		function startCall() {
			$.ajax({
				type: "POST",
				dataType: "text",
				cache: false,
				timeout: 10000,
				url: "../../monitordanger/enforcementrecorder!getOCX.action",
				async: false,
				success: function (data) {
					var jsonData = eval("[" + data + "]");
					var json = "{\"server\":\"180.167.155.130\",\"uid\":\"" + jsonData[0].uid +
						"\",\"pname\":\"86421\",\"displayame\":\"sa\",\"srvList\":[\"180.167.155.130\"]}";
					document.getElementById("activexdemo").AccountInitDir(json);
					//进行呼叫
					var json2 = "{\"msgid\":\"call\",\"uid\":\"" + uid + "\",\"pno\":\"" + pno +
						"\",\"call_type\":\"video\",\"srvList\":[\"180.167.155.130\"],\"pname\":\"" + name + "\"}";
					document.getElementById("activexdemo").OCXSendMsg(json2);
				},
				error: function (data) {
					//alert("读取数据失败！");
				}
			});
		}
	</script>
</body>

</html>