<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="../css/layer.css" />
</head>

<body>
  <div class="layui-fluid fill-h">
      <img src="../images/zr.png" alt="" style="width: 100%;display: block;height: inherit;">
  </div>
   
</body>

</html>