<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">
</head>

<body>
    <header>
        <h1 class="layer-title">固有风险</h1>
    </header>
    <div class="layer-container">
        <div class="layui-row">
            <div class="layui-col-md5">
                <div class="inherent-risk">
                    <h2 class="inherent-risk-title">固有风险评估数据模型</h2>
                    <div class="information-box">
                        <ul class="chooseStyle">
                            <li class="active">辨识</li>
                            <li>评估</li>
                        </ul>
                        <div class="showPlay">
                            <div class="play-item on">
                                <div class="article">
                                    <h3 class="article-title">风险辨识主要方法</h3>
                                    <p>（一）直观经验法，推荐风险不高的中小企业采用；</p>
                                    <p>（二）安全检查表法（SCL），推荐工贸、危化企业参考使用；</p>
                                    <p>（三）工作安全分析法（JSA），用于识别工作过程中可能存在的危险源；</p>
                                    <p>（四）预先危险分析法(PHA)，主要用于生产经营活动的设计阶段，或者是在每项生产活动之前；</p>
                                    <p>（五）危险与可操作性研究法（HAZOP）， 推荐危险化工工艺和化工装置的危化企业参考使用；</p>
                                    <p>（六）故障树分析法，主要用于分析严重事故原因和设计方案的定量比较；</p>
                                    <p>（七）事件树分析法，适合于分析有保护系统、或对特定起始事件有紧急响应的系统；</p>
                                    <p>（八）故障模式与影响分析法(FMEA)，适用于分析因单个元素引起的系统故障。</p>

                                    <div class="description-document">
                                        <span>图表说明</span>
                                        <img src="../images/risks.png" alt="" height="100%">
                                    </div>
                                </div>
                            </div>
                            <div class="play-item">
                                <div class="article" style=" padding: 0 2vw;">
                                    <h3 class="article-title">风险评估主要方法</h3>
                                    <p>（一）直观经验法，推荐风险不高的中小企业采用；</p>
                                    <table class="layui-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="15%">
                                            <col width="6%">
                                            <col width="6%">
                                            <col width="12%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th>作业活动/单元</th>
                                                <th>危险源</th>
                                                <th>可能导致的风险</th>
                                                <th>风险评估</th>
                                                <th>风险等级</th>
                                                <th>控制措施</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>食堂</td>
                                                <td>食物中毒</td>
                                                <td>危害员工健康</td>
                                                <td>重大</td>
                                                <td>红</td>
                                                <td>过期食品及时处理食物留样<br>
                                                    按食堂管理制度执行，制定应急预案</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <p>（二）安全检查表法（SCL），推荐工贸、危化企业参考使用；</p>
                                    <p>（三）工作安全分析法（JSA），用于识别工作过程中可能存在的危险源；</p>
                                    <p>（四）预先危险分析法(PHA)，主要用于生产经营活动的设计阶段，或者是在每项生产活动之前；</p>
                                    <p>（五）危险与可操作性研究法（HAZOP）， 推荐危险化工工艺和化工装置的危化企业参考使用；</p>
                                    <p>（六）故障树分析法，主要用于分析严重事故原因和设计方案的定量比较；</p>
                                    <p>（七）事件树分析法，适合于分析有保护系统、或对特定起始事件有紧急响应的系统；</p>
                                    <p>（八）故障模式与影响分析法(FMEA)，适用于分析因单个元素引起的系统故障。</p>
                                    <p>（二）安全检查表法（SCL），推荐工贸、危化企业参考使用；</p>
                                    <p>（三）工作安全分析法（JSA），用于识别工作过程中可能存在的危险源；</p>
                                    <p>（四）预先危险分析法(PHA)，主要用于生产经营活动的设计阶段，或者是在每项生产活动之前；</p>
                                    <p>（五）危险与可操作性研究法（HAZOP）， 推荐危险化工工艺和化工装置的危化企业参考使用；</p>
                                    <p>（六）故障树分析法，主要用于分析严重事故原因和设计方案的定量比较；</p>
                                    <p>（七）事件树分析法，适合于分析有保护系统、或对特定起始事件有紧急响应的系统；</p>
                                    <p>（八）故障模式与影响分析法(FMEA)，适用于分析因单个元素引起的系统故障。</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md1">
                <div class="mid">
                    <div class="mid-tip" onclick="listAll()">全区一清单</div>
                    <img src="../images/blue-arrow.png" alt="">
                    <div class="mid-tip" onclick="imgAll()">全区一张图</div>
                </div>
            </div>
            <div class="layui-col-md5">
                <div class="inherent-riskAll">
                    <h2 class="inherent-riskAll-title">固有风险总览</h2>
                    <div class="information-box">
                        <div class="inherent-riskAll-container">
                            <div class="riskAll-img">
                                <div class="riskAll-img1">
                                    <h3><span>A</span>级</h3>
                                    <p><span>2</span>家</p>
                                </div>
                                <div class="riskAll-img2">
                                    <h3><span>A</span>级</h3>
                                    <p><span>2</span>家</p>
                                </div>
                                <span class="riskAll-mid">固有风险等级</span>
                                <div class="riskAll-img3">
                                    <h3><span>A</span>级</h3>
                                    <p><span>2</span>家</p>
                                </div>
                                <div class="riskAll-img4">
                                    <h3><span>A</span>级</h3>
                                    <p><span>2</span>家</p>
                                </div>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>企业名称</th>
                                        <th>风险等级</th>
                                        <th>监管机构</th>
                                        <th>风险分布图</th>
                                        <th>风险说明</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>A</td>
                                        <td>安监大队</td>
                                        <td><img src="" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>A</td>
                                        <td>安监大队</td>
                                        <td><img src="" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>A</td>
                                        <td>安监大队</td>
                                        <td><img src="" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>A</td>
                                        <td>安监大队</td>
                                        <td><img src="" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>A</td>
                                        <td>安监大队</td>
                                        <td><img src="" alt=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>A</td>
                                        <td>安监大队</td>
                                        <td><img src="" alt=""></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const chooseStyleLi = document.querySelectorAll('.chooseStyle li');
        const showPlayItem = document.querySelectorAll('.showPlay .play-item');
        for (let i = 0; i < chooseStyleLi.length; i++) {
            chooseStyleLi[i].addEventListener("click", function () {
                for (let i = 0; i < chooseStyleLi.length; i++) {
                    if (chooseStyleLi[i] == this) {
                        chooseStyleLi[i].className = 'active';
                        showPlayItem[i].className = 'play-item on'
                    } else {
                        chooseStyleLi[i].className = '';
                        showPlayItem[i].className = 'play-item';
                    }

                }
            })
        }
    </script>
    <script src="../layui/layui.js"></script>
    <script>
        layui.use('layer', function () {
            var layer = layui.layer;
        });
        function listAll() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                skin: false,
                area: ["53.3vw", "94.8vh"],
                offset: "4.63vh",
                content: "./listAll.html"
            });
        }
        function imgAll() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                skin: false,
                area: ["53.3vw", "94.8vh"],
                offset: "4.63vh",
                content: "./imgAll.html"
            });
        } 
    </script>
</body>

</html>