<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">

</head>

<body>

    <div class="outer-container">
        <div class="inner-container">
            <div class="element">
                <header>
                    <div class="headerBar">
                        <h1>双随机监管</h1>
                        <img src="../images/head.png" alt="" height="32">
                    </div>
                </header>
                <div class="flex-inline">
                    <img src="../images/ssj.gif" alt="">
                </div>

            </div>
        </div>
    </div>

</body>

</html>