<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">
</head>

<body>
    <header>
        <h1 class="layer-title">作业管控</h1>
    </header>
    <div class="layer-container">
        <div class="layui-row">
            <div class="layui-col-md3">
                <div class="working-lct">
                    <h2 class="working-lct-title">作业管控流程</h2>
                    <div class="information-box">
                        <div class="working-lc">
                            <div class="working-lc-item bg-red">
                                作业上报<span>13</span>次
                            </div>
                            <div class="arrowDown"><img src="../images/ArrowDown.png" alt=""></div>
                            <div class="working-lc-item bg-blue-light">
                                推送企业<span>13</span>条
                            </div>
                            <div class="arrowDown"><img src="../images/ArrowDown.png" alt=""></div>
                            <div class="working-lc-item bg-blue-light">
                                推送安监<span>13</span>条
                            </div>
                            <div class="arrowDown"><img src="../images/ArrowDown.png" alt=""></div>
                            <div class="working-lc-item bg-blue-light">
                                检查派单<span>02</span>次
                            </div>
                            <div class="arrowDown"><img src="../images/ArrowDown.png" alt=""></div>
                            <div class="working-lc-item bg-blue">
                                作业结束<span>13</span>条
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md1">
                <div class="mid"><img src="../images/blue-arrow.png" alt=""></div>
            </div>
            <div class="layui-col-md3">
                <div class="statistical-analysis">
                    <h2 class="statistical-analysis-title">统计分析</h2>
                    <div class="information-box">
                        <div class="statistical-analysis-container">
                            <div class="analysis-box bg-red">
                                <h4>高频次企业</h4>
                                <p><span>10</span>家</p>
                            </div>
                            <div class="analysis-box bg-yellow">
                                <h4>中频次企业</h4>
                                <p><span>62</span>家</p>
                            </div>
                            <div class="analysis-box bg-blue-light">
                                <h4>低频次企业</h4>
                                <p><span>10</span>家</p>
                            </div>
                            <div class="analysis-box bg-blue">
                                <h4>历史纪录</h4>
                                <p><span>0</span>家</p>
                            </div>
                        </div>
                        <div class="analysis-table">
                            <table class="layui-table">
                                <col>
                                <thead>
                                    <tr>
                                        <th>企业名称</th>
                                        <th>类别</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>高频次</td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>高频次</td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>高频次</td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>高频次</td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>高频次</td>
                                    </tr>
                                    <tr>
                                        <td>巴斯夫特材料有限公司</td>
                                        <td>高频次</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md1">
                <div class="mid"><img src="../images/blue-arrow.png" alt=""></div>
            </div>
            <div class="layui-col-md4">
                <div class="working-map">
                    <h2 class="working-map">作业风险地图展示</h2>
                    <div class="information-box" style="border: 1px solid #2849b2">
                        <div id="iCenter" style="width: 100%;height:100%"></div>
                        <div class="legend">
                            <h3>图例</h3>
                            <ul>
                                <li><span class="legend-tip tip-style1"></span>高（10家）</li>
                                <li><span class="legend-tip tip-style2"></span>中（47家）</li>
                                <li><span class="legend-tip tip-style3"></span>低（10家）</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../javascript/jquery.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=arFeUtYLVLcifzFSbe3z0pbhGQaf7G0S">
        </script>
        <script src="../javascript/layer-map.js"></script>
</body>

</html>