<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/screen.css">
</head>
<style>
    .data-table th,
    .data-table td {
        line-height: 6vh
    }

    .Pages span,
    .pageNum {
        line-height: 4.9vh;
        height: 4.9vh;
    }

    .page-input {
        height: 4.5vh;
    }

    .topbar-head {
        background-color: #5961a9
    }
</style>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="element">
                <div class="topbar-head">
                    <span>共187条</span>
                    <h3>安全监管提示短信推送</h3>
                    <div class="times">
                        <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span
                                class="yeas-t">2019</span><i><img src="../images/time-right.png" alt=""></i></i></div>
                        <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span
                                class="yeas-t">五月</span><i><img src="../images/time-right.png" alt=""></i></i></div>
                        <span class="reflash"><img src="../images/reflash.png" alt=""></span>
                    </div>
                </div>
                <table class="data-table">
                    <colgroup>
                        <col width="350">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>推送时间</th>
                            <th>推送人</th>
                            <th>推送单位</th>
                            <th>被推送人</th>
                            <th>查看详情</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019-04-06</td>
                            <td>高军军、陈敏敏</td>
                            <td>安监大队</td>
                            <td>上海汉斯精细化工有限公司</td>
                            <td>
                                <div class="operation">
                                    <button class="btn">查看详情</button>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="paging-container">
                    <div class="paging">
                        <div class="pageNum">上一页</div>
                        <div class="Pages">
                            <span class="current"><em>1</em></span>
                            <span><em>2</em></span>
                            <span><em>3</em></span>
                            <span><em>4</em></span>
                            <span><em>5</em></span>
                        </div>
                        <div class="dottods">...</div>
                        <div class="pageNum">下一页</div>
                        <div class="out">共00页，到第<input type="text" value="2" class="page-input">页</div>
                        <button class="btn btn-blue">确定</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="../layui/layui.js"></script>
    <script>
        layui.use('table', function () {
            var table = layui.table;

            table.render({
                elem: '#test'
                , url: '/demo/table/user/'
                , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    { field: 'id', width: 80, title: 'ID', sort: true }
                    , { field: 'username', width: 80, title: '用户名' }
                    , { field: 'sex', width: 80, title: '性别', sort: true }
                    , { field: 'city', width: 80, title: '城市' }
                    , { field: 'sign', title: '签名', width: '30%', minWidth: 100 } //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                    , { field: 'experience', title: '积分', sort: true }
                    , { field: 'score', title: '评分', sort: true }
                    , { field: 'classify', title: '职业' }
                    , { field: 'wealth', width: 137, title: '财富', sort: true }
                ]]
            });
        });
    </script>
</body>

</html>