<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #dddddd;
        cursor: pointer;
        position: relative;
        z-index: 99;
    }
    
    .circleYellow {
        background-color: #ffff00;
        position: relative;
    }
    
    .circleYellow1::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 4px;
        background: url(images/lcx.gif) no-repeat;
        top: 50%;
        left: 25px;
        transform: translateY(-50%);
    }
    
    .circleYellow2::after {
        content: '';
        position: absolute;
        width: 115px;
        height: 92px;
        background: url(images/2.gif) no-repeat;
        top: 65px;
        left: 10px;
        transform: translateY(-50%);
        z-index: 1;
    }
    
    .circleYellow2-1::after {
        content: '';
        position: absolute;
        width: 251px;
        height: 92px;
        background: url(images/2-1-3.gif) no-repeat;
        top: 57px;
        left: 25px;
        transform: translateY(-50%);
        z-index: 1;
    }
    
    .step2 {
        margin-left: 100px;
        flex: 1;
    }
    
    .step2-group {
        margin-left: 126px;
        margin-top: -17px;
    }
    
    .step2-2 {
        margin-top: 71px;
    }
    
    .rectangle {
        width: 85px;
        height: 18px;
        background-color: #dddddd;
        margin-left: 133px;
        position: relative;
        z-index: 9999;
        line-height: 18px;
        text-align: center;
        font-size: 14px;
    }
    
    .rectangYellow {
        background-color: #FFEB3B;
        color: #ff0000;
    }
    
    .step4 {
        margin-left: 32px;
        padding-top: 81px;
        display: flex;
    }
    
    .step4-1 {
        margin-left: 44px;
    }
    
    .step4-2 {
        margin-left: 58px;
    }
    
    .step {
        position: relative;
    }
    
    .position {
        position: absolute;
        color: #26ffff;
        min-width: 136px;
    }
    
    .step1-word {
        top: -30px;
        left: -28px;
    }
    
    .warp {
        display: flex;
        width: 898px;
        height: 462px;
        background: url(images/waikuang.png) no-repeat;
        padding-top: 23px;
        padding-left: 9px;
        box-sizing: border-box;
        margin: 50px auto;
    }
    
    .step2-1-word {
        top: 32px;
        left: -45px;
    }
    
    .step2-2-word {
        top: -30px;
        left: -45px;
    }
    
    .step4-word {
        left: -31px;
        top: 27px;
    }
    
    html,
    body {
        width: 100%;
    }
    
    body {
        background: url(images/backgroud.png) no-repeat;
        background-size: 100% 100%;
    }
    
    .step4-1-word {
        left: -2px;
        top: -29px;
    }
    
    .step4-2-word {
        left: -50px;
        top: -18px;
    }
    
    .step4-2-group {
        margin-left: 54px;
        margin-top: -61px;
    }
    
    .step4-2-1-word {
        top: -30px;
        left: -53px;
    }
    
    .step4-2-2 {
        margin-top: 42px;
    }
    
    .step4-2-2-word {
        top: 30px;
        left: -53px;
    }
    
    .lc4 {
        position: absolute;
        top: 142px;
        right: 371px;
    }
    
    .lc3 {
        position: absolute;
        top: 183px;
        right: 278px;
    }
    
    .lc2 {
        position: absolute;
        bottom: 59px;
        right: 259px;
    }
    
    .lc1 {
        position: absolute;
        bottom: 6px;
        right: 362px;
    }
    
    .step5 {
        margin-top: 179px;
        margin-left: 98px;
    }
    
    .step5-word {
        margin-left: 38px;
    }
    
    .step3-3-1 {
        right: -179px;
        position: absolute;
        top: 179px;
    }
    
    .step3-3-1-word {
        top: -29px;
        left: -8px;
    }
    
    .step3-3-2 {
        right: -203px;
        position: absolute;
        top: 264px;
    }
    
    .step3-3-2-word {
        left: -40px;
        top: -16px;
    }
    
    .step3-3-2-group {
        position: absolute;
        right: -61px;
        top: -35px;
    }
    
    .step3-3-2-2 {
        margin-top: 50px;
    }
    
    .step3-3-2-1-word {
        top: -28px;
        left: -47px;
    }
    
    .step3-3-2-2-word {
        bottom: 32px;
        left: -47px;
    }
    
    .lineStep1 {
        width: 100px;
        margin-left: 25px;
        top: 11px;
    }
    
    .col {
        display: inline-block;
        position: absolute;
        width: 4px;
        background: url(images/col.gif) repeat;
    }
    
    .col-down {
        display: inline-block;
        position: absolute;
        width: 4px;
        background: url(images/col-down.gif) repeat;
    }
    
    .row {
        display: inline-block;
        position: absolute;
        height: 4px;
        background: url(images/row.gif) repeat;
    }
    
    .lineStep2-3-1 {
        height: 82px;
        left: -57px;
        top: 11px;
    }
    
    .lineStep2-3-2 {
        width: 149px;
        left: -53px;
        top: 11px;
    }
    
    .lineStep2-4-1 {
        height: 17px;
        left: -57px;
        top: -3px;
    }
    
    .lineStep2-4-2 {
        width: 57px;
        right: 25px;
        top: 10px;
    }
    
    .lineStep2-1 {
        height: 401px;
        top: 25px;
        left: 10px;
    }
    
    .lineStep2-1-2 {
        width: 727px;
        bottom: 13px;
        left: 14px;
    }
    
    .lineStep2-1-last {
        height: 222px;
        bottom: 13px;
        right: 19px;
    }
    
    .lineStep2-2 {
        height: 76px;
        top: 25px;
        left: 10px;
    }
    
    .lineStep2-2-2 {
        width: 59px;
        top: 97px;
        left: 14px;
    }
    
    .step2-2-2-branch1 .lineStep2-2-2-1 {
        height: 16px;
        top: 102px;
        left: 69px;
    }
    
    .step2-2-2-branch1 .lineStep2-2-2-2 {
        width: 53px;
        top: 114px;
        left: 73px;
    }
    
    .step2-2-2-branch1-1 .lineStep2-2-2-3 {
        height: 243px;
        top: 130px;
        left: 136px;
    }
    
    .step2-2-2-branch1-1 .lineStep2-2-2-4 {
        width: 601px;
        bottom: 66px;
        left: 140px;
    }
    
    .step2-2-2-branch1-1 .lineStep2-2-2-5 {
        height: 169px;
        bottom: 66px;
        left: 741px;
    }
    
    .step2-2-2-branch1-2 .lineStep2-2-2-3 {
        width: 72px;
        top: 114px;
        left: 150px;
    }
    
    .step2-2-2-branch1-2 .lineStep2-2-2-4 {
        height: 19px;
        top: 95px;
        left: 218px;
    }
    
    .step2-2-2-branch1-2 .lineStep2-2-2-5 {
        width: 26px;
        top: 92px;
        left: 218px;
    }
    
    .step2-2-2-branch1-3 .lineStep2-2-2-6 {
        height: 130px;
        left: 244px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-1 .lineStep2-2-2-6-1 {
        width: 128px;
        left: 248px;
        top: 218px;
    }
    
    .step2-2-2-branch1-3-1-2 .lineStep2-2-2-6-2 {
        height: 28px;
        left: 372px;
        top: 190px;
    }
    
    .step2-2-2-branch1-3-1-2 .lineStep2-2-2-6-3 {
        width: 148px;
        left: 376px;
        top: 190px;
    }
    
    .step2-2-2-branch1-3-1-2 .lineStep2-2-2-6-4 {
        width: 182px;
        left: 548px;
        top: 190px;
    }
    
    .step2-2-2-branch1-1-3 .lineStep2-2-2-6-2 {
        height: 58px;
        left: 372px;
        top: 222px;
    }
    
    .step2-2-2-branch1-1-3 .lineStep2-2-2-6-3 {
        width: 171px;
        left: 376px;
        top: 276px;
    }
    
    .step2-2-2-branch1-1-3-group .lineStep1 {
        height: 79px;
        right: 202px;
        top: 239px;
    }
    
    .step2-2-2-branch1-1-3-group1 .lineStep1-1 {
        width: 126px;
        right: 80px;
        top: 239px;
    }
    
    .step2-2-2-branch1-1-3-group1 .lineStep1-2 {
        height: 41px;
        right: 80px;
        top: 239px;
    }
    
    .step2-2-2-branch1-1-3-group1 .lineStep1-3 {
        width: 56px;
        right: 24px;
        top: 276px;
    }
    
    .step2-2-2-branch1-1-3-group2 .lineStep1-1 {
        width: 192px;
        right: 24px;
        top: 276px;
    }
    
    .step2-2-2-branch1-1-3-group3 .lineStep1-1 {
        width: 126px;
        right: 80px;
        top: 314px;
    }
    
    .step2-2-2-branch1-1-3-group3 .lineStep1-2 {
        height: 37px;
        right: 80px;
        top: 277px;
    }
    
    .step2-2-2-branch1-1-3-group3 .lineStep1-3 {
        width: 61px;
        right: 24px;
        top: 276px;
    }
    
    .step2-2-2-branch1-1-3-group3>.lc-circle {
        position: absolute;
        right: 130px;
        bottom: 110px;
    }
    
    .step2-2-2-branch1-1-3>.lc-circle {
        position: absolute;
        right: 192px;
        bottom: 150px;
        z-index: 999;
    }
    
    .step2-2-2-branch1-1-3-group1>.lc-circle {
        position: absolute;
        right: 130px;
        bottom: 185px;
        z-index: 999;
    }
    
    .step2-2-2-branch1-3-1-2>.lc-circle {
        position: absolute;
        right: 215px;
        bottom: 235px;
        z-index: 999;
    }
    
    .last-circle {
        position: absolute;
        right: 8px;
        top: 179px;
    }
    
    .step2-2-2-branch1-3-2>.stepLine1 {
        position: absolute;
        left: 249px;
        top: 149px;
        width: 236px;
    }
    
    .step2-2-2-branch1-3-2>.stepLine2 {
        position: absolute;
        left: 481px;
        top: 92px;
        height: 57px;
    }
    
    .step2-2-2-branch1-3-2>.stepLine3 {
        width: 89px;
        right: 193px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-2group1>.stepLine1 {
        position: absolute;
        right: 196px;
        top: 55px;
        height: 37px;
    }
    
    .step2-2-2-branch1-3-2group1>.stepLine2 {
        width: 113px;
        right: 85px;
        top: 56px;
    }
    
    .step2-2-2-branch1-3-2group1>.stepLine3 {
        height: 39px;
        right: 85px;
        top: 56px;
    }
    
    .step2-2-2-branch1-3-2group1>.stepLine4 {
        width: 61px;
        right: 24px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-2group2>.stepLine1 {
        width: 168px;
        right: 24px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-2group2>.stepLine2 {
        height: 100px;
        right: 19px;
        top: 93px;
    }
    
    .step2-2-2-branch1-3-2group3>.stepLine1 {
        height: 31px;
        right: 196px;
        top: 96px;
    }
    
    .step2-2-2-branch1-3-2group3>.stepLine2 {
        width: 110px;
        right: 85px;
        top: 122px;
    }
    
    .step2-2-2-branch1-3-2group3>.stepLine3 {
        height: 31px;
        right: 85px;
        top: 96px;
    }
    
    .step2-2-2-branch1-3-3 .stepLine1 {
        width: 169px;
        left: 248px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-3 .stepLine2 {
        width: 169px;
        left: 248px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-3 .stepLine3 {
        width: 250px;
        left: 248px;
        top: 92px;
    }
    
    .step2-2-2-branch1-3-3 .lc5 {
        position: absolute;
        left: 151px;
        top: 85px;
    }
    
    .step2-2-2-branch1-3-3>.lc-circle {
        position: absolute;
        left: 401px;
        top: 82px;
    }
</style>

<body>
    <div class="warp">
        <div class="step step1">
            <p class="position step1-word">现场检查方案</p>
            <div class="circle circleYellow"></div>
            <span class="row lineStep1"></span>
        </div>
        <div class="step step2">
            <p class="position step1-word">现场检查记录</p>
            <div class="circle circleYellow"></div>
            <div class="step2-branch1">
                <!-- <span class="col-down lineStep2-1"></span>
                <span class="row lineStep2-1-2"></span>
                <span class="col lineStep2-1-last"></span> -->
                <div class="rectangle lc1">1.检查合格</div>
                <div class="last-circle">
                    <p class="position step5-word">合格</p>
                    <div class="circle circleYellow"></div>
                </div>
            </div>
            <div class="step2-branch2">
                <span class="col lineStep2-2"></span>
                <span class="row lineStep2-2-2"></span>
                <span class="row lineStep2-2-3"></span>
                <div class="step2-2-2-branch1">
                    <!-- <span class="col lineStep2-2-2-1"></span>
                    <span class="row lineStep2-2-2-2"></span> -->
                    <div class="step2-2-2-branch1-1">
                        <!-- <span class="col lineStep2-2-2-3"></span>
                        <span class="row lineStep2-2-2-4"></span> -->

                    </div>
                    <div class="step2-2-2-branch1-2">
                        <!-- <span class="row lineStep2-2-2-3"></span>
                        <span class="col lineStep2-2-2-4"></span> -->
                        <div class="rectangle lc2">2.现场整改</div>
                        <span class="row lineStep2-2-2-5"></span>
                        <div class="step2-2-2-branch1-3">
                            <!-- <span class="col lineStep2-2-2-6"></span> -->
                            <div class="step2-2-2-branch1-3-1">
                                <!-- <span class="row lineStep2-2-2-6-1"></span> -->
                                <div class="step2-2-2-branch1-3-1-2">
                                    <!-- <span class="col lineStep2-2-2-6-2"></span>
                                    <span class="row lineStep2-2-2-6-3"></span> -->
                                    <div class="rectangle lc3">3.复查并立案</div>
                                    <div class="lc-circle">
                                        <p class="position step4-1-word">立案</p>
                                        <div class="circle"></div>
                                    </div>
                                    <!-- <span class="row lineStep2-2-2-6-4"></span> -->
                                </div>
                                <div class="step2-2-2-branch1-1-3">
                                    <!-- <span class="col lineStep2-2-2-6-2"></span>
                                    <span class="row lineStep2-2-2-6-3"></span> -->
                                    <div class="lc-circle">
                                        <p class="position step3-3-2-word">复查</p>
                                        <div class="circle"></div>
                                    </div>
                                    <div class="step2-2-2-branch1-1-3-group">
                                        <!-- <span class="col lineStep1"></span> -->
                                        <div class="step2-2-2-branch1-1-3-group1">
                                            <!-- <span class="row lineStep1-1"></span> -->
                                            <div class="lc-circle">
                                                <p class="position step3-3-2-2-word">现场处理措施决定</p>
                                                <div class="circle"></div>
                                            </div>
                                            <!-- <span class="col lineStep1-2"></span>
                                            <span class="row lineStep1-3"></span> -->
                                        </div>
                                        <div class="step2-2-2-branch1-1-3-group2">
                                            <!-- <span class="row lineStep1-1"></span> -->
                                        </div>
                                        <div class="step2-2-2-branch1-1-3-group3">
                                            <!-- <span class="row lineStep1-1"></span> -->
                                            <div class="lc-circle">
                                                <div class="circle"></div>
                                                <p class="position step4-2-2-word">责令期限整改指令</p>
                                            </div>
                                            <!-- <span class="col lineStep1-2"></span>
                                            <span class="row lineStep1-3"></span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step2-2-2-branch1-3-2">
                                <!-- <span class="row stepLine1"></span> -->
                                <div class="rectangle lc4">4.直接立案</div>
                                <!-- <span class="col stepLine2"></span> -->
                                <div class="lc-circle" style="    position: absolute;
                                left: 471px;
                                top: 82px;">
                                    <p class="position step4-1-word">立案</p>
                                    <div class="circle circleYellow"></div>
                                </div>
                                <div class="lc-circle" style="    position: absolute;
                                right: 185px;
                                top: 80px;">
                                    <p class="position step4-2-word">再复查</p>
                                    <div class="circle circleYellow"></div>
                                </div>
                                <span class="row stepLine3"></span>
                                <div class="step2-2-2-branch1-3-2group">
                                    <div class="step2-2-2-branch1-3-2group1">
                                        <span class="col stepLine1"></span>
                                        <span class="row stepLine2"></span>
                                        <div class="lc-circle" style="    position: absolute;
                                        right: 132px;
                                        top: 44px;">
                                            <p class="position step3-3-2-1-word">责令期限整改指令</p>
                                            <div class="circle circleYellow"></div>
                                        </div>
                                        <span class="col stepLine3"></span>
                                        <span class="row stepLine4"></span>
                                    </div>
                                    <div class="step2-2-2-branch1-3-2group2">
                                        <!-- <span class="row stepLine1"></span> -->
                                        <span class="col stepLine2"></span>
                                    </div>
                                    <div class="step2-2-2-branch1-3-2group3">
                                        <!-- <span class="col stepLine1"></span>
                                        <span class="row stepLine2"></span> -->
                                        <div class="lc-circle" style="    position: absolute;
                                        right: 132px;
                                        top: 112px;">
                                            <p class="position step4-2-2-word">责令期限整改指令</p>
                                            <div class="circle"></div>
                                        </div>
                                        <!-- <span class="col stepLine3"></span> -->
                                    </div>
                                </div>
                            </div>
                            <div class="step2-2-2-branch1-3-3">
                                <span class="row stepLine1"></span>
                                <div class="rectangle rectangYellow red-m lc5">5.直接复查</div>
                                <span class="row stepLine2"></span>
                                <div class="lc-circle">
                                    <p class="position step4-word">整改复查意见</p>
                                    <div class="circle circleYellow"></div>
                                </div>
                                <span class="row stepLine3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step2-2-2-branch2">
                    <!-- <span class="col lineStep2-2-2-3"></span>
                    <span class="row lineStep2-2-2-4"></span> -->
                </div>
            </div>

            <div class="step2-group">
                <div class="step step2-1">
                    <p class="position step2-1-word">责令期限整改指令</p>
                    <span class="col lineStep2-3-1"></span>
                    <span class="row lineStep2-3-2"></span>
                    <span class="col lineStep2-3-3" style="    height: 69px;
                    left: 92px;
                    top: 15px;"></span>
                    <div class="circle circleYellow"></div>
                </div>
                <div class="step step2-2">
                    <p class="position step2-2-word">现场处理措施决定</p>

                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <!-- <div class="step step3">
            <div class="rectangle rectangYellow red-m">5.直接复查</div>
            <div class="rectangle lc4">4.直接立案</div>
            <div class="step step3-3-1">
                <p class="position step3-3-1-word">立案</p>
                <div class="circle"></div>
                <div class="rectangle lc3">3.复查并立案</div>
            </div>
            <div class="step step3-3-2">
                <p class="position step3-3-2-word">复查</p>
                <div class="circle"></div>
                <div class="step3-3-2-group">
                    <div class="step step3-3-2-1">
                        <p class="position step3-3-2-1-word">责令期限整改指令</p>
                        <div class="circle"></div>
                    </div>
                    <div class="step step3-3-2-2">
                        <p class="position step3-3-2-2-word">现场处理措施决定</p>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="rectangle lc2">2.现场整改</div>
          
        </div>
        <div class="step step4">
            <p class="position step4-word">整改复查意见</p>
            <div class="circle circleYellow"></div>
            <div class="step step4-1">
                <p class="position step4-1-word">立案</p>
                <div class="circle"></div>
            </div>
            <div class="step step4-2">
                <p class="position step4-2-word">再复查</p>
                <div class="circle"></div>
                <div class="step4-2-group">
                    <div class="step step4-2-1">
                        <p class="position step4-2-1-word">现场处理措施决定</p>
                        <div class="circle"></div>
                    </div>
                    <div class="step step4-2-2">
                        <p class="position step4-2-2-word">责令期限整改指令</p>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="step step5">
            <p class="position step5-word">合格</p>
            <div class="circle"></div>
        </div> -->
    </div>
</body>

</html>