<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
        <a href="">户档管理</a>
        <a><cite>一户一档</cite></a>
      </span>
        </div>
        <div class="queryBar">
            <form class="layui-form" action="" autocomplete="off">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">住户姓名：</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="请输入" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">居住类型：</label>
                        <div class="layui-input-inline">
                            <select>
                            <option value="">租户</option>
                            <option value="0">萨达</option>
                            <option value="1">闻</option>
                        </select>
                        </div>
                    </div>
                    <div class="layui-inline operation-form">
                        <div class="layui-input-inline">
                            <button class="layui-btn layui-btn-normal">查询</button>
                            <a class="layui-btn layui-btn-primary" href="newly-increased/add.html">新增户档</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="dataTable">
            <table id="demo" lay-filter="test"></table>
            <div class="dataTable-record">
                <span>总共3条记录，当前1/1页</span>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'table'], function() {
            var element = layui.element;
            var table = layui.table;
            table.on('tool(test)', function(obj) {
                var data = obj.data;
                if (obj.event === 'detail') {
                    layer.msg('ID：' + data.id + ' 的查看操作');
                } else if (obj.event === 'del') {
                    layer.confirm('真的删除行么', function(index) {
                        obj.del();
                        layer.close(index);
                    });
                } else if (obj.event === 'edit') {
                    layer.alert('编辑行：<br>' + JSON.stringify(data))
                }
            });
            table.render({
                elem: '#demo',
                url: '../../../json/table.json',
                page: true,
                cols: [
                    [ //表头
                        {
                            field: 'louyu',
                            title: '居住楼宇',
                            align: 'center'
                        }, {
                            field: 'name',
                            title: '住户姓名',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'phone',
                            title: '联系电话',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'time',
                            title: '入住时间',
                            align: 'center'
                        }, {
                            field: 'type',
                            title: '居住类型',
                            align: 'center'
                        }, {
                            fixed: 'right',
                            title: '操作',
                            toolbar: '#operationTools',
                            align: 'center'
                        }
                    ]
                ]
            });
        })
    </script>
    <script type="text/html" id="operationTools">
        <a href="examine/{{d.id}}" class="layui-btn layui-btn-normal">查看</a>
        <a class="layui-btn layui-btn-normal">修改</a>
        <a class="layui-btn layui-btn-normal" lay-event="del">删除</a>
    </script>
</body>

</html>