<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
        <a href="">户档管理</a>
        <a><cite>房屋管理</cite></a>
      </span>
        </div>
        <div class="queryBar">
            <form class="layui-form" action="" autocomplete="off">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">单元号：</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="请输入" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">楼号：</label>
                        <div class="layui-input-inline">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="请输入" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-inline operation-form">
                        <div class="layui-input-inline">
                            <button class="layui-btn layui-btn-normal">查询</button>
                            <a class="layui-btn layui-btn-primary" href="newly-increased/housing-add.html">新增房屋</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="dataTable">
            <table id="demo" lay-filter="test"></table>
            <div class="dataTable-record">
                <span>总共3条记录，当前1/1页</span>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'table'], function() {
            var element = layui.element;
            var table = layui.table;
            table.render({
                elem: '#demo',
                url: '../../../json/table2.json',
                page: true,
                cols: [
                    [ //表头
                        {
                            field: 'ID',
                            title: '单元号',
                            align: 'center'
                        }, {
                            field: 'num',
                            title: '楼号',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'hushi',
                            title: '护室',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'number',
                            title: '入住人数',
                            align: 'center'
                        }, {
                            field: 'time',
                            title: '入住时间',
                            align: 'center'
                        }, {
                            field: 'type',
                            title: '状态',
                            align: 'center'
                        }, {
                            fixed: 'right',
                            title: '操作',
                            toolbar: '#operationTools',
                            align: 'center'
                        }
                    ]
                ]
            });
        })
    </script>
    <script type="text/html" id="operationTools">
        <a type="button" class="layui-btn layui-btn-normal" href="examine/housing-details.html">查看</a>
        <a type="button" class="layui-btn layui-btn-normal">修改</a>
        <a type="button" class="layui-btn layui-btn-normal">删除</a>
    </script>
</body>

</html>