<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/study-platform.css">
</head>
<style>
    .time-remaining {
        display: inline-block;
        height: 35px;
        border: 1px solid #ff0000;
        line-height: 35px;
        text-align: center;
        color: #ff0000;
        font-size: 15px;
        padding: 0 10px;
        border-radius: 15px;
        position: fixed;
        top: 10px;
        right: 15px;
    }
    
    .choose {
        margin-left: 20px;
    }
    
    .exam {
        padding: 50px 0 0 0;
    }
    
    .main-exam {
        padding: 20px 0 0 200px;
    }
    
    .exam>h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .exam>p {
        text-align: center;
        color: #8f8f8f;
    }
    
    .choseT>h2 {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: bold;
    }
</style>

<body class="noBg">
    <div class="time-remaining">
        距离考试结束：<span id="djs"></span>
    </div>
    <div class="layui-form exam">
        <h1>试卷</h1>
        <p>(总分：100分，限时：60分)</p>
        <div class="main-exam">
            <div class="choseT">
                <h2>一、是非题(共15题，每题2分)</h2>
                <ul>
                    <li>
                        <div>1、建筑工地不应采取接地与接零保护</div>
                        <div class="layui-form-item" pane="">
                            <div class="layui-input-inline choose">
                                <input type="checkbox" name="" lay-skin="primary" title="是">
                                <input type="checkbox" name="" lay-skin="primary" title="否">
                            </div>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="layui/layui.js"></script>
    <script>
        layui.use('form', function() {
            var form = layui.form;
        });


        var maxtime = 10 * 60;

        function CountDown() {
            if (maxtime >= 0) {
                minutes = Math.floor(maxtime / 60);
                seconds = Math.floor(maxtime % 60);
                msg = +minutes + "分" + seconds + "秒";
                document.all["djs"].innerHTML = msg;
                if (maxtime == 5 * 60) alert("距离结束仅剩5分钟");
                --maxtime;
            } else {
                clearInterval(timer);
                alert("时间到，结束!");
            }
        }
        timer = setInterval("CountDown()", 1000);
    </script>
</body>

</html>