<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
        <a href="">智能发现</a>
        <a><cite>乱停车</cite></a>
      </span>
        </div>
        <div class="queryBar">
            <form class="layui-form" action="" autocomplete="off">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">时间：</label>
                        <div class="layui-input-block">
                            <div class="layui-input-inline">
                                <input type="text" id="data" class="layui-input" placeholder="点击选择时间">
                            </div>
                            <div class="layui-form-mid">
                                至
                            </div>
                            <div class="layui-input-inline">
                                <input type="text" id="data2" class="layui-input" placeholder="点击选择时间">
                            </div>
                        </div>
                    </div>

                    <div class="layui-inline operation-form">
                        <div class="layui-input-inline">
                            <button class="layui-btn layui-btn-normal">查询</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="dataTable">
            <table id="demo" lay-filter="test"></table>
            <div class="dataTable-record">
                <span>总共5条记录，当前1/1页</span>
            </div>
        </div>
    </div>
    <script src="../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'table'], function() {
            var element = layui.element;
            var table = layui.table;
            table.render({
                elem: '#demo',
                url: '../../../json/table12.json',
                page: true,
                cols: [
                    [ //表头
                        {
                            field: 'type',
                            title: '类别',
                            align: 'center'
                        }, {
                            field: 'time',
                            title: '推送时间',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'user',
                            title: '推送单位',
                            width: '10%',
                            align: 'center'
                        }, {
                            field: 'content',
                            title: '推送内容',
                            align: 'center'
                        }, {
                            fixed: 'right',
                            title: '操作',
                            toolbar: '#operationTools',
                            align: 'center'
                        }
                    ]
                ]
            });
            table.on('tool(test)', function(obj) {
                var data = obj.data;

                if (obj.event === 'edit') {
                    layer.open({
                        type: 2,
                        title: '指派人员',
                        shadeClose: true,
                        area: ['500px', '540px'],
                        shade: 0.8,
                        content: './examine/car-details2.html',
                    });
                }
            });

        })
    </script>
    <script type="text/html" id="operationTools">
        <a type="button" class="layui-btn layui-btn-normal" href="examine/car-details.html">查看</a>
        <a type="button" class="layui-btn layui-btn-normal" lay-event="edit">指派人员</a>
    </script>
</body>

</html>