<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/screen.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .layer-head {
            margin-top: 1vh;
            margin-bottom: 3vh;
            text-align: center
        }

        .layer-head h1 {
            color: #fff;
            background-image: url(../images/toph-2.png);
            background-repeat: no-repeat;
            background-position: center center;
            font-weight: 100
        }

        .main-content {
            padding-left: 3.6vw;
            background-image: url(../images/liucheng1.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 4.5vw;
        }

        .main-content>ul>li {
            height: 15vh;
            margin-bottom: 1.4vh;
            overflow: hidden;
            position: relative;
        }

        .li-t {
            float: left;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 1.9vw;
            height: 11.9vh;
            padding: 0 0.5vw;
            box-sizing: border-box;
            color: #fff;
            padding-top: 0.8vh;
            font-size: 1.1vw;
        }

        .li-t:first-child {
            background-image: url(../images/jianbian-1.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .li-t2 {
            background-image: url(../images/jianbian-2.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .li-t3 {
            background-image: url(../images/jianbian-2.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .li-t4 {
            background-image: url(../images/jianbian-2.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .li-t5 {
            background-image: url(../images/jianbian-2.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .con-r {
            float: left;
            height: 15vh;
            padding-left: 3vw;
        }

        .yd-t {
            width: 14.2vw;
            height: 4.1vh;
            background-image: url(../images/biankuang-1.gif);
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 4.1vh;
            text-indent: 1vw;
            color: #fff;
            float: left;
            position: relative;
            top: 34%;
            margin-right: 1vw;
            font-size: 1vw;
        }

        .yd-t2 {
            background-image: url(../images/biankuang-2.gif);
        }

        .yd-t3 {
            background-image: url(../images/biankuang-3.gif);
        }

        .yd-t4 {
            background-image: url(../images/biankuang-4.gif);
        }

        .yd-t5 {
            background-image: url(../images/biankuang-5.gif);
        }

        .details {
            float: left;
            background-image: url(../images/borderss.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 0.5vh 0.3vw;
        }

        .box_rank-style {
            float: left;
            width: 6.2vw;
            height: 13.2vh;
            color: #fff;
            text-align: center;
            padding: 0.4vh 0.5vw;
            position: relative;
        }

        .box_rank-style+.box_rank-style {
            margin-left: 0.2vw
        }

        .box_rank-style strong {
            font-size: 1.2vw;
            display: block;
            font-weight: 100
        }

        .box_rank-style span {
            font-family: "微软雅黑";
            font-size: 1.2vw;
            display: block;
            margin: 0.5vh 0
        }

        .bg-red {
            background-color: #b11a37
        }

        .bg-orange {
            background-color: #ff6600
        }

        .bg-yellow {
            background-color: #ffcc33
        }

        .bg-blue {
            background-color: #0066ff
        }

        .bg-green {
            background-color: #009900
        }


        .Report-item {
            padding: 1.5vh 2.2vw 1.5vh 0.7vw;
            background-color: #312f62;
            float: left;
            overflow: hidden;
            height: 10vh;
            margin-right: 0.1vw
        }

        .layer-number {
            font-size: 3.6vw;
            width: 3.6vw;
            height: 9.4vh;
            line-height: 9.4vh;
        }

        .Report-left {
            float: left;
            padding-top: 1vh;
            margin-right: 1.7vw;
        }

        .Report-left div {
            font-size: 1vw;
            color: #fff;

        }

        .Report-left div:nth-child(2) {
            margin-top: 1vh;
        }

        .Report-right {
            float: left;
            font-size: 0
        }

        .dw {
            font-size: 1vw;
            display: inline-block;
            margin-left: 0.5vw
        }

        .Report-last {
            float: left;
            width: 24vw;
            overflow: hidden;
            margin-left: 1vw;
        }


        .work-box {
            width: 24%;
            height: 5.2vh;
            float: left;
            background-color: #0066ff;
            margin-right: 0.2vw;
            padding: 0.1vh 0 0 0.5vw;
            margin-bottom: 0.4vh;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
        }

        .bg-red {
            background-color: #b11a37
        }

        .work-word {
            display: inline-block;
            margin-right: 0.3vw;
            font-family: "微软雅黑"
        }

        .light-blue {
            background-color: #5c6ac3;
            text-align: left;
            width: auto;
        }

        .light-blue ul li {
            font-size: 0.8vw
        }

        .light-blue ul {
            float: left;
            margin-right: 1vw
        }

        .p-b {
            position: absolute;
            bottom: 0.1vh;
            right: 0.5vw;
        }

        .p-b-l {
            bottom: 0.1vh;
            right: 5vw;
        }

        .align-center {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="layer-head">
        <h1>风险评估</h1>
    </div>
    <div class="main-content">
        <ul>
            <li>

                <h4 class="li-t">识险</h4>
                <div class="con-r">
                    <span class="yd-t">双重管控固有风险</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style bg-red" onclick="risk('A级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">A级</strong>
                                <span id="risk11" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-orange" onclick="risk('B级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">B级</strong>
                                <span id="risk12" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-yellow" onclick="risk('C级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">C级</strong>
                                <span id="risk13" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-blue" onclick="risk('D级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">D级</strong>
                                <span id="risk14" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t2">识险</h4>
                <div class="con-r">
                    <span class="yd-t color-pink yd-t2">日常动态风险上报</span>
                    <div class="details">
                        <div class="row">
                            <div class="Report-item" onclick="risk3();" style="    padding-right: 2vw;">
                                <div class="Report-left">
                                    <div>今日安全承诺</div>
                                    <div>未上报企业</div>
                                </div>
                                <div class="Report-right">
                                    <span class="number-b layer-number demo" id="risk3_1">0</span>
                                    <span class="number-b layer-number demo" id="risk3_2">0</span>
                                    <span class="word-aux white-mark dw">家</span>
                                </div>
                            </div>
                            <div class="Report-item" style="padding-right:0">
                                <div class="Report-left">
                                    <div style="line-height: 8vh;">危险作业上报</div>
                                </div>
                                <div class="Report-right" onclick="risk4();">
                                    <span class="number-b layer-number demo" id="risk4_2">0</span>
                                    <span class="number-b layer-number demo" id="risk4_3">0</span>
                                    <span class="word-aux white-mark dw">次</span>
                                </div>
                                <div class="Report-last">
                                    <div class="row col-space10">
                                        <div class="work-box" onclick="risk5('1');">
                                            <div>动火作业</div>
                                            <div><strong class="work-word demo" id="operateTypeId1">0</strong>次</div>
                                        </div>
                                        <div class="work-box" onclick="risk5('3');">
                                            <div>临时用电</div>
                                            <div><strong class="work-word demo" id="operateTypeId3">0</strong>次</div>
                                        </div>
                                        <div class="work-box" onclick="risk5('2');">
                                            <div>受限空间</div>
                                            <div><strong class="work-word demo" id="operateTypeId2">0</strong>次</div>
                                        </div>
                                        <div class="work-box" onclick="risk5('4');">
                                            <div>高处作业</div>
                                            <div><strong class="work-word demo" id="operateTypeId4">0</strong>次</div>
                                        </div>
                                        <div class="work-box" style="margin-bottom:0" onclick="risk5('5');">
                                            <div>设备检修</div>
                                            <div><strong class="work-word demo" id="operateTypeId5">0</strong>次</div>
                                        </div>
                                        <div class="work-box" style="margin-bottom:0" onclick="risk5('6');">
                                            <div>动土作业</div>
                                            <div><strong class="work-word demo" id="operateTypeId6">0</strong>次</div>
                                        </div>
                                        <div class="work-box" style="margin-bottom:0" onclick="risk5('7');">
                                            <div>吊装作业</div>
                                            <div><strong class="work-word demo" id="operateTypeId7">0</strong>次</div>
                                        </div>
                                        <div class="work-box" style="margin-bottom:0" onclick="risk5('8');">
                                            <div>抽堵盲板</div>
                                            <div><strong class="work-word demo" id="operateTypeId8">0</strong>次</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t3">评险</h4>
                <div class="con-r">
                    <span class="yd-t yd-t3" style="top: 36%">综合评定风险</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style light-blue">
                                <div style="color: yellow;font-size:1vw;">固有风险初始值</div>
                                <ul>
                                    <li>A级80分</li>
                                    <li>B级60分</li>
                                    <li>C级40分</li>
                                    <li>D级20分</li>
                                </ul>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style light-blue">
                                <div style="color: yellow;font-size:1vw;">各类危险作业加分值</div>
                                <ul>
                                    <li>1、恶劣天气+40</li>
                                    <li>2、特殊动火作业+100</li>
                                    <li>3、一级动火作业+60</li>
                                    <li>4、二级动火作业+40</li>
                                    <li>5、受限空间+40</li>
                                </ul>
                                <ul>
                                    <li>6、临时用电+10</li>
                                    <li>7、盲板抽堵作业+10</li>
                                    <li>8、动土作业+10</li>
                                    <li>9、高处作业+40</li>
                                    <li>.....</li>
                                </ul>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style light-blue">
                                <div style="color: yellow;font-size:1vw;">设定高级中级低级风险<br>评估分值:</div>
                                <ul>
                                    <li>高风险：大于等于80分</li>
                                    <li>中风险：79-60分</li>
                                    <li>低风险：小于60分</li>
                                </ul>
                                <span class="p-b"><img src="../images/jieshu.png" alt=""></span>
                            </div>
                            <div class="box_rank-style bg-red" onclick="risk21()" style="width: 6.65vw;">
                                <strong style="font-size: 1.5vw;">高风险</strong>
                                <span id="risk21" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-yellow" onclick="risk22()" style="width: 6.65vw;">
                                <strong style="font-size: 1.5vw;">中风险</strong>
                                <span id="risk22" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-blue" onclick="risk22()" style="width: 7vw;">
                                <strong style="font-size: 1.5vw;">低风险</strong>
                                <span id="risk23" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t4">排险</h4>
                <div class="con-r">
                    <span class="yd-t yd-t4" style="top: 40%">风险异动升级处置</span>
                    <div class="details" onclick="fxWorkFlow();">
                        <div class="row">
                            <div class="box_rank-style bg-red" style="    width: 7.62vw;">
                                <strong>风险升级</strong>
                                <span style="font-size: 1.7vw;">13</span>
                                <span>次</span>
                                <span class="p-b p-b-l"><img src="../images/up-l.png" alt=""></span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>

                            </div>
                            <div class="box_rank-style light-blue align-center" style="    width: 7.62vw;">
                                <strong>推送企业</strong>
                                <span style="font-size: 1.7vw;">13</span>
                                <span>条</span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style light-blue align-center" style="    width: 7.62vw;">
                                <strong>推送安监</strong>
                                <span style="font-size: 1.7vw;">13</span>
                                <span>条</span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style light-blue align-center" style="    width: 7.62vw;">
                                <strong>派单检查</strong>
                                <span style="font-size: 1.7vw;">13</span>
                                <span>次</span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style light-blue align-center" style="    width: 7.62vw;">
                                <strong>发现隐患</strong>
                                <span style="font-size: 1.7vw;">7</span>
                                <span>条</span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style light-blue align-center" style="    width: 7.62vw;">
                                <strong>消除隐患</strong>
                                <span style="font-size: 1.7vw;">7</span>
                                <span>条</span>
                                <span class="p-b"><img src="../images/jieshu.png" alt=""></span>
                            </div>
                            <div class="box_rank-style bg-blue" style="    width: 7.62vw;;">
                                <strong>风险降级</strong>
                                <span style="font-size: 1.7vw;">13</span>
                                <span>次</span>
                                <span class="p-b"><img src="../images/down-d.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>

                <h4 class="li-t">识险</h4>
                <div class="con-r">
                    <span class="yd-t">高危作业频次分类</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style light-blue" onclick="risk('A级');"
                                style="width: 14.25vw;text-align:center">
                                <strong style="font-size: 1.5vw;">历史记录</strong>
                                <span id="risk11" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-red" onclick="risk('B级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">高频次企业</strong>
                                <span id="risk12" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-yellow" onclick="risk('C级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">中频次企业</strong>
                                <span id="risk13" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                            <div class="box_rank-style bg-blue" onclick="risk('D级');" style="width: 14.25vw;">
                                <strong style="font-size: 1.5vw;">低频次企业</strong>
                                <span id="risk14" class="demo" style="font-size: 1.7vw;">0</span>
                                <span>家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <!-- 
            <li>
                <h4 class="li-t li-t5">排险</h4>
                <div class="con-r">
                    <span class="yd-t yd-t5">专项排查整治</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style  bg-blue">
                                <strong>危化排查<br>专项检查</strong>
                                <span>52</span>
                                <span>家次</span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style  bg-blue">
                                <strong>发现隐患</strong>
                                <span>11</span>
                                <span>条</span>
                                <span class="p-b"><img src="../images/rightg.png" alt=""></span>
                            </div>
                            <div class="box_rank-style  bg-blue">
                                <strong>消除隐患</strong>
                                <span>11</span>
                                <span>条</span>
                                <span class="p-b"><img src="../images/jieshu.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
             -->
        </ul>
    </div>
    <script src="../javascript/jquery.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script type="text/javascript" src="../javascript/TweenLite.min.js"></script>
    <script type="text/javascript" src="../javascript/lem_counter.js"></script>
    <script language="javascript">
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer;
            var form = layui.form;
            layer.config({
                extend: "skin/style.css",
                skin: "layer-ext-myskin"
            });
        })

        $(function () {
            $.getJSON("../json/index.json", function (data) {
                $("#risk11").text(data[0].risk11);
                $("#risk12").text(data[0].risk12);
                $("#risk13").text(data[0].risk13);
                $("#risk14").text(data[0].risk14);

                //risk3 number;  --评险 安全承诺
                if (data[0].risk3 != null) {
                    var risk3 = data[0].risk3;
                    var risk3_1 = 0,
                        risk3_2 = 0;
                    if (10 <= risk3 && risk3 < 100) {
                        risk3_1 = risk3.substring(0, 1);
                        risk3_2 = risk3.substring(1, 2);
                    } else if (risk3 < 10) {
                        risk3_2 = risk3;
                    }
                    $("#risk3_1").text(risk3_1);
                    $("#risk3_2").text(risk3_2);
                }
                //risk4 number;  --评险 危险作业
                if (data[0].risk4 != null) {
                    var risk4 = data[0].risk4;
                    var risk4_1 = 0,
                        risk4_2 = 0,
                        risk4_3 = 0;
                    if (risk4 > 100) {
                        risk4_1 = risk4.substring(0, 1);
                        risk4_2 = risk4.substring(1, 2);
                        risk4_3 = risk4.substring(2, 3);
                    } else if (10 <= risk4 && risk4 < 100) {
                        risk4_2 = risk4.substring(0, 1);
                        risk4_3 = risk4.substring(1, 2);
                    } else if (risk4 < 10) {
                        risk4_3 = risk4;
                    }
                    $("#risk4_1").text(risk4_1);
                    $("#risk4_2").text(risk4_2);
                    $("#risk4_3").text(risk4_3);
                }

                //risk21 number;  --评险 高风险
                if (data[0].risk1 != null) {
                    $("#risk21").text(data[0].risk21);
                }
                //risk22 number;  --评险 中风险
                if (data[0].risk22 != null) {
                    $("#risk22").text(data[0].risk22);
                }
                //risk23 number;  --评险 低风险
                if (data[0].risk23 != null) {
                    $("#risk23").text(data[0].risk23);
                }

                $.getJSON("../json/risk4.json", function (data) {
                    var operateTypeId1 = 0,
                        operateTypeId2 = 0,
                        operateTypeId3 = 0,
                        operateTypeId4 = 0,
                        operateTypeId5 = 0,
                        operateTypeId6 = 0,
                        operateTypeId7 = 0,
                        operateTypeId8 = 0;
                    for (var i = 0; i < data.length; i++) {
                        var operateTypeId = data[i].OPERATYPEID;
                        if (operateTypeId == "动火作业") {
                            operateTypeId1++;
                        } else if (operateTypeId == "受限空间作业") {
                            operateTypeId2++;
                        } else if (operateTypeId == "临时用电作业") {
                            operateTypeId3++;
                        } else if (operateTypeId == "高处作业") {
                            operateTypeId4++;
                        } else if (operateTypeId == "设备检修作业") {
                            operateTypeId5++;
                        } else if (operateTypeId == "动土作业") {
                            operateTypeId6++;
                        } else if (operateTypeId == "吊装作业") {
                            operateTypeId7++;
                        } else if (operateTypeId == "抽堵盲板作业") {
                            operateTypeId8++;
                        }
                    }
                    /*  if (operateTypeId1 != 0) {
                          $("#operateTypeId1").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId2 != 0) {
                          $("#operateTypeId2").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId3 != 0) {
                          $("#operateTypeId3").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId4 != 0) {
                          $("#operateTypeId4").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId5 != 0) {
                          $("#operateTypeId5").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId6 != 0) {
                          $("#operateTypeId6").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId7 != 0) {
                          $("#operateTypeId7").parent().parent().addClass("bg-red");
                      }
                      if (operateTypeId8 != 0) {
                          $("#operateTypeId8").parent().parent().addClass("bg-red");
                      }*/
                    $("#operateTypeId1").text(operateTypeId1);
                    $("#operateTypeId2").text(operateTypeId2);
                    $("#operateTypeId3").text(operateTypeId3);
                    $("#operateTypeId4").text(operateTypeId4);
                    $("#operateTypeId5").text(operateTypeId5);
                    $("#operateTypeId6").text(operateTypeId6);
                    $("#operateTypeId7").text(operateTypeId7);
                    $("#operateTypeId8").text(operateTypeId8);

                    numberAnimate();
                });
            });

        });

        function numberAnimate() {
            $('.demo').lemCounter({
                value_to_from_content: true
            });
        }
        setInterval(numberAnimate, 1000 * 30);

        function risk(name) {
            if (name == "A级") {
                layer.open({
                    type: 2,
                    title: false,
                    content: "../layerHtml/risk1A.html",
                    area: ["53.3vw", "95%"],
                    offset: "4.63vh"
                });
            }
            if (name == "B级") {
                layer.open({
                    type: 2,
                    title: false,
                    content: "../layerHtml/risk1B.html",
                    area: ["53.3vw", "95%"],
                    offset: "4.63vh"
                });
            } else if (name == "C级") {
                layer.open({
                    type: 2,
                    title: false,
                    content: "../layerHtml/risk1C.html",
                    area: ["53.3vw", "95%"],
                    offset: "4.63vh"
                });
            } else if (name == "D级") {
                layer.open({
                    type: 2,
                    title: false,
                    content: "../layerHtml/risk1D.html",
                    area: ["53.3vw", "95%"],
                    offset: "4.63vh"
                });
            }
        }

        function risk3() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/risk3.html"
            });
        }

        function risk4() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/risk4.html"
            });
        }

        function risk21() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/risk21.html"
            });
        }

        function risk22() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/risk22.html"
            });
        }

        function risk23() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/risk23.html"
            });
        }

        function risk5(num) {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/risk5.html?num=" + num
            });
        }

        function fxWorkFlow() {
            layer.open({
                type: 2,
                title: false,
                shadeClose: true, //点击遮罩关闭层
                area: ["53.3vw", "95%"],
                offset: "4.63vh",
                content: "../layerHtml/fxWorkFlow.html"
            });
        }
    </script>

</body>

</html>