<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/screen.css">
    <style>
        .head-topbar {
            height: 4.7vh;
            line-height: 4.7vh;
            background-image: url(../images/top-s.png);
            background-repeat: no-repeat;
            background-position: center center
        }

        .head-topbar h1 {
            color: #fff;
            text-align: center;
            font-size: 2vw;
            margin-top: 1.2vh;
        }

        .side-left {
            position: relative;
            left: 0;
            top: 13.8vh;
            width: 4.4vw;
            height: 60vh;
            background-image: url(../images/lct.png);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1.2vw;
        }

        .side-left span {
            color: #e0e007;
            display: inline-block;
            width: 20px;
            margin-top: -14vh;
        }

        .side-right {
            position: absolute;
            left: 6.2vw;
            top: 7.8vh;
            bottom: 0;
            right: 2vw;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #FF4400;
        }

        .layui-laypage a,
        .layui-laypage span {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            padding: 0 15px;
            height: 28px;
            line-height: 28px;
            margin: 0 -1px 5px 0;
            color: #fff;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0);
        }

        .layui-laypage .layui-laypage-skip {
            color: #fff;
        }


        .form-headbar {
            position: relative;
        }

        .form-headbar .layui-inline {
            margin-bottom: 0
        }

        .form-headbar .layui-form-label {
            color: #fff
        }

        .form-group-item {
            background-color: #1264fd;
            margin-bottom: 1vh;
            color: #fff;
            position: relative;
            padding: 1vh 2vw;
            height: 14vh;
        }

        /* .form-group-item:first-child {
            height: 14vh;
        }

        .form-group-item:last-child {
            height: 14vh;
        } */

        .fix-right {
            position: absolute;
            top: 0;
            right: 0;
            text-align: center
        }

        .fix-right img {
            margin: 1.5vh 0;
        }

        .hig {
            width: 3.3vw;
            height: 4.3vh;
            text-align: center;
            line-height: 4.3vh;
            background-color: #ef6e46;
            color: #fff;
        }

        .ji {
            width: 3.3vw;
            height: 3.9vh;
            text-align: center;
            line-height: 3.9vh;
            background-color: #ddd;
            color: #fff;
        }

        #returnList .layui-form-label {
            width: 130px
        }

        #returnList .layui-form-item {
            margin-bottom: 0
        }

        #returnList .layui-card {
            margin-bottom: 10px;
            background-color: #1a5ef9;
            color: #fff
        }

        .group-item span {
            width: 18vw;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="head-topbar">
        <h1>风险监管闭环</h1>
    </div>
    <div class="side-left">
        <span>风险监管闭环</span>
    </div>
    <div class="side-right">
        <div class="form-headbar">
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="" class="layui-form-label">单位名称:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <input type="text" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label for="" class="layui-form-label">作业名称:</label>
                        <div class="layui-input-inline">
                            <select name="" id="">
                                <option value="">动火作业</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="layui-btn">点击搜索</button>
                </div>
            </div>
        </div>
        <div id="returnList"></div>
        <div id="pageTag"></div>
    </div>
</body>
<script type="text/javascript">
    function openInfo(id) {
        if (id != "") {
            window.showModalDialog(
                "../../execution/inpection!inspectionFlowSheet.action?isValid=0&isRedirect=0&flag=1&inpectionpandectid=" +
                id, "", "dialogHeight:670px;dialogWidth:1300px;status:no;help=no,resizable=no;edge:sunken;");
        }
    }
</script>
<script src="../javascript/jquery.min.js"></script>
<script src="../layui/layui.js"></script>
<script>
    var laypage = null,
        layer = null,
        form = null;
    layui.use(["layer", "laypage", "form"], function () {
        layer = layui.layer,
            form = layui.form;
        layer.photos({
            photos: '#layer-photos-demo',
            anim: 5, //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）;
        });
        laypage = layui.laypage;
        getData("1");
    });


    function initPage(count) {
        laypage.render({
            elem: 'pageTag',
            count: count,
            curr: "1",
            limit: 1,
            skin: "#1E9FFF",
            layout: ['count', 'prev', 'page', 'next', 'skip'],
            jump: function (obj, first) {
                if (!first) {
                    getData(obj.curr);
                }
            }
        });
    }

    function getData(page) {
        $.getJSON("../json/fxWorkFlow.json", function (data) {
            if (page == "1") {
                initPage(data.length);
            }
            var i = page - 1;
            var item = data[i];
            var htmlStr =
                '<div class="layui-card" style="height: 14vh;">' +
                '<div class="layui-card-body">' +
                '<div class="layui-row">' +
                '<div class="layui-col-md3">' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">上报时间：</label>' +
                '<div class="layui-form-mid">' + item.A1 + '</div>' +
                '</div>' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">作业时间：</label>' +
                '<div class="layui-form-mid">' + item.A4 + '</div>' +
                '</div>' +
                '</div>' +
                '<div class="layui-col-md4">' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">上报单位：</label>' +
                '<div class="layui-form-mid">' + item.A2 + '</div>' +
                '</div>' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">上报人：</label>' +
                '<div class="layui-form-mid">' + item.A5 + '</div>' +
                '</div>' +
                '</div>' +
                '<div class="layui-col-md3">' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">上报类型：</label>' +
                '<div class="layui-form-mid">' + item.A3 + '</div>' +
                '</div>' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">操作人：</label>' +
                '<div class="layui-form-mid">' + item.A6 + '</div>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '<div class="fix-right">' +
                '<div class="hig">' + item.A7 + '</div>' +
                '<img src="../images/upss.png" alt="">' +
                '<div class="ji">' + item.A8 + '</div>' +
                '</div>' +
                '</div>' +
                '</div>' +

                '<div class="layui-card">' +
                '<div class="layui-card-body">' +
                '<div class="layui-row">' +
                '<div class="layui-col-md7">' +
                '<span>推送企业：</span>' +
                '<div class="layui-form-item">' +
                '<div class="layui-inline">' +
                '<label class="layui-form-label">短信推送时间：</label>' +
                '<div class="layui-form-mid">' + item.B1 + '</div>' +
                '</div>' +
                '<div class="layui-inline">' +
                '<label class="layui-form-label">推送人：</label>' +
                '<div class="layui-form-mid">' + item.B2 + '</div>' +
                '</div>' +
                '<div class="layui-inline">' +
                '<label class="layui-form-label">推送号：</label>' +
                '<div class="layui-form-mid">' + item.B3 + '</div>' +
                '</div>' +
                '</div>' +
                '<span>推送内容：</span>' +
                ' <p>' + item.B4 + '</p>' +
                '</div>' +
                '<div class="layui-col-md5">' +
                ' <span class="thumbnail" id="layer-photos-demo">' +
                '<img src="../images/timg.jpg" alt="" style="width: 10vw;height: 11vh"></span>' +
                ' <span class="thumbnail" id="layer-photos-demo2">' +
                '<img src="../images/timg1.jpg" alt="" style="width: 10vw;height: 11vh;"></span>' +
                ' <span class="thumbnail" id="layer-photos-demo3">' +
                '<img src="../images/timg2.jpg" alt="" style="width: 10vw;height: 11vh;"></span>' +
                '</div>' +
                '</div>' +
                '<div class="fix-right" style="bottom: 0;top: auto">' +
                '<img src="../images/xinxi.png" alt="">' +
                '</div>' +
                '</div>' +
                '</div>' +




                '<div class="layui-card">' +
                '<div class="layui-card-body">' +
                '<div class="layui-row">' +
                '<div class="layui-col-md8">' +
                '<span>推送安监人员：</span>' +
                '<div class="layui-form-item">' +
                '<div class="layui-inline">' +
                '<label class="layui-form-label">短信推送时间：</label>' +
                '<div class="layui-form-mid">' + item.C1 + '</div>' +
                '</div>' +
                '<div class="layui-inline">' +
                '<label class="layui-form-label">推送人：</label>' +
                '<div class="layui-form-mid">' + item.C2 + '</div>' +
                '</div>' +
                '<div class="layui-inline">' +
                '<label class="layui-form-label">推送号：</label>' +
                '<div class="layui-form-mid">' + item.C3 + '</div>' +
                '</div>' +
                '</div>' +
                '<span>推送内容：</span>' +
                ' <p>' + item.C4 + '</p>' +
                '</div>' +
                '<div class="layui-col-md4">' +
                '</div>' +
                '</div>' +
                '<div class="fix-right" style="bottom: 0;top: auto">' +
                '<img src="../images/xinxi.png" alt="">' +
                '</div>' +
                '</div>' +
                '</div>' +

                '<div class="layui-card" style="height: 14vh;">' +
                '<div class="layui-card-body">' +
                '<button type="button" class="layui-btn"  onclick="openInfo(' +
                item.D7 + ')" style="position: absolute;top: 0;left: 0;">检查详情</button>' +
                '<div class="layui-row" style="margin-top:3vh">' +
                '<div class="layui-col-md3">' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">派单审核人：</label>' +
                '<div class="layui-form-mid">' + item.D1 + '</div>' +
                '</div>' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">检查时间：</label>' +
                '<div class="layui-form-mid">' + item.D3 + '</div>' +
                '</div>' +
                '</div>' +
                '<div class="layui-col-md4">' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">现场检查安监人员：</label>' +
                '<div class="layui-form-mid">' + item.D2 + '</div>' +
                '</div>' +
                '<div class="layui-form-item">' +
                '<label class="layui-form-label">发现隐患数：</label>' +
                '<div class="layui-form-mid">' + item.D4 + '</div>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '<div class="fix-right">' +
                '<div class="hig" style="background-color:#ddd">' + item.D5 + '</div>' +
                '<img src="../images/downsws.png" alt="">' +
                '<div class="ji" style="background-color:darkorange;color:#000000">' + item.D6 + '</div>' +
                '</div>' +
                '</div>' +
                '</div>' +


                ' </div>';
            $("#returnList").html(htmlStr);
            layui.use(["layer", "laypage"], function () {
                layer = layui.layer;
                layer.photos({
                    photos: '#layer-photos-demo',
                    anim: 5, //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）;
                });
                layer.photos({
                    photos: '#layer-photos-demo2',
                    anim: 5, //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）;
                });
                layer.photos({
                    photos: '#layer-photos-demo3',
                    anim: 5, //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）;
                });
            })
        });


    }
</script>


</html>