<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/screen.css">
</head>
<style>
    .layer-head {
        margin-top: 1vh;
        margin-bottom: 3vh;
        text-align: center
    }

    .layer-head h1 {
        color: #fff;
        background-image: url(..../images/toph-2.png);
        background-repeat: no-repeat;
        background-position: center center;
        font-weight: 100
    }

    .process {
        width: 100%;
        height: 6vh;
        background-color: #294dba
    }

    .layui-card-style {
        box-shadow: 0;
        background-color: transparent;
    }

    .layui-card-style .layui-card-body {
        height: 88vh;
        padding: 4.5vh 25px;
        box-sizing: border-box;
        color: #fff
    }

    .layui-card-style .layui-card-header {
        border-bottom: none;
        text-align: center;
        color: #fff;
        font-size: 1vw;
        font-weight: 100;
        height: auto;
        line-height: initial
    }

    .border-style1 {
        background-image: url(../images/l3.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position-y: -2vh
    }

    .list-style-xt li:nth-child(2) p {
        margin-bottom: 2vh
    }

    .list-style-xt li:nth-child(2) p:last-child {
        margin-bottom: 4vh
    }

    .tetx-center {
        text-align: center
    }

    .layui-card-style .border-style2 {
        background-image: url(../images/centers.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 83vh;
    }

    .main-center {
        width: 100%;
        height: 100%;
        background-image: url(../images/guang.gif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
    }

    .top-1 {
        width: 100%;
        height: 44vh;
        background-image: url(../images/tubiao.png);
        background-repeat: no-repeat;
        background-size: 100% 93%;
        position: relative;
        background-position: 0 1vh;
    }

    .layui-table {
        background-color: #31839c;
        color: #fff
    }

    .layui-table thead tr {
        background-color: transparent;
    }

    .layui-table td,
    .layui-table th {
        padding: 7px 10px;
    }

    .layui-table[lay-even] tr:nth-child(even) {
        background-color: #1c1264;
    }

    .layui-table tbody tr:hover {
        background-color: #1c1264;
    }

    .lct-list-s span {
        display: inline-block;
        margin-right: 4px;
        font-size: 12px
    }

    .circular {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #27479b;
        border-radius: 50%;
        line-height: 20px;
        text-align: center
    }

    .line-item {
        display: inline-block;
        position: relative;
        width: 30%
    }

    .line-item:last-child {
        width: 0
    }

    .layui-timeline-axis {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        width: 10px;
        height: 10px;
        line-height: 10px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        color: transparent;
    }

    .line-item:before {
        content: '';
        position: absolute;
        left: 11px;
        top: 3px;
        z-index: 0;
        width: 100%;
        height: 2px;
        background-color: #e6e6e6;
    }

    .line-item:last-child:before {
        width: 0
    }

    .top-1 span {
        font-size: 0.8vw;
        color: #fff
    }

    .top1-1 {
        position: absolute;
        top: -1vh;
        left: 8.5vw;
    }

    .top1-2 {
        position: absolute;
        top: 4vh;
        left: 1.5vw;
    }

    .top1-3 {
        position: absolute;
        top: 17vh;
        left: 0.5vw;
    }

    .top1-4 {
        position: absolute;
        top: 30vh;
        left: 1.5vw;
    }

    .top1-5 {
        position: absolute;
        bottom: 0;
        left: 8.5vw;
    }

    .top1-6 {
        position: absolute;
        bottom: 4vh;
        right: 1.5vw;
    }

    .top1-7 {
        position: absolute;
        bottom: 18vh;
        right: -0.5vw;
    }

    .position-1 {
        position: absolute;
        left: 20.5vw;
        top: 14vh;
        text-align: center;
    }

    .position-2 {
        position: absolute;
        left: 14.5vw;
        top: 20vh;
        text-align: center;
    }

    .position-3 {
        position: absolute;
        left: 7.5vw;
        top: 27vh;
        text-align: center;
    }

    .position-4 {
        position: absolute;
        right: 12.5vw;
        top: 21vh;
        text-align: center;
    }

    .position-5 {
        position: absolute;
        right: 5.5vw;
        top: 28vh;
        text-align: center;
    }

    .position-6 {
        position: absolute;
        left: 20.5vw;
        bottom: 24vh;
        text-align: center;
    }

    .box-border {
        background-image: url(../images/biaoqians.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0.8vw;
        padding: 0 0.8vw;
        cursor: pointer;
    }

    .this-border {
        background-image: url(../images/biaoqians-2.png);
    }

    .card {
        display: none
    }

    .card-this {
        display: block
    }

</style>

<body>
    <div class="layer-head">
        <h1>协同监管</h1>
    </div>
    <div class="layui-fluid" style="    padding: 0 40px;">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md3">
                <div class="layui-card layui-card-style card card-this">
                    <div class="layui-card-header">协同清单</div>
                    <div class="layui-card-body border-style1">
                        <ul class="list-style-xt">
                            <li>协同对象：<span>消防</span></li>
                            <li><span>协同内容：</span>
                                <p>（一）承办单位和承办人员不得拒绝派单任务，有特殊情况不能完成派单任务的，应当及时按级报告至局分管领导批准。</p>
                                <p>（二）承办单位和承办人员应当认真履行职责，作风深入扎实，严格依法依规、全面细致地开展协同监管任务，避免发生任务发起单位评价不高等负面影响。</p>
                                <p>（三）本机关对协同监管工作事项，每年进行一次综合评定，评定结果列入安监机构绩效考评。</p>
                                <p>（四）承办单位和承办人员应当认真履行职责，作风深入扎实，严格依法依规、全面细致地开展协同监管任务，避免发生任务发起单位评价不高等负面影响。</p>
                                <p>（五）本机关对协同监管工作事项，每年进行一次综合评定，评定结果列入安监机构绩效考评。</p>
                            </li>
                            <li><span style="display:block;margin-bottom: 2vh">协同流程：</span>
                                <div class="layui-row">
                                    <div class="layui-col-md3">
                                        <div class="process"></div>
                                    </div>
                                    <div class="layui-col-md1">
                                        <div class="tetx-center" style="line-height: 6vh;"><img src="../images/r.png"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="layui-col-md3">
                                        <div class="process"></div>
                                        <div class="tetx-center"><img src="../images/xia.png" alt=""></div>
                                        <div class="process"></div>
                                        <div class="tetx-center"><img src="../images/xia.png" alt=""></div>
                                        <div class="process"></div>
                                    </div>
                                    <div class="layui-col-md1">
                                        <div class="tetx-center" style="line-height: 6vh;"><img src="../images/r.png"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="layui-col-md3">
                                        <div class="process"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="layui-card layui-card-style card">2</div>
                <div class="layui-card layui-card-style card">3</div>
                <div class="layui-card layui-card-style card">4</div>
                <div class="layui-card layui-card-style card">5</div>
                <div class="layui-card layui-card-style card">6</div>
                <div class="layui-card layui-card-style card">7</div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card layui-card-style">
                    <div class="layui-card-header">协同示意图</div>
                    <div class="layui-card-body border-style2">
                        <div class="main-center">
                            <div class="position-4">
                                <h2 class="box-border this-border">消防</h2>
                                <img src="../images/icon1-4.png" alt="">
                            </div>
                            <div class="position-1">
                                <h2 class="box-border">生态环保</h2>
                                <img src="../images/icon1-3.png" alt="">
                            </div>
                            <div class="position-2">
                                <h2 class="box-border">市场监督</h2>
                                <img src="../images/icon1-2.png" alt="">
                            </div>
                            <div class="position-3">
                                <h2 class="box-border">气象局</h2>
                                <img src="../images/sqixiangju.png" alt="">
                            </div>

                            <div class="position-5">
                                <h2 class="box-border">公安</h2>
                                <img src="../images/icon1-5.png" alt="">
                            </div>
                            <div class="position-6">
                                <h2 class="box-border">应急管理</h2>
                                <img src="../images/icon1-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="layui-card layui-card-style">
                    <div class="layui-card-header">协同事项</div>
                    <div class="layui-card-body border-style1">
                        <div class="top-1">
                            <span class="top1-1">协同派单</span>
                            <span class="top1-2">接收派单</span>
                            <span class="top1-3">事件处置</span>
                            <span class="top1-4">完成协同</span>
                            <span class="top1-5">完成协同</span>
                            <span class="top1-6">反馈信息</span>
                            <span class="top1-7">信息共享</span>
                        </div>
                        <div class="bottom-1">
                            <table class="layui-table" lay-even lay-skin="nob">
                                <colgroup>
                                    <col width="20">
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>序</th>
                                        <th>事项</th>
                                        <th>派单单位</th>
                                        <th>处置单位</th>
                                        <th>经办人</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:#1c1264">
                                    <tr>
                                        <td><span class="circular">1</span></td>
                                        <td>消防设施欠缺</td>
                                        <td>应急管理局</td>
                                        <td>消防</td>
                                        <td>罗致</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="    line-height: 0px;">
                                            <ul>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="lct-list-s">
                                            <span>已接单19.06.05</span>
                                            <span>处置中19.06.10</span>
                                            <span>已完成19.06.20</span>
                                            <span>已反馈19.06.25</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="circular">2</span></td>
                                        <td>消防设施欠缺</td>
                                        <td>应急管理局</td>
                                        <td>消防</td>
                                        <td>罗致</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="    line-height: 0px;">
                                            <ul>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="lct-list-s">
                                            <span>已接单19.06.05</span>
                                            <span>处置中19.06.10</span>
                                            <span>已完成19.06.20</span>
                                            <span>已反馈19.06.25</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="circular">3</span></td>
                                        <td>消防设施欠缺</td>
                                        <td>应急管理局</td>
                                        <td>消防</td>
                                        <td>罗致</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="    line-height: 0px;">
                                            <ul>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                                <li class="line-item">
                                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="lct-list-s">
                                            <span>已接单19.06.05</span>
                                            <span>处置中19.06.10</span>
                                            <span>已完成19.06.20</span>
                                            <span>已反馈19.06.25</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/javascript/jquery.min.js"></script>
    <script>
        $(function () {
            $(".box-border").each(function (index, valueOfElement) {
                $(this).on("click", function () {
                    $(".box-border").removeClass("this-border")
                    $(this).addClass("this-border");
                    $(".card").eq(index).show().siblings().hide()
                })
            });
        })
    </script>
</body>

</html>