// cover some element-ui styles
.el-breadcrumb__inner,
.el-breadcrumb__inner a {
    font-weight: 400 !important;
}

.el-upload {
    input[type="file"] {
        display: none !important;
    }
}

.el-upload__input {
    display: none;
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
    transform: none;
    left: 0;
    position: relative;
    margin: 0 auto;
}

// refine element ui upload
.upload-container {
    .el-upload {
        width: 100%;
        .el-upload-dragger {
            width: 100%;
            height: 200px;
        }
    }
}

// dropdown
.el-dropdown-menu {
    a {
        display: block
    }
}

// to fix el-date-picker css style
.el-range-separator {
    box-sizing: content-box;
}

.el-table__body .el-button--default {
    background: #ffa64d;
    color: #fff;
    border: 0;
}

.el-table__body .el-button--default:focus,
.el-table__body .el-button--default:hover {
    color: #fff;
    border-color: initial;
    background-color: #fa9c3f;
}

.el-pagination {
    border: 1px solid #EBEEF5;
    padding: 10px 15px;
    text-align: right;
    border-top: 0;
}

.dialog-footer {
    text-align: center;
    display: block;
}

.el-button--primary {
    background: #ff7f00 !important;
    border-color: #ff7f00 !important;
    color: #FFF;
}

.el-button--primary:focus,
.el-button--primary:hover {
    background: #ff7f00 !important;
    border-color: #ff7f00 !important;
    color: #FFF;
}

.el-button.is-plain:focus,
.el-button.is-plain:hover {
    border-color: #ff7f00 !important;
    color: #ff7f00;
}

.el-button-group>.el-button:first-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.el-button-group>.el-button:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.el-tabs--card>.el-tabs__header {
    margin-bottom: 0;
    border-bottom: 0;
}

.el-button-group>.el-button+.el-button {
    margin-left: 15px;
}

.el-tabs__item span {
    display: block;
}