@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
    font-weight: 700;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

div:focus {
    outline: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

// main-container global css
.app-container {
    padding: 20px;
}

@font-face {
    font-family: sanyl;
    src: url('../assets/font/fashion.ttf');
}

.form-container {
    padding-top: 22px;
    border: 1px solid #EBEEF5;
    border-radius: 5px;
    /* -webkit-box-shadow: rgba(110,110,110,0.4) 0px 1px 1px 1px; */
    /* box-shadow: rgba(235, 238, 245, 0.4) 1px 1px 1px 0px; */
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}