#app {
    .main-container {
        min-height: 100%;
        transition: margin-left .28s;
        // margin-left: $sideBarWidth;
        position: relative;
    }
    .sidebar-container {
        -webkit-transition: width 0.28s;
        transition: width 0.28s;
        width: 50px !important;
        background-color: #fff;
        position: absolute;
        font-size: 0px;
        top: 62px;
        bottom: 0;
        left: 0;
        z-index: 1001;
        box-shadow: 3px 2px 3px 0px #d7e2fe;
        overflow: hidden;
        // reset element-ui css
        .horizontal-collapse-transition {
            transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
        }
        .scrollbar-wrapper {
            overflow-x: hidden !important;
        }
        .el-scrollbar__bar.is-vertical {
            right: 0px;
        }
        .el-scrollbar {
            height: 100%;
        }
        &.has-logo {
            .el-scrollbar {
                height: calc(100% - 50px);
            }
        }
        .is-horizontal {
            display: none;
        }
        a {
            display: inline-block;
            width: 100%;
            overflow: hidden;
        }
        .svg-icon {
            margin-right: 0;
        }
        .el-menu {
            border: none;
            height: 100%;
            width: 100% !important;
        }
        // .menu-wrapper {
        //     margin: 15px 0;
        // }
        .el-menu-item.is-active {
            background-color: #fff2e5 !important;
            border-left: 2px solid #ff7f00;
            .icon-container {
                background-color: #ffddbb;
            }
        }
        // menu hover
        .submenu-title-noDropdown,
        .el-submenu__title {
            &:hover {
                background-color: $menuHover !important;
            }
        }
        .is-active>.el-submenu__title {
            color: $subMenuActiveText !important;
        }
        & .nest-menu .el-submenu>.el-submenu__title,
        & .el-submenu .el-menu-item {
            min-width: $sideBarWidth !important;
            background-color: $subMenuBg !important;
            &:hover {
                background-color: $subMenuHover !important;
            }
        }
    }
    .hideSidebar {
        .sidebar-container {
            width: 50px !important;
        }
        .main-container {
            margin-left: 0;
        }
        .app-main {
            margin-left: 50px;
        }
        @media (max-width:990px) {
            .app-main {
                margin-left: 0;
            }
        }
        .submenu-title-noDropdown {
            padding: 0 !important;
            position: relative;
            .el-tooltip {
                padding: 0 !important;
                display: flex !important;
                justify-content: center;
                align-items: center;
                .svg-icon {
                    margin-left: 0px;
                }
                span {
                    display: block !important;
                }
            }
        }
        .el-submenu {
            overflow: hidden;
            &>.el-submenu__title {
                padding: 0 !important;
                .svg-icon {
                    margin-left: 20px;
                }
                .el-submenu__icon-arrow {
                    display: none;
                }
            }
        }
        .el-menu--collapse {
            .el-submenu {
                &>.el-submenu__title {
                    &>span {
                        height: 0;
                        width: 0;
                        overflow: hidden;
                        visibility: hidden;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .el-menu--collapse .el-menu .el-submenu {
        min-width: $sideBarWidth !important;
    }
    // mobile responsive
    .mobile {
        .main-container {
            margin-left: 0px;
        }
        .sidebar-container {
            transition: transform .28s;
            width: $sideBarWidth !important;
        }
        &.hideSidebar {
            .sidebar-container {
                pointer-events: none;
                transition-duration: 0.3s;
                transform: translate3d(-$sideBarWidth, 0, 0);
            }
        }
    }
    .withoutAnimation {
        .main-container,
        .sidebar-container {
            transition: none;
        }
    }
}

// when menu collapsed
.el-menu--vertical {
    &>.el-menu {
        .svg-icon {
            margin-right: 16px;
        }
    }
    .nest-menu .el-submenu>.el-submenu__title,
    .el-menu-item {
        &:hover {
            // you can use $subMenuHover
            background-color: $menuHover !important;
        }
    }
    // the scroll bar appears when the subMenu is too long
    >.el-menu--popup {
        max-height: 100vh;
        overflow-y: auto;
        &::-webkit-scrollbar-track-piece {
            background: #d3dce6;
        }
        &::-webkit-scrollbar {
            width: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background: #99a9bf;
            border-radius: 20px;
        }
    }
}