<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
    <a href="">物业管理</a>
    <a href="">物业信息</a>
    <a><cite>详情</cite></a>
  </span>
        </div>
        <div class="layui-card">
            <div class="layui-card-header custom-header">物业详情
                <button class="layui-btn layui-btn-normal returnBtn" onclick="javascript:history.go(-1)">返回</button>
            </div>
            <div class="layui-card-body">
                <form class="layui-form see-form">
                    <div class="layui-row">
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">单位名称：</label>
                                <div class="layui-form-mid">
                                    金地物业
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">法人代表：</label>
                                <div class="layui-form-mid">
                                    王凯
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">身份证号：</label>
                                <div class="layui-form-mid">
                                    141034198201180135
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">资质证书号：</label>
                                <div class="layui-form-mid">
                                    hp20191224
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">资质等级：</label>
                                <div class="layui-form-mid">
                                    1
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">合同有效期：</label>
                                <div class="layui-form-mid">
                                    2016-06-06至2036-06-05
                                </div>
                            </div>

                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">物业经理：</label>
                                <div class="layui-form-mid">
                                    王凯
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">电话：</label>
                                <div class="layui-form-mid">
                                    13133175721
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所在街道</label>
                                <div class="layui-form-mid">
                                    浦兴街道
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所在居委：</label>
                                <div class="layui-form-mid">
                                    银桥花苑居委会
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所在小区：</label>
                                <div class="layui-form-mid">
                                    银桥花苑
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'form'], function() {
            var element = layui.element;
            var form = layui.form;
        })
    </script>
</body>

</html>