@font-face {
    font-family: 'iconfont';
    /* project id 1389624 */
    src: url('//at.alicdn.com/t/font_1389624_lyuajyfu36.eot');
    src: url('//at.alicdn.com/t/font_1389624_lyuajyfu36.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1389624_lyuajyfu36.woff2') format('woff2'), url('//at.alicdn.com/t/font_1389624_lyuajyfu36.woff') format('woff'), url('//at.alicdn.com/t/font_1389624_lyuajyfu36.ttf') format('truetype'), url('//at.alicdn.com/t/font_1389624_lyuajyfu36.svg#iconfont') format('svg');
}

.customFont {
    font-family: "sanyl"
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 30px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-inductionPerception:before {
    content: "\e642";
    color: #00ffff
}

.icon-videoFound:before {
    content: "\e603";
    color: #ff0000
}

.icon-dataAnalyst:before {
    content: "\e608";
    color: #fff000
}

.icon-gas:before {
    content: "\e631";
    color: #bb651d
}

.icon-level:before {
    content: "\e60f";
    color: #ff0000
}

.icon-humiture:before {
    content: "\e604";
    color: #ffff00
}

.icon-wj:before {
    content: "\e61e";
    color: #00fcfd
}

.icon-limited:before {
    content: "\e63b";
    color: #ff0000
}

.icon-risk:before {
    content: "\e65a";
    color: #ff7f00
}

.icon-hidden:before {
    content: "\e60e";
    color: #fff000
}

.icon-parameter:before {
    content: "\e614";
    color: #ed7807
}

.icon-work:before {
    content: "\e647";
    color: #1296db
}

.icon-abnormal:before {
    content: "\e615";
    color: #ff0000
}

.icon-duty:before {
    content: "\e60a";
    color: #fff000
}

.icon-star:before {
    content: "\e768";
    font-size: 18px
}

.icon-left:before {
    content: "\e626";
    font-size: 18px
}

.icon-right:before {
    content: "\e625";
    font-size: 18px
}