    @import './IconReference.css';
    /* body,
html {
    width: 100%;
    height: 100%;
} */
    
    .anchorBL {
        display: none;
    }
    
    .BMapLabel {
        background-color: transparent !important;
        border: 0 !important;
        font-size: 18px !important;
        color: #000 !important;
        font-weight: bold !important;
        opacity: 1
    }
    
    .layui-layout-body {
        background: #dcedfe;
    }
    
    .layui-layout-admin .layui-header {
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        background-color: #0349fa;
    }
    
    .layui-layout-admin .layui-header .small {
        font-size: 18px;
        padding-left: 20px;
    }
    
    .layui-layout-admin .layui-header h1 {
        text-align: left;
        font-size: 26px;
        line-height: 60px;
        color: #fff;
        text-shadow: -2px -1px 16px;
        letter-spacing: 0.08em;
        padding-left: 20px;
    }
    
    .layui-layout-admin .layui-header .layui-nav-bar {
        height: 2px;
        background-color: #20222A;
        top: 0!important;
        bottom: auto;
    }
    
    .layui-layout-left li {
        padding: 0 10px;
    }
    
    .layui-nav-child {
        text-align: center;
    }
    
    .layui-nav-child dd {
        cursor: pointer;
    }
    
    .layui-nav .layui-nav-child a:hover {
        background-color: #ecf5ff;
        color: #66b1ff;
    }
    
    .layui-nav .layui-nav-child dd.layui-this a,
    .layui-nav-child dd.layui-this {
        background-color: #ecf5ff;
        color: #66b1ff;
    }
    
    .layui-nav .layui-this:after {
        background-color: transparent;
    }
    
    @keyframes scale {
        0% {
            transform: scale(0.2);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    .nav-list .layui-nav-item {
        line-height: initial;
    }
    
    .nav-list .layui-nav-img {
        width: 20px;
        height: 20px;
        margin-right: 0;
    }
    
    .nav-list .layui-nav-item>a {
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .nav-list .layui-nav-item .layui-nav-more {
        display: none;
    }
    
    .nav-list .layui-nav-item a i {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
    
    .site {
        font-size: 16px !important;
        padding-right: 15px;
    }
    
    .site span {
        font-size: 15px !important;
    }
    
    .nav-nav .layui-nav {
        border-radius: 0;
        background-color: #1489fb;
        padding: 5px 10px;
    }
    
    .nav-nav .layui-nav .layui-nav-item {
        line-height: 40px;
        padding: 5px 12px;
    }
    
    .nav-nav .layui-nav .layui-nav-item+.layui-nav-item {
        border-left: 1px solid #0475e6;
    }
    
    .nav-nav .layui-nav .layui-nav-item a,
    .nav-nav .layui-nav .layui-nav-item a i {
        font-size: 16px;
    }
    
    .nav-nav .layui-nav .layui-nav-item a:hover,
    .nav-nav .layui-nav .layui-this a {
        background-color: #dcedfe;
        border-radius: 5px;
        color: #0349fa;
    }
    
    .nav-nav .layui-nav .layui-nav-item a {
        padding: 0 15px;
    }
    
    .nav-nav .layui-nav .layui-nav-item a i {
        margin-right: 6px;
    }
    
    .main {
        position: fixed;
        top: 121px;
        left: 0;
        right: 0;
        z-index: 998;
        width: auto;
        overflow: hidden;
        overflow-y: auto;
        box-sizing: border-box;
        bottom: 0;
    }
    
    .layadmin-iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    
    .switchover {
        position: fixed;
        left: 15px;
        top: 15px;
        z-index: 99999;
        border-radius: 3px;
        font-size: 15px;
        width: 120px;
        -webkit-transition: .4s ease all;
        -moz-transition: .4s ease all;
        -o-transition: .4s ease all;
        transition: .4s ease all;
    }
    
    .switchover i {
        -webkit-transition: .4s ease all;
        -moz-transition: .4s ease all;
        -o-transition: .4s ease all;
        transition: .4s ease all;
    }
    
    .layui-fluid {
        animation: main 1s;
    }
    
    .main-chart {
        padding: 15px;
        margin-top: 53px;
        animation: main 1s;
    }
    
    .mapView {
        width: 100%;
        height: 100vh;
    }
    
    .nav-nav .layui-nav-bar {
        display: none;
    }
    
    @keyframes leftAnimate {
        0% {
            opacity: 0;
            transform: translateX(-17.5vw);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes rightAnimate {
        0% {
            opacity: 0;
            transform: translateX(24.3229vw);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes bottomAnimate {
        0% {
            opacity: 0;
            transform: translateY(-22.6111vh);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes main {
        0% {
            opacity: 0;
            transform: translateY(33px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .layui-card {
        border-radius: 5px;
        box-shadow: 1px 2px 7px 0 rgba(0, 0, 0, .08);
    }
    
    .main-chart .layui-card-header {
        font-size: 16px;
        color: #0349fa;
    }
    
    .layui-card-header i {
        margin-right: 5px;
    }
    
    .basic-statistics .layui-card-body {
        display: flex;
        justify-content: space-between;
    }
    
    .basic-statistics .layui-card-body .basic-card {
        width: 19%;
        height: 120px;
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
        transition: all .2s ease-in-out;
    }
    
    .basic-statistics .layui-card-body .basic-card::before {
        content: '';
        background: url(../images/icon.png) no-repeat;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 8px;
        bottom: 5px;
        opacity: 0.5;
    }
    
    .basic-card:hover {
        box-shadow: 0 5px 10px 5px rgba(110, 110, 110, .4);
        border-color: #eee;
    }
    
    .basic-statistics .layui-card-body .basic-card h3 {
        position: absolute;
        top: 13px;
        left: 13px;
    }
    
    .basic-statistics .layui-card-body .basic-card span {
        font-size: 30px;
    }
    
    .basic-statistics .layui-card-body .basic-card:first-child {
        background-color: #7a6fcb;
    }
    
    .basic-statistics .layui-card-body .basic-card:nth-child(2) {
        background-color: #ff7373;
    }
    
    .basic-statistics .layui-card-body .basic-card:nth-child(3) {
        background-color: #5db0ff;
    }
    
    .basic-statistics .layui-card-body .basic-card:nth-child(4) {
        background-color: #56c49f;
    }
    
    .basic-statistics .layui-card-body .basic-card:nth-child(5) {
        background-color: #ffa107;
    }
    
    .population-card {
        text-align: center;
        padding: 5px 0;
    }
    
    #population1 {
        border-right: 1px solid #ddd;
    }
    
    .population-card img {
        margin-bottom: 5px;
    }
    
    .intelligent-card {
        text-align: center;
        padding: 5px 0;
    }
    
    .intelligent-card img {
        margin-bottom: 5px;
    }
    
    .echarts {
        width: 100%;
        height: 300px;
    }
    
    #equipmentA {
        border-right: 1px solid #ddd;
    }
    
    .layui-side {
        animation: main 1s;
        width: 150px;
        top: 1px;
        z-index: 1001;
        background: #a6d1ee
    }
    
    .layui-side-menu .layui-nav {
        width: 150px;
        background: 0 0;
    }
    
    .layui-body {
        left: 150px;
        top: 1px;
    }
    
    .layui-nav-tree .layui-nav-item a:hover {
        background-color: #46a3ff;
        color: #ffff00;
    }
    
    .layui-nav-tree .layui-nav-bar {
        background-color: #1489fb;
    }
    
    .layui-nav-tree .layui-this,
    .layui-nav-tree .layui-this>a {
        background-color: #46a3ff;
        color: #ffff00 !important;
    }
    
    .layui-nav-tree .layui-nav-item>a {
        text-align: center;
    }
    
    .layui-nav-tree .layui-nav-item a {
        height: 50px;
        line-height: 50px;
        color: #555555;
    }
    /*内容页头部查询条件条样式*/
    
    .queryBar {
        background-color: #fff;
        padding: 10px 15px;
        box-shadow: 0 0 8px #c8d8e7;
        border-radius: 2px;
        margin-bottom: 10px;
    }
    
    .queryBar input {
        border-radius: 5px;
    }
    
    .queryBar .layui-form-item {
        margin-bottom: 0px;
    }
    /*头部查询条件按钮样式*/
    
    .operation-form .layui-btn {
        min-width: 80px;
        padding: 0;
    }
    
    .operation-form .layui-btn-primary {
        border: 1px solid #43c3ff;
        color: #43c3ff;
    }
    /*内容页表格外框样式*/
    
    .dataTable .layui-table,
    .dataTable .layui-table-view {
        margin: 0;
    }
    /*调整layui样式*/
    
    .layui-table-cell {
        padding: 0px;
        height: auto;
    }
    
    .layui-table-page {
        text-align: right;
        background-color: #fff;
    }
    
    .layui-table tbody tr:hover,
    .layui-table thead tr,
    .layui-table-click,
    .layui-table-header,
    .layui-table-hover,
    .layui-table-mend,
    .layui-table-patch,
    .layui-table-tool,
    .layui-table-total,
    .layui-table-total tr,
    .layui-table[lay-even] tr:nth-child(even) {
        background-color: #edf6fc;
        color: black;
    }
    
    .layui-table-page .layui-laypage button {
        background-color: #e7eff8;
        color: black;
    }
    
    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        background-color: #018cf3;
    }
    /*表格底部显示总条数*/
    
    .dataTable-record {
        height: 40px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 30px;
        line-height: 40px;
        color: #7f7f7f;
    }
    
    .dataTable .layui-btn+.layui-btn {
        margin-left: 2px;
    }
    /*详情面板头部样式*/
    
    .breadcrumb {
        height: 50px;
        line-height: 50px;
    }
    
    .layui-breadcrumb>* {
        font-size: 15px;
    }
    
    .custom-header {
        text-align: center;
        color: #000;
        font-size: 16px;
        background-color: #f5f5f5;
    }
    
    .returnBtn {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        height: 28px;
        line-height: 28px;
    }
    
    .see-form .layui-form-label {
        width: 150px;
    }
    
    .see-form .layui-form-mid {
        color: #666666
    }
    
    .add-form .layui-form-label {
        width: 150px;
    }
    
    .add-form .layui-input-inline {
        width: 240px;
    }
    
    .queryBar.layui-form-item .layui-inline {
        margin-bottom: 0;
    }
    
    .layui-input {
        border-radius: 4px;
    }
    
    .bottomBar {
        margin-top: 15px;
    }
    
    .bottomBar .layui-input-block {
        text-align: center;
        margin-left: 0;
    }
    
    .bottomBar .layui-btn {
        width: 100px;
    }
    
    .bottomBar .layui-btn-primary {
        border: 1px solid #43c3ff;
        color: #43c3ff;
    }
    
    .tip-list li {
        width: 209px;
        height: 64px;
        line-height: 64px;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: left;
    }
    
    .tip-list li img {
        margin-right: 10px;
    }
    
    .tip-list li span {
        color: #555;
    }
    
    .tip-list li+li {
        margin-top: 10px;
    }
    
    .password-operation-prompt {
        position: absolute;
        display: none;
    }
    
    .form-card-modifier {
        text-align: center;
    }
    
    .form-card-modifier .layui-form {
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
        vertical-align: middle;
    }
    
    .form-card-modifier .layui-form .layui-form-item {
        margin-left: 200px;
    }
    
    .mark-mid-auxword {
        width: 387px;
        text-align: left;
        margin-top: -2px;
        padding: 0 !important;
        color: #ff0000;
    }
    
    .myTimeLine {
        padding-left: 12.7vw
    }
    
    .myTimeLine .layui-timeline-axis {
        background-color: #1489fb;
        /* border: 1px solid #fff; */
        color: #fff;
        width: 70px;
        height: 30px;
        line-height: 30px;
        left: -34px;
        border-radius: 5px;
    }
    
    .myTimeLine .layui-timeline-item {
        padding-bottom: 0;
        padding-right: 5vw
    }
    
    .myTimeLine .layui-timeline-item:before {
        left: 0px;
        width: 5px;
        height: 180%;
        top: 6px;
    }
    
    .myTimeLine .layui-timeline-item:before,
    hr {
        background-color: #795548;
    }
    
    .myTimeLine .layui-timeline-content {
        padding-left: 4vw;
    }
    
    .myTimeLine .layui-text h3 {
        font-size: 16px;
        display: inline-block;
        width: 98px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 0;
        background-color: #1489fb;
        color: #fff;
        padding-left: 10px;
        box-sizing: border-box;
        border: 1px solid #fff;
        border-radius: 3px;
    }
    
    .triangle {
        display: block;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
        position: absolute;
        top: 8px;
        left: -20px;
    }
    
    .triangle::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent #1489fb transparent transparent;
        position: absolute;
        top: -10px;
        left: -9px;
    }
    
    .myTimeLine .layui-text ul {
        padding: 0;
    }
    
    .myTimeLine .layui-text ul li {
        color: #000;
        font-size: 16px;
        list-style: none;
        margin-top: 1vh;
        display: flex;
    }
    
    .img-container {
        width: 79px;
        height: 79px;
        display: inline-block;
        border: 1px solid #fff;
        vertical-align: text-top;
    }
    
    .img-container img {
        width: 100%;
        height: 100%
    }
    
    .bg-gray {
        background-color: #555555 !important;
    }
    
    .bg-gray .triangle::after {
        border-color: transparent #555555 transparent transparent;
    }
    
    .layer-form {
        padding: 20px;
    }
    
    .layer-form .layui-form-label {
        width: 130px;
    }
    
    body .layui-layer-title {
        background-color: #72b8fd;
        color: #fff;
    }
    
    .layui-card-header {
        font-size: 15px;
    }
    
    .layui-card-header i {
        cursor: pointer;
    }
    
    .base-general {
        margin-bottom: 30px;
    }
    
    .base-item {
        font-size: 16px;
    }
    
    .base i {
        color: #4c97fd;
        padding-right: 5px;
        font-size: 16px;
    }
    
    .information-base .layui-card {
        background-color: #2eb9e5;
        border-radius: 8px;
    }
    
    .information-base .layui-card .layui-card-header {
        color: #fff;
        font-size: 18px;
        margin-bottom: -10px;
        border-bottom: none
    }
    
    .base {
        background-color: #fff;
        height: 60px;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        align-items: center;
    }
    
    .headBar {
        display: flex;
        position: relative;
        height: 40px;
        width: 100%;
        align-items: center;
        color: #0248fb;
        border-bottom: 1px solid #ddd;
        /* margin: 0 15px; */
        margin-bottom: 10px;
    }
    
    .headBar>h3 {
        margin-right: 0.5208vw;
        font-size: 1.0417vw;
        color: #0248fb;
        font-weight: bold;
    }
    
    .headBar>h3 i {
        display: inline-block;
        width: 0.4167vw;
        height: 2.037vh;
        background-color: #3581ff;
        margin-right: 0.4167vw;
        vertical-align: text-top;
    }
    
    .headBar .small {
        padding-top: 0.463vh;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: #0248fb;
    }
    
    .headBar .small>span {
        /* color: #5b98fd; */
        font-size: 16px;
        padding: 0 0.2604vw;
        vertical-align: middle;
        display: inline-block;
    }
    
    .tip {
        padding-left: 4vw;
        padding-top: 0;
    }
    
    .tip>span {
        font-size: 0.9375vw !important;
        padding: 0 !important;
        color: #fff !important;
    }
    
    .tip .dotPeople {
        font-size: 0.8333vw;
        display: flex;
        align-items: center;
    }
    
    .tip .dotPeople i {
        font-size: 1.875vw;
        padding-right: 0;
    }
    
    .greenLight i {
        color: #32b16f !important;
    }
    
    .yellowLight i {
        color: #fec601 !important;
    }
    
    .redLight i {
        color: #fe0000 !important;
    }
    
    .Select .layui-input {
        background-color: transparent;
        width: 94px;
        height: 17px;
        border: 0;
        font-size: 16px;
        padding-left: 0;
        color: #fff;
    }
    
    .Select .layui-form-select .layui-edge {
        border-top-color: #fff;
    }
    
    .Select .layui-input::placeholder {
        color: #fff;
    }
    
    .Select .layui-form-select dl dd.layui-this {
        background-color: #03A9F4;
        color: #fff;
        background-color: #ecf5ff;
        color: #66b1ff;
    }
    
    .Select .layui-form-select dl dd {
        color: #948c8c;
    }
    
    .entranceA {
        position: absolute;
        top: 68px;
        left: 10px;
        width: 17.5vw;
        /* height: 57.1296vh; */
        border: 1px solid #4c97fd;
        box-sizing: border-box;
        animation: leftAnimate 1s;
        padding-bottom: 15px;
    }
    
    .entranceB {
        position: absolute;
        top: 70px;
        width: 380px;
        border: 1px solid #4c97fd;
        box-sizing: border-box;
        animation: rightAnimate 1s;
        right: 10px;
        display: none;
    }
    
    .entranceC {
        position: absolute;
        top: 42.1vh;
        right: 0;
        width: 24.3229vw;
        height: 23.6111vh;
        border: 1px solid #4c97fd;
        box-sizing: border-box;
        animation: rightAnimate 1s;
    }
    
    .entranceD {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 22.6111vh;
        border: 1px solid #4c97fd;
        box-sizing: border-box;
        animation: bottomAnimate 1s;
    }
    
    .amap-copyright,
    .amap-logo {
        display: none !important;
    }
    
    .shade::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        /* opacity: 0.9; */
    }
    
    .adorn img:first-child {
        position: absolute;
        left: -2px;
        top: -4px;
    }
    
    .adorn img:nth-child(2) {
        position: absolute;
        right: -2px;
        top: -4px;
    }
    
    .adorn img:nth-child(3) {
        position: absolute;
        left: -3px;
        bottom: -4px;
    }
    
    .adorn img:last-child {
        position: absolute;
        right: -1px;
        bottom: -4px;
    }
    
    .entranceD .adorn img:nth-child(3),
    .entranceD .adorn img:last-child {
        bottom: 0;
    }
    
    .info {
        font-style: normal;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: #555;
    }
    
    @keyframes leftAnimate {
        0% {
            opacity: 0;
            transform: translateX(-17.5vw);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes rightAnimate {
        0% {
            opacity: 0;
            transform: translateX(24.3229vw);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes bottomAnimate {
        0% {
            opacity: 0;
            transform: translateY(-22.6111vh);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .info-card .layui-table {
        background-color: transparent;
        color: #555;
    }
    
    .info-card .layui-table th {
        color: #1489fb;
    }
    
    .info-card .layui-table thead tr {
        background-color: transparent;
    }
    
    .info-card .layui-table tbody tr:hover {
        background-color: transparent;
    }
    
    .info-card .layui-table thead tr th {
        text-align: center;
    }
    
    .info-card .layui-table td,
    .info-card .layui-table th {
        padding: 1.2vh 15px;
        min-height: 1.8519vh;
        line-height: 1.8519vh;
        border-color: #203e93;
        border-left: 0;
        text-align: center;
    }
    
    .video-container {
        padding: 0.9259vh 0;
        display: flex;
    }
    
    .video-container .layui-btn {
        color: #00bfff;
        border-radius: 5px;
        min-width: 8.3333vw;
        border: 0;
        margin-right: 12.5vw;
        display: flex;
        justify-content: center;
        font-size: 0.8333vw;
    }
    
    .video-container .layui-btn i {
        font-size: 1.875vw;
    }
    
    .video-container .layui-btn:last-child {
        margin-right: 0;
    }
    
    .layui-colla-content {
        animation: main 1s;
    }
    
    .views {
        display: none;
    }
    
    #weatherA img {
        width: 20px;
    }
    
    @keyframes main {
        0% {
            opacity: 0;
            transform: translateY(33px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .layui-colla-title {
        background-color: transparent;
    }
    
    .layui-colla-title::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #1489fb;
        /* opacity: 0.4; */
    }
    
    .layui-colla-icon {
        left: auto;
        right: 15px;
    }
    
    .layui-colla-title {
        padding: 0 15px 0 15px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        /* background-color: #4b63a5; */
    }
    
    .layui-colla-content {
        padding: 0;
        color: #fff;
        border: 0;
        position: relative;
    }
    
    .layui-colla-item {
        margin-top: 0.3704vh;
    }
    
    .layui-colla-item:first-child {
        margin-top: 0;
    }
    
    .colla-title {
        display: flex;
        position: relative;
    }
    
    .colla-title span:first-child {
        min-width: 2.6042vw;
    }
    
    .personnel-list li {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        color: #555;
    }
    
    .personnel-list li {
        cursor: pointer
    }
    
    .personnel-list li+li {
        border-top: 1px solid #4962a4;
    }
    
    .personnel-num span {
        padding-left: 0.7813vw;
    }
    
    .dotPeople i {
        color: #46c59f;
        font-size: 0.9375vw;
        vertical-align: bottom;
        padding-right: 0.2083vw;
    }
    
    .media {
        display: flex;
        /* height: 10vh; */
    }
    /* .mediaLeft img {
        height: 100%;
    } */
    
    address {
        height: 100%;
    }
    /* .mediaLeft {
width: 83px;
height: 9.2593vh;
} */
    
    .personnel-num {
        color: #000;
    }
    
    .mediaRight {
        padding-left: 10px;
        box-sizing: border-box;
        color: #fff;
        flex: 1;
    }
    
    .info li p {
        line-height: 1;
    }
    
    .dotPeople {
        width: 100px;
        text-align: left;
    }
    
    .dotG {
        color: #46c59f !important;
    }
    
    .dotR {
        color: #ff0000 !important;
    }
    
    .dotB {
        color: #00acfc !important;
    }
    
    .dotY {
        color: #fec601 !important;
    }