body,
html {
    height: 100%;
}

.fill {
    height: 100%;
}

.bodyStyle {
    position: relative;
    background-image: url("/images/backgroud.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.header {
    width: 100%;
    height: 12.963vh;
}

.header h1 {
    text-shadow: -3px -1px 11px #a2d8fb;
    color: #fff;
    letter-spacing: 1.0417vw;
    line-height: 12.963vh;
    height: 12.963vh;
    font-size: 1.875vw;
    font-weight: bold;
    text-align: center;
}

.site-content {
    max-width: 1200px;
    height: 620px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}

.icon-yan {
    cursor: pointer;
    transform: translateY(-50%);
    top: 50%;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    right: 30px;
    width: 1.3021vw;
    height: 1.4074vh;
    background-image: url("/images/yanjing-bi.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: all .5s;
}

.site-left {
    width: 100%;
    height: 100%;
    position: relative;
}

.site-left::before {
    content: '';
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: 100% 100%;
    background: linear-gradient(to bottom, rgb(0, 192, 255), rgb(58, 155, 208), #084cf8);
    opacity: 0.7;
}

.site-pictures {
    width: 100%;
    height: 100%;
    background-image: url(../images/photo.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
}

.site-right {
    padding: 0 60px;
    height: 100%;
    background: #fff url(../images/wenli.png) no-repeat;
    background-size: 100% 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.layui-elem-field {
    border-color: #0076fe;
}

.layui-elem-field legend {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4583vw;
    color: #0076fe;
    padding: 60px 0.5208vw;
}

.login-icon {
    position: absolute;
    left: 0.7813vw;
    top: 50%;
    width: 1.9792vw;
    text-align: center;
    color: #d2d2d2;
    transform: translateY(-50%);
}

.layui-form-item {
    position: relative;
    margin-bottom: 3.7037vh;
}

.layui-right-align {
    text-align: right;
}

.layui-form-item .layui-input {
    padding-left: 3vw;
    height: 58px;
    border-radius: 100vw;
    font-size: 0.7813vw;
    color: dimgrey;
    font-size: 16px;
}

.layui-form-item .layui-btn-lg {
    height: 58px;
    line-height: 58px;
    padding: 0 1.3021vw;
    font-size: 0.8333vw;
    background-color: #0075fd;
}

.layui-form-item .layui-input::placeholder {
    color: #b9bed1;
}

.site-right .layui-form .layui-form-item:nth-child(3) {
    margin-bottom: 6.3333vh;
}

.loginBtn {
    height: 58px;
    line-height: 58px;
    font-size: 1.1458vw;
    background-color: #0075fd;
}

.wrapper {
    animation: fade-in;
    animation-duration: 0.5s;
    -webkit-animation: fade-in 0.5s;
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
    40% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0
    }
    40% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}