<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="//at.alicdn.com/t/font_1480068_3aa9jfkl0le.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        padding: 50px;
        box-sizing: border-box;
    }
    
    .warpper-lct {
        display: flex;
        padding-left: 100px;
    }
    
    .lctItem {
        width: 190px;
        position: relative;
    }
    
    .outerRing {
        width: 42PX;
        height: 42px;
        border-radius: 50%;
        position: relative;
    }
    
    .lctItem:last-child .innerRing::after {
        display: none;
    }
    
    .innerRing {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-color: #fff;
        color: #000;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -12px;
        cursor: pointer;
        border: 3px solid #186dc0;
        box-sizing: border-box;
    }
    
    .innerRing::after {
        content: '';
        height: 6px;
        background: url(images/10.gif) repeat;
        position: absolute;
        bottom: 7px;
        left: 21px;
        right: 0;
        width: calc(190px - 24px);
    }
    
    .grayCircle {
        background: url(images/13.gif) repeat;
        background-size: 100% 100%;
    }
    
    .gray::after {
        background: none;
        background-color: #ddd;
    }
    
    .auxiliary {
        position: absolute;
    }
    
    .auxiliary {
        padding: 5px;
        border: 1px solid #369fe2;
        position: absolute;
        left: -60px;
        margin-top: 10px;
        padding-top: 25px;
        opacity: 0;
        transition: all 1s;
        box-shadow: 0 0 5px 2px #369fe2
    }
    
    .auxiliaryBtn {
        padding: 1px;
        border: 1px solid #369fe2;
        width: 98px;
        margin: auto;
        margin-bottom: 6px;
        border-radius: 3px;
    }
    
    .auxiliaryBtn button {
        width: 98px;
        height: 28px;
        outline: none;
        border: 0;
        color: #fff;
        font-size: 15px;
        background-color: #42c3ff;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 0 0 4px 1px #369fe2;
    }
    
    p.infor {
        color: #000;
        margin-bottom: 5px;
    }
    
    .details-lct {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }
    
    .details-lct a {
        color: #42c3ff;
    }
    
    .details-lct .icon {
        margin-right: 2px;
    }
    
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    
    .primary {
        background-color: transparent !important;
    }
    
    .marking {
        padding: 0 10px;
        text-align: center;
        color: #fff;
        position: absolute;
        top: -100px;
        left: -27px;
    }
    
    .head-lct {
        margin-bottom: 100px;
        position: relative;
        display: flex;
    }
    
    .lctHeader {
        width: 188px;
        height: 30px;
        border: 1px solid #036fd9;
        margin: 0 auto;
        color: #000;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
    }
    
    .survey {
        width: 122px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: url(images/anniu.gif) no-repeat;
        background-size: 100% 100%;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }
    
    .lctTab {
        border: 1px solid #369fe2;
        border-radius: 100vw;
        width: 122px;
        height: 26px;
        margin: 0 60px;
        padding: 2px 4px;
        box-sizing: border-box;
    }
    
    .circle-span {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    .circle-p {
        color: #fff;
        font-size: 15px;
    }
    
    .lctTab ul {
        display: flex;
        justify-content: space-between;
    }
    
    .lctTab ul li span.circleThis {
        background: url(images/yuan-blue.png) no-repeat;
        background-position: center center;
    }
    
    .lctTab-content {
        padding: 50px;
        position: relative;
    }
    
    .lctTab-content .lctTab-item {
        position: absolute;
        left: 0;
        right: 0;
        top: 70px;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }
    
    .lctTab-content .lctTab-item.itemThis {
        z-index: 99;
        opacity: 1;
        transition: all 1s;
    }
    
    .lct-Header {
        margin-bottom: 100px;
        display: flex;
        justify-content: space-between;
    }
    
    .switch {
        display: flex;
    }
    
    .layui-table thead tr {
        background-color: #2248b3;
        color: #fff;
    }
    
    .layui-table tbody tr:hover {
        background-color: transparent;
    }
    
    .layui-table tr,
    .layui-table {
        background-color: transparent;
        color: #fff;
    }
    
    .switch li {
        height: 28px;
        line-height: 28px;
        padding-left: 15px;
        box-sizing: border-box;
        background: url(images/yuan-blue.png) no-repeat;
        background-position: 8px center;
        padding: 0 10px 0 25px;
        border: 1px solid #369fe2;
        margin-right: 10px;
        cursor: pointer;
        color: #fff;
        position: relative;
    }
    
    a:hover {
        color: #3664e2;
    }
    
    .switch li::before {
        content: '';
        position: absolute;
        background: url(images/sj-blue.png) no-repeat;
        width: 22px;
        height: 14px;
        left: 50%;
        transform: translateY(-50%);
        bottom: -21px;
    }
    
    .switch li.active {
        background: url(images/yuan-yellow.png) no-repeat;
        background-position: 8px center;
    }
    
    .switch li.active::before {
        background: url(images/sj-yellow.png) no-repeat;
    }
    
    .survey-container {
        display: flex;
    }
    
    .switch-container .switch-item {
        display: none;
    }
    
    .switch-container .switch-item.switchThis {
        display: block
    }
    
    .survey+.survey {
        margin-left: 10px;
    }
    
    .grayCircle {
        background-color: #ddd;
        border-color: #186dc0 !important;
    }
    
    .gray {
        background-color: #ddd;
        border-color: #ddd;
    }
    
    .marking-word {
        padding: 0 10px;
        height: 26px;
        line-height: 26px;
        background-color: #186dc0;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 8px;
    }
    
    .marking-word-disable {
        background-color: #9c9292;
    }
    
    .blue-m {
        color: #42c3ff !important
    }
</style>

<body>
    <div style="width: 1230px;margin: 0 auto;">
        <div class="lct-Header" style="    justify-content: flex-end;margin-bottom: 200px;">
            <div class="lctHeader">行政处罚集体讨论信息</div>
            <!-- <div>
                <ul class="switch">
                    <li class="active">案件移送信息</li>
                    <li>案件强制申请执行信息</li>
                    <li>结案延期审批信息</li>
                    <li>行政处罚集体讨论信息</li>
                </ul>
                <div class="switch-container" style="width: 1209px;">
                    <div class="switch-item switchThis">1</div>
                    <div class="switch-item">2</div>
                    <div class="switch-item">3</div>
                    <div class="switch-item">
                        <table class="layui-table" style="margin-top: 40px;">
                            <colgroup>
                                <col width="15%">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>案件名称</th>
                                    <th>讨论开始时间</th>
                                    <th>讨论结束时间</th>
                                    <th>讨论地点</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5" align="center">无数据</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div> -->
            <div class="survey-container">
                <a class="survey" href="./index.html">监督检查流程图</a>
                <div class="survey">调查取证</div>
            </div>
        </div>
        <div class="warpper-lct">
            <div class="lctItem">
                <div class="marking">
                    <img src="images/one.gif" alt="">
                    <div class="marking-word">立案</div>
                </div>
                <div class="outerRing first-outerRing">
                    <span class="innerRing"></span>
                </div>
                <div class="auxiliary">
                    <div class="auxiliaryBtn">
                        <button>承办</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">张强</button>
                    </div>
                    <p class="infor">(大队,一科监察员)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="auxiliaryBtn">
                        <button>初审</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">王鹏飞</button>
                    </div>
                    <p class="infor">(大队,监察一科科长)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="auxiliaryBtn">
                        <button>审核</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">陈道清</button>
                    </div>
                    <p class="infor">(大队,大队长助理)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="auxiliaryBtn">
                        <button>审批</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">张强康</button>
                    </div>
                    <p class="infor">(大队,大队长)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="details-lct">
                        <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqing1"></use>
                    </svg>详情</a>
                        <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pochanzhongzhenganjianxinxi--pochanwenshu"></use>
                    </svg>文书</a>
                        <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cailiao-"></use>
                    </svg>材料</a>
                    </div>
                </div>
            </div>
            <div class="lctItem">
                <div class="marking">
                    <img src="images/two.gif" alt="">
                    <div class="marking-word">案件处理呈批</div>
                </div>
                <div class="outerRing">
                    <span class="innerRing"></span>
                </div>
                <div class="auxiliary">
                    <div class="auxiliaryBtn">
                        <button>承办</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">张强</button>
                    </div>
                    <p class="infor">(大队,一科监察员)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="auxiliaryBtn">
                        <button>初审</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">王鹏飞</button>
                    </div>
                    <p class="infor">(大队,监察一科科长)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="auxiliaryBtn">
                        <button>审核</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">陈道清</button>
                    </div>
                    <p class="infor">(大队,大队长助理)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="auxiliaryBtn">
                        <button>审批</button>
                    </div>
                    <div class="auxiliaryBtn">
                        <button class="primary blue-m">张强康</button>
                    </div>
                    <p class="infor">(大队,大队长)</p>
                    <p class="infor">2018-03-21</p>
                    <div class="details-lct">
                        <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqing1"></use>
                    </svg>详情</a>
                        <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pochanzhongzhenganjianxinxi--pochanwenshu"></use>
                    </svg>文书</a>
                        <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cailiao-"></use>
                    </svg>材料</a>
                    </div>
                </div>
            </div>
            <div class="lctItem">
                <div class="marking">
                    <img src="images/three.gif" alt="">
                    <div class="marking-word">事先告知</div>
                </div>
                <div class="outerRing">
                    <span class="innerRing gray grayCircle"></span>
                </div>
                <div class="auxiliary">
                    <div class="auxiliaryBtn">
                        <button class="party" type="button" onclick="party()">当事人1</button>
                    </div>
                    <div class="details-lct">
                        <a href=""><svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-xiangqing1"></use>
                </svg>文书(3)</a>
                    </div>
                </div>
            </div>
            <div class="lctItem">
                <div class="marking">
                    <img src="images/four.png" alt="">
                    <div class="marking-word marking-word-disable">处罚</div>
                </div>
                <div class="outerRing">
                    <span class="innerRing gray"></span>
                </div>
            </div>
            <div class="lctItem">
                <div class="marking">
                    <img src="images/five.png" alt="">
                    <div class="marking-word marking-word-disable">结案</div>
                </div>
                <div class="outerRing">
                    <span class="innerRing gray"></span>
                </div>
            </div>
            <div class="lctItem">
                <div class="marking">
                    <img src="images/six.png" alt="">
                    <div class="marking-word marking-word-disable">归档</div>
                </div>
                <div class="outerRing last-outerRing">
                    <span class="innerRing gray"></span>
                </div>
            </div>
        </div>
        <div class="sd" style="margin-top: 350px;display: none;">
            <div class="warpper-lct">
                <div class="lctItem">
                    <div class="marking">
                        <img src="images/one.gif" alt="">
                        <div class="marking-word">行政处罚决定书</div>
                    </div>
                    <div class="outerRing first-outerRing">
                        <span class="innerRing"></span>
                    </div>
                    <div class="auxiliary" style="opacity: 0;">
                        <div class="auxiliaryBtn">
                            <button>承办</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">张强</button>
                        </div>
                        <p class="infor">(大队,一科监察员)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="auxiliaryBtn">
                            <button>初审</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">王鹏飞</button>
                        </div>
                        <p class="infor">(大队,监察一科科长)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="auxiliaryBtn">
                            <button>审核</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">陈道清</button>
                        </div>
                        <p class="infor">(大队,大队长助理)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="auxiliaryBtn">
                            <button>审批</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">张强康</button>
                        </div>
                        <p class="infor">(大队,大队长)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="details-lct">
                            <a href=""><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiangqing1"></use>
                        </svg>详情</a>
                            <a href=""><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-pochanzhongzhenganjianxinxi--pochanwenshu"></use>
                        </svg>文书</a>
                            <a href=""><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-cailiao-"></use>
                        </svg>材料</a>
                        </div>
                    </div>
                </div>
                <div class="lctItem">
                    <div class="marking">
                        <img src="images/icon2.gif" alt="">
                        <div class="marking-word"> 送达回证</div>
                    </div>
                    <div class="outerRing">
                        <span class="innerRing"></span>
                    </div>
                    <div class="auxiliary" style="opacity: 0;">
                        <div class="auxiliaryBtn">
                            <button>承办</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">张强</button>
                        </div>
                        <p class="infor">(大队,一科监察员)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="auxiliaryBtn">
                            <button>初审</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">王鹏飞</button>
                        </div>
                        <p class="infor">(大队,监察一科科长)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="auxiliaryBtn">
                            <button>审核</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">陈道清</button>
                        </div>
                        <p class="infor">(大队,大队长助理)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="auxiliaryBtn">
                            <button>审批</button>
                        </div>
                        <div class="auxiliaryBtn">
                            <button class="primary">张强康</button>
                        </div>
                        <p class="infor">(大队,大队长)</p>
                        <p class="infor">2018-03-21</p>
                        <div class="details-lct">
                            <a href=""><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiangqing1"></use>
                        </svg>详情</a>
                            <a href=""><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-pochanzhongzhenganjianxinxi--pochanwenshu"></use>
                        </svg>文书</a>
                            <a href=""><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-cailiao-"></use>
                        </svg>材料</a>
                        </div>
                    </div>
                </div>
                <div class="lctItem">
                    <div class="marking">
                        <img src="images/icon3.gif" alt="">
                        <div class="marking-word">缴纳罚款催告书</div>
                    </div>
                    <div class="outerRing">
                        <span class="innerRing gray grayCircle"></span>
                    </div>
                    <div class="auxiliary" style="opacity: 1;">
                        <div class="auxiliaryBtn">
                            <button class="party" type="button" onclick="party()">当事人1</button>
                        </div>
                        <div class="details-lct">
                            <a href=""><svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqing1"></use>
                    </svg>文书(3)</a>
                        </div>
                    </div>
                </div>
                <div class="lctItem">
                    <div class="marking">
                        <img src="images/icon4.png" alt="">
                        <div class="marking-word">送达回证</div>
                    </div>
                    <div class="outerRing">
                        <span class="innerRing gray"></span>
                    </div>
                </div>
                <div class="lctItem">
                    <div class="marking">
                        <img src="images/icon4.png" alt="">
                        <div class="marking-word">延期(分期)缴纳罚款</div>
                    </div>
                    <div class="outerRing">
                        <span class="innerRing gray"></span>
                    </div>
                </div>
                <div class="lctItem">
                    <div class="marking">
                        <img src="images/icon4.png" alt="">
                        <div class="marking-word">延期(分期)缴纳罚款批准书</div>
                    </div>
                    <div class="outerRing last-outerRing">
                        <span class="innerRing gray"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script>
        $(".innerRing").click(function() {
            $(".auxiliary").css("opacity", "0")
            $(this).parent().next(".auxiliary").css("opacity", "1")
        })
        $(".switch li").each(function(index) {
            $(this).click(function() {

                $(this).addClass("active").siblings().removeClass("active");
                $(".switch-container .switch-item").eq(index).show(1000).siblings().hide(1000)
            })
        })

        function party() {
            $(".sd").toggle(1000)
        }
    </script>
</body>

</html>