<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
    <a href="">户档管理</a>
    <a href="">一户一档</a>
    <a><cite>详情</cite></a>
  </span>
        </div>
        <div class="layui-card">
            <div class="layui-card-header custom-header">一户一档详情
                <button class="layui-btn layui-btn-normal returnBtn" onclick="javascript:history.go(-1)">返回</button>
            </div>
            <div class="layui-card-body">
                <form class="layui-form see-form">
                    <div class="layui-row">
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">姓名：</label>
                                <div class="layui-form-mid">
                                    王凯
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">性别：</label>
                                <div class="layui-form-mid">
                                    男
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">民族：</label>
                                <div class="layui-form-mid">
                                    汉
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">籍贯：</label>
                                <div class="layui-form-mid">
                                    湖南
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">户口类型：</label>
                                <div class="layui-form-mid">
                                    农村
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">户籍地址：</label>
                                <div class="layui-form-mid">
                                    湖南省长沙市
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">现居住地址：</label>
                                <div class="layui-form-mid">
                                    上海市宝山区真华路
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">居住楼宇：</label>
                                <div class="layui-form-mid">
                                    91号202室
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">出生日期：</label>
                                <div class="layui-form-mid">
                                    1972-06-24
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">身份证号码：</label>
                                <div class="layui-form-mid">
                                    141034197206240136
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">婚姻状况：</label>
                                <div class="layui-form-mid">
                                    已婚
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">文化程度：</label>
                                <div class="layui-form-mid">
                                    本科
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">政治面貌：</label>
                                <div class="layui-form-mid">
                                    群众
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">联系电话：</label>
                                <div class="layui-form-mid">
                                    15236452265
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">居住类型：</label>
                                <div class="layui-form-mid">
                                    用户
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">有无居住证：</label>
                                <div class="layui-form-mid">
                                    有
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">居住证编号：</label>
                                <div class="layui-form-mid">
                                    201611112314
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">有效期限：</label>
                                <div class="layui-form-mid">
                                    2002-12-12至2022-12-1
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">是否户主：</label>
                                <div class="layui-form-mid">
                                    否
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">入住时间：</label>
                                <div class="layui-form-mid">
                                    2002-12-12
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">居住事由：</label>
                                <div class="layui-form-mid">
                                    务工
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'form'], function() {
            var element = layui.element;
            var form = layui.form;
        })
    </script>
</body>

</html>