<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <form class="layui-form layer-form">
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名：</label>
                    <div class="layui-form-mid">
                        王凯
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">性别：</label>
                    <div class="layui-form-mid">
                        男
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">民族：</label>
                    <div class="layui-form-mid">
                        汉
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">户口类型：</label>
                    <div class="layui-form-mid">
                        农村
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">户籍地址：</label>
                    <div class="layui-form-mid">
                        湖南省长沙市
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">身份证号码：</label>
                    <div class="layui-form-mid">
                        141198210240136
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">婚姻状况：</label>
                    <div class="layui-form-mid">
                        已婚
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">文化程度：</label>
                    <div class="layui-form-mid">
                        本科
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">政治面貌：</label>
                    <div class="layui-form-mid">
                        群众
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系电话：</label>
                    <div class="layui-form-mid">
                        15835830326
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">入住时间：</label>
                    <div class="layui-form-mid">
                        2009-11-02
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">状态：</label>
                    <div class="layui-form-mid">
                        已注销
                    </div>
                </div>
            </div>
            <div class="layui-form-item bottomBar">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal">确定</button>
                </div>
            </div>
        </div>
    </form>

    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element'], function() {
            var element = layui.element;

        })
    </script>
</body>

</html>