<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
    <a href="">运营管控</a>
    <a href="">设备管理</a>
    <a><cite>新增</cite></a>
  </span>
        </div>
        <div class="layui-card">
            <div class="layui-card-header custom-header">设备新增
                <button class="layui-btn layui-btn-normal returnBtn" onclick="javascript:history.go(-1)">返回</button>
            </div>
            <div class="layui-card-body">
                <form class="layui-form add-form">
                    <div class="layui-row">
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">设备名称：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">类别：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">请选择</option>
                                    <option value="0">asd</option>
                                    <option value="1">sada</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">设备编号：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>

                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">上线时间：</label>
                                <div class="layui-input-inline">
                                    <input type="text" id="data" class="layui-input" placeholder="请选择时间">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">设备状态：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">损坏</option>
                                    <option value="0">正常</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">运行时长：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="layui-form-item bottomBar">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">保存</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'form', 'laydate', 'upload'], function() {
            var element = layui.element;
            var form = layui.form;
            var laydate = layui.laydate;

            laydate.render({
                elem: '#data' //指定元素
            });

        })
    </script>
</body>

</html>