<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
    <a href="">物业管理</a>
    <a href="">人员管理</a>
    <a><cite>新增</cite></a>
  </span>
        </div>
        <div class="layui-card">
            <div class="layui-card-header custom-header">物业人员新增
                <button class="layui-btn layui-btn-normal returnBtn" onclick="javascript:history.go(-1)">返回</button>
            </div>
            <div class="layui-card-body">
                <form class="layui-form add-form">
                    <div class="layui-row">
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">姓名：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">性别：</label>
                                <div class="layui-input-inline">
                                    <select>
                                        <option value="">请选择</option>
                                        <option value="0">男</option>
                                        <option value="1">女</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">民族：</label>
                                <div class="layui-input-inline">
                                    <select>
                                        <option value="">汉</option>
                                        <option value="0">维吾尔族</option>
                                        <option value="1">朝鲜族</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">籍贯</label>
                                <div class="layui-input-inline">
                                    <select>
                                        <option value="">请选择</option>
                                        <option value="0">湖南</option>
                                        <option value="1">上海</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">户口类型：</label>
                                <div class="layui-input-inline">
                                    <select>
                                        <option value="">请选择</option>
                                        <option value="0">城市户口</option>
                                        <option value="1">农村户口</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">户籍地址：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">现居住地址：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">出生日期：</label>
                                <div class="layui-input-inline">
                                    <input type="text" id="data" class="layui-input" placeholder="点击选择时间">
                                </div>
                            </div>

                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">身份证号：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入证件号码">
                                </div>
                                <div class="layui-input-mid mid">
                                    <button type="button" class="layui-btn layui-btn-normal uploadBtn" id="test1"><i class="layui-icon layui-icon-upload-drag"></i></button>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">婚姻状况：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">未婚</option>
                                    <option value="0">已婚</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">文化程度：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">本科</option>
                                    <option value="0">专科</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">政治面貌：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">群众</option>
                                    <option value="0">党员</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">联系电话：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">入职时间：</label>
                                <div class="layui-input-inline">
                                    <input type="text" id="data2" class="layui-input" placeholder="点击选择时间">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">职位：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">在职</option>
                                    <option value="0">离职</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item bottomBar">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">保存</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'form', 'laydate', 'upload'], function() {
            var element = layui.element;
            var form = layui.form;
            var laydate = layui.laydate;
            laydate.render({
                elem: '#data' //指定元素
            });

            laydate.render({
                elem: '#data2',
            });

        })
    </script>
</body>

</html>