<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../../css/admin.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="breadcrumb">
            <span class="layui-breadcrumb" lay-separator=">>">
    <a href="">物业管理</a>
    <a href="">物业信息</a>
    <a><cite>新增</cite></a>
  </span>
        </div>
        <div class="layui-card">
            <div class="layui-card-header custom-header">物业新增
                <button class="layui-btn layui-btn-normal returnBtn" onclick="javascript:history.go(-1)">返回</button>
            </div>
            <div class="layui-card-body">
                <form class="layui-form add-form">
                    <div class="layui-row">
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">单位名称：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">法人代表：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">身份证号：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">资质证书号：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">资质等级：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">请选择</option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">合同有效期：</label>
                                <div class="layui-input-inline" style="width: 106px;">
                                    <input type="text" id="data" class="layui-input" placeholder="2016-02-02">
                                </div>
                                <div class="layui-form-mid">
                                    至
                                </div>
                                <div class="layui-input-inline" style="width: 106px;">
                                    <input type="text" id="data2" class="layui-input" placeholder="2016-02-02">
                                </div>
                            </div>

                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">物业经理：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">电话：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所在街道：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">浦兴街道</option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所在居委：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">租银绣花苑居居委会</option>
                                    <option value="0">22</option>
                                </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所在小区：</label>
                                <div class="layui-input-inline">
                                    <select>
                                    <option value="">银桥花苑</option>
                                    <option value="0">无</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item bottomBar">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">保存</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../../../layui/layui.js"></script>
    <script>
        layui.use(['element', 'form', 'laydate'], function() {
            var element = layui.element;
            var form = layui.form;
            var laydate = layui.laydate;
            laydate.render({
                elem: '#data' //指定元素
            });

            laydate.render({
                elem: '#data2',
            });
        })
    </script>
</body>

</html>