<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/screen.css">
</head>

<body>

  <div class="outer-container">
    <div class="inner-container">
      <div class="element">
        <div class="topbar-head">
          <span>共63条</span>
          <h3>双随机检查数据</h3>
          <div class="times">
            <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span class="yeas-t">2019</span><i><img
                  src="../images/time-right.png" alt=""></i></i></div>
            <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span class="yeas-t">五月</span><i><img
                  src="../images/time-right.png" alt=""></i></i></div>
            <span class="reflash"><img src="../images/reflash.png" alt=""></span>
          </div>
        </div>
        <table class="data-table">
          <colgroup>
            <col width="350">
            <col>
          </colgroup>
          <thead>
            <tr>
              <th>被检查单位名称</th>
              <th>检查人</th>
              <th>检查时间</th>
              <th>监管机构</th>
              <th>检查情况</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>西格玛奥德里奇（上海）贸易有限公司</td>
              <td>朱代忠,金继良,朱春华</td>
              <td>2019/4/11 12:46:38</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>上海航头工业气体经营部</td>
              <td>金继良,朱春华,朱代忠</td>
              <td>2019/4/24 9:51:40</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>上海国际油漆有限公司</td>
              <td>朱军,王萍,张富华</td>
              <td>2019/4/9 14:27:04</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>空气化工产品气体（上海）有限公司</td>
              <td>朱代忠,金继良,朱春华</td>
              <td>2019/3/18 12:59:26</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>上海双基药业有限公司</td>
              <td>宋红,季广军</td>
              <td>2019/4/10 14:30:35</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>上海双基药业有限公司</td>
              <td>宋红,季广军</td>
              <td>2019/4/10 14:30:35</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>立邦涂料（中国）有限公司</td>
              <td>杨德胜,李四华</td>
              <td>2019/3/6 8:56:38</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>上海普莱克斯仪电实用气体有限公司</td>
              <td>朱军,王萍,张富华</td>
              <td>2019/1/3 13:12:17</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>上海东士石油化工有限公司</td>
              <td>张卫国,陈宇良</td>
              <td>2019/1/28 13:11:01</td>
              <td>安监大队</td>
              <td>
                <div class="operation">
                  <button class="btn">查看详情</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="paging-container">
          <div class="paging">
            <div class="pageNum">上一页</div>
            <div class="Pages">
              <span class="current"><em>1</em></span>
              <span><em>2</em></span>
              <span><em>3</em></span>
              <span><em>4</em></span>
              <span><em>5</em></span>
            </div>
            <div class="dottods">...</div>
            <div class="pageNum">下一页</div>
            <div class="out">共00页，到第<input type="text" value="2" class="page-input">页</div>
            <button class="btn btn-blue">确定</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="../layui/layui.js"></script>
  <script>
    layui.use('table', function () {
      var table = layui.table;

      table.render({
        elem: '#test'
        , url: '/demo/table/user/'
        , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
        , cols: [[
          { field: 'id', width: 80, title: 'ID', sort: true }
          , { field: 'username', width: 80, title: '用户名' }
          , { field: 'sex', width: 80, title: '性别', sort: true }
          , { field: 'city', width: 80, title: '城市' }
          , { field: 'sign', title: '签名', width: '30%', minWidth: 100 } //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
          , { field: 'experience', title: '积分', sort: true }
          , { field: 'score', title: '评分', sort: true }
          , { field: 'classify', title: '职业' }
          , { field: 'wealth', width: 137, title: '财富', sort: true }
        ]]
      });
    });
  </script>
</body>

</html>