<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分类监管模型</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">
</head>

<body>
    <div class="model-framework">
        <div class="layui-fluid">
            <div class="layui-row">
                <div class="layui-col-md4">
                    <div class="modelBox">
                        <div class="modelBox-title">
                            重点监管
                        </div>
                        <div class="modelBox-body">
                            <div class="modelBox-introduce">
                                <p>信用评定等级<strong class="red-m">差</strong>以及固有风险<strong class="red-m">A级</strong>的企业为重点监管企业&nbsp;<span class="red-m">目前0家</span></p>
                            </div>
                            <div class="modelBox-way">
                                <div class="modelBox-way-title"><span><i class="iconfont icon-star"></i>监管方式</span></div>
                                <div class="modelBox-way-content">
                                    <div class="modelBox-way-txt"><span>双随机</span><span>检查比例</span></div>
                                    <div class="ratio lucency red-lucency"><span class="customFont">100%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="modelBox">
                        <div class="modelBox-title">
                            关注监管
                        </div>
                        <div class="modelBox-body">
                            <div class="modelBox-introduce">
                                <p>信用评定等级<strong class="blue-m">差</strong>以及固有风险<strong class="blue-m">A级</strong>的企业为重点监管企业&nbsp;<span class="blue-m">目前0家</span></p>
                            </div>
                            <div class="modelBox-way">
                                <div class="modelBox-way-title"><span><i class="iconfont icon-star"></i>监管方式</span></div>
                                <div class="modelBox-way-content">
                                    <div class="modelBox-way-txt"><span>双随机</span><span>检查比例</span></div>
                                    <div class="ratio lucency blue-lucency"><span class="customFont">100%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="modelBox">
                        <div class="modelBox-title">
                            一般监管
                        </div>
                        <div class="modelBox-body">
                            <div class="modelBox-introduce">
                                <p>信用评定等级<strong class="green-m">差</strong>以及固有风险<strong class="green-m">A级</strong>的企业为重点监管企业&nbsp;<span class="green-m">目前0家</span></p>
                            </div>
                            <div class="modelBox-way">
                                <div class="modelBox-way-title"><span><i class="iconfont icon-star"></i>监管方式</span></div>
                                <div class="modelBox-way-content">
                                    <div class="modelBox-way-txt"><span>双随机</span><span>检查比例</span></div>
                                    <div class="ratio lucency green-lucency"><span class="customFont">100%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>