<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">
    <style>
        @media screen and (min-width: 992px) {
            .layui-col-md1 {
                width: 4.333333% !important;
            }

            .layui-col-md7 {
                width: 62.333333% !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="layer-title">信用监管</h1>
    </header>
    <div class="layer-container">
        <div class="layui-row">
            <div class="layui-col-md4">
                <div class="data-model">
                    <h2 class="data-model-title">信用评估数据模型</h2>
                    <div class="information-box" style="text-align: center;">
                        <img src="../images/module.gif" alt="" style="width: 26vw;margin: 1vh auto">
                    </div>
                </div>
            </div>
            <div class="layui-col-md1">
                <div class="mid">
                    <img src="../images/blue-arrow.png" alt="">
                </div>
            </div>
            <div class="layui-col-md7">
                <div class="credit-flow">
                    <h2 class="credit-flow-title">信用监管流程</h2>
                    <div class="information-box">
                        <div class="main-content">
                            <ul class="lct-content">
                                <li>
                                    <div class="lct-item">
                                        <span class="lct-item-title">评估82家企业的行业信用</span>
                                        <div class="details">
                                            <div class="credit-box img-green">
                                                <div>好</div>
                                                <span class="font-style-digfaw">73</span>
                                                <p>家</p>
                                            </div>
                                            <div class="credit-box bg-yellow">
                                                <div>中</div>
                                                <span class="font-style-digfaw">8</span>
                                                <p>家</p>
                                            </div>
                                            <div class="credit-box bg-red">
                                                <div>差</div>
                                                <span class="font-style-digfaw">1</span>
                                                <p>家</p>
                                            </div>
                                            <div class="credit-box img-black">
                                                <div>黑名单</div>
                                                <span class="font-style-digfaw">0</span>
                                                <p>家</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h4 class="li-title1">采信</h4>
                                    <div class="lct-item">
                                        <span class="lct-item-title lct-item-title-style2">共享82家企业的公共信用</span>
                                        <div class="details">
                                            <div class="credit-box img-green">
                                                <div>好</div>
                                                <span class="font-style-digfaw">65</span>
                                                <p>家</p>
                                            </div>
                                            <div class="credit-box bg-yellow">
                                                <div>中</div>
                                                <span class="font-style-digfaw">16</span>
                                                <p>家</p>
                                            </div>
                                            <div class="credit-box img-red">
                                                <div>差</div>
                                                <span class="font-style-digfaw">1</span>
                                                <p>家</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lct-item">
                                        <span class="lct-item-title lct-item-title-style3">共建共用行业、公共信用</span>
                                        <div class="details">
                                            <div class="credit-box img-green">
                                                <div style="font-size: 0.9vw;font-weight: bold">诚信企业<br>耦合名单</div>
                                                <span class="font-style-digfaw">52</span>
                                                <p>家</p>
                                            </div>
                                            <div class="credit-box img-blue">
                                                <div style="font-size: 0.9vw;font-weight: bold;margin-bottom: 2.5vh">
                                                    非耦合名单</div>
                                                <span class="font-style-digfaw">30</span>
                                                <p>家</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h4 class="li-title2">用信</h4>
                                    <div class="lct-item">
                                        <span class="lct-item-title lct-item-title-style4">检测风险异动，监管闭环</span>
                                        <div class="details">
                                            <div class="loop">
                                                <div class="loop-head">
                                                    <div class="loop-testing">
                                                        <div class="mouth-change">
                                                            <i class="layui-icon layui-icon-left"></i>
                                                            <span id="credit5Month">6</span>月
                                                            <i class="layui-icon layui-icon-right"></i>
                                                        </div>
                                                        <div class="testing-title">信用异动</div>
                                                    </div>
                                                    <div class="loop-num" onclick="credit5Month('credit55')">
                                                        <span class="number-b font-style-digfaw demo">60</span>
                                                        <span class="word-aux">家</span>
                                                    </div>
                                                </div>
                                                <div class="styleContainer">
                                                    <div class="styleBox">
                                                        <div class="styleBox-title bg-red">
                                                            频次调整
                                                        </div>
                                                        <div class="styleContent">
                                                            <span class="layer-number-small font-style-digfaw">05</span>
                                                            <span class="word-aux">家</span>
                                                        </div>
                                                    </div>
                                                    <div class="styleBox border-green">
                                                        <div class="styleBox-title bg-green">
                                                            联合激励
                                                        </div>
                                                        <div class="styleContent">
                                                            <span class="layer-number-small font-style-digfaw">05</span>
                                                            <span class="word-aux">家</span>
                                                        </div>
                                                    </div>
                                                    <div class="styleBox border-blue">
                                                        <div class="styleBox-title bg-blue">
                                                            联合惩戒
                                                        </div>
                                                        <div class="styleContent">
                                                            <span class="layer-number-small font-style-digfaw">05</span>
                                                            <span class="word-aux">家</span>
                                                        </div>
                                                    </div>
                                                    <div class="styleBox border-pink">
                                                        <div class="styleBox-title bg-pink">
                                                            信用修复
                                                        </div>
                                                        <div class="styleContent">
                                                            <span class="layer-number-small font-style-digfaw">05</span>
                                                            <span class="word-aux">家</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>














        <!-- <header>
        <div class="headerBar">

        </div>
        </header>
    <div class="layer-head">
        <h1>信用评估</h1>
    </div>
    <div class="main-content">
        <ul>
            <li>
                <button class="layui-btn" style="    position: absolute;
                    top: 11vh;
                    left: 8vw;" onclick="cksz()">细则详情查看</button>
                <h4 class="li-t">采信</h4>
                <div class="con-r">
                    <span class="yd-t">设定评估模型，设定初始值</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style light-blue">
                                <div class="box-l-t" style="color: yellow;font-size:1vw;">安全生产重点工作措施推进</div>
                                <ul>
                                    <li>未按规定开展风险辨识评估分级管控</li>
                                    <li>未按规定开展隐患排查治理</li>
                                    <li>未按规定落实特殊作业管控措施</li>
                                    <li>未按落实每日风险研判承诺告知</li>
                                    <li>未严格落实危险化学品“禁、限、控”要求</li>
                                </ul>
                                <div class="p-b-r bg-green align-center">-5</div>
                            </div>
                            <div class="box_rank-style light-blue">
                                <div style="color: yellow;font-size:1vw;">监督检查违法行为受处罚，发生事故</div>
                                <ul>
                                    <li>受到警告处罚1次</li>
                                    <li>受到5万元以下处罚的1次</li>
                                    <li>受到5万元以上处罚的1次</li>
                                    <li>受到责令停产停业整顿以上等级处罚的1次<br>重伤死亡事故 </li>
                                </ul>
                                <div class="p-b-r bg-green">
                                    <p>-5/</p>
                                    <p>-30</p>
                                </div>
                            </div>
                            <div class="box_rank-style light-blue">
                                <div style="color: yellow;font-size:1vw;">政府鼓励事项推进落实</div>
                                <ul>
                                    <li>安全生产标准化达标一、二、三级</li>
                                    <li>购买第三方责任险</li>
                                    <li>购买第三方委托服务监管</li>

                                </ul>
                                <div class="p-b-r bg-red">
                                    <p>+5/</p>
                                    <p>+45</p>
                                </div>
                            </div>
                            <div class="box_rank-style light-blue">
                                <div style="color: yellow;font-size:1vw;">一事拉黑</div>
                                <ul>
                                    <li>发生较大及以上生产安全责任事故</li>
                                    <li>未按规定取得安全生产许可，擅自生产建设采<br>取隐蔽、欺骗或阻碍等方式，对抗监察<br>瞒报、谎报、迟报生产安全事故</li>
                                    <li>高危行业建设项目安全设施未经验收合格<br>即投入生产和使用...... </li>
                                </ul>
                                <div class="p-b-r bg-black align-center">黑</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t2">评信</h4>
                <div class="con-r">
                    <span class="yd-t yd-t2" style="top: 24%">评估82家企业的行业信用</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style bg-green" onclick="credit1()">
                                <strong>好</strong>
                                <span id="credit1" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                            <div class="box_rank-style bg-yellow" onclick="credit2()">
                                <strong>中 </strong>
                                <span id="credit2" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                            <div class="box_rank-style bg-red" onclick="credit3()">
                                <strong>差</strong>
                                <span id="credit3" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                            <div class="box_rank-style bg-black" onclick="credit4()">
                                <strong>黑名单</strong>
                                <span id="credit4" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t2">评信</h4>
                <div class="con-r">
                    <span class="yd-t yd-t-3" style="top: 26%">共享82家企业的公共信用</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style bg-green" onclick="credit12()">
                                <strong>绿灯 </strong>
                                <span id="credit12" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                            <div class="box_rank-style bg-yellow" onclick="credit13()">
                                <strong>黄灯</strong>
                                <span id="credit13" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                            <div class="box_rank-style bg-red" onclick="credit14()">
                                <strong>红灯 </strong>
                                <span id="credit14" class="demo">0</span>
                                <span class="align-right" style="font-size: 1.1vw">家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t4">评信</h4>
                <div class="con-r">
                    <span class="yd-t yd-t-5" style="top: 30%">共建共用行业、公共信用</span>
                    <div class="details">
                        <div class="row">
                            <div class="box_rank-style bg-green">
                                <strong style="font-size: 1.2vw">推送</strong>
                                <span style="font-size: 1.2vw">大数据中心</span>
                                <span style="font-size: 1.2vw">82条</span>
                            </div>
                            <div class="box_rank-style bg-blue-light">
                                <strong style="font-size: 1.2vw">接收</strong>
                                <span style="font-size: 1.2vw">发改委</span>
                                <span style="font-size: 1.2vw">82条</span>
                            </div>
                            <div class="box_rank-style bg-blue-light" onclick="credit10()">
                                <strong style="font-size: 1.2vw">诚信企业</strong>
                                <span style="font-size: 1.2vw">偶合名单</span>
                                <span style="font-size: 1.2vw"><span class="demo"
                                        style="display: inline-block;">52</span>家</span>
                            </div>
                            <div class="box_rank-style bg-blue-light" onclick="credit11()">
                                <strong style="font-size: 1.2vw">诚信企业</strong>
                                <span style="font-size: 1.2vw">非偶合名单</span>
                                <span style="font-size: 1.2vw"><span class="demo"
                                        style="display: inline-block;">30</span>家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4 class="li-t li-t3">用信</h4>
                <div class="con-r">
                    <span class="yd-t yd-t4">检测风险异动，监管闭环</span>
                    <div class="details">
                        <div class="row">
                            <div class="Report-item">
                                <div class="Report-left">
                                    <div class="mouth-change">
                                        <i class="iconfont icon-l"></i>
                                        <span id="credit5Month">6</span>月
                                        <i class="iconfont icon-r"></i>
                                    </div>
                                    <div class="s-t">信用异动</div>
                                </div>
                                <div class="Report-right" onclick="credit5Month('credit55')">
                                    <span class="number-b layer-number" id="credit55_1">0</span>
                                    <span class="number-b layer-number" id="credit55_2">1</span>
                                    <span class="word-aux white-mark dw">家</span>
                                </div>
                                <div class="color-box red-line" onclick="credit6()">
                                    <div class="c-m">频次调整</div>
                                    <div class="c-r">
                                        <div>
                                            <span class="number-b small-number-l" id="credit6_1">0</span>
                                            <span class="number-b small-number-l" id="credit6_2">1</span>
                                            <span class="word-aux white-mark r-a">家</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="color-box green-line" onclick="credit9()">
                                    <div class="c-m bg-green">联合激励</div>
                                    <div class="c-r">
                                        <div>
                                            <span class="number-b small-number-l" id="credit62_1">0</span>
                                            <span class="number-b small-number-l" id="credit62_2">0</span>
                                            <span class="word-aux white-mark r-a">家</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="color-box blue-line" onclick="credit7()">
                                    <div class="c-m bg-blue">联合惩戒</div>
                                    <div class="c-r">
                                        <div>
                                            <span class="number-b small-number-l" id="credit7_1">0</span>
                                            <span class="number-b small-number-l" id="credit7_2">0</span>
                                            <span class="word-aux white-mark r-a">家</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="color-box pink-line" onclick="credit8()">
                                    <div class="c-m bg-pink">信用修复</div>
                                    <div class="c-r">
                                        <div>
                                            <span class="number-b small-number-l" id="credit8_1">0</span>
                                            <span class="number-b small-number-l" id="credit8_2">0</span>
                                            <span class="word-aux white-mark r-a">家</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div> -->
</body>
<script src="../javascript/jquery.min.js"></script>
<script src="../layui/layui.js"></script>
<script type="text/javascript" src="../javascript/TweenLite.min.js"></script>
<script type="text/javascript" src="../javascript/lem_counter.js"></script>
<script language="javascript">
    layui.use(['layer', 'form'], function () {
        var layer = layui.layer;
        var form = layui.form;
        layer.config({
            extend: "skin/style.css",
            skin: "layer-ext-myskin"
        });
    })

    $.getJSON("../json/index.json", function (data) {
        //credit1 number;  --采信好
        if (data[0].credit1 != null) {
            $("#credit1").text(data[0].credit1);
        }
        //credit2 number;  --采信中
        if (data[0].credit2 != null) {
            $("#credit2").text(data[0].credit2);
        }
        //credit3 number;  --采信差
        if (data[0].credit3 != null) {
            $("#credit3").text(data[0].credit3);
        }
        //credit4 number;  --采信黑名单
        if (data[0].credit4 != null) {
            $("#credit4").text(data[0].credit4);
        }

        if (data[0].credit12 != null) {
            $("#credit12").text(data[0].credit12);
        }
        if (data[0].credit13 != null) {
            $("#credit13").text(data[0].credit13);
        }
        if (data[0].credit14 != null) {
            $("#credit14").text(data[0].credit14);
        }


        numberAnimate();
    });

    function numberAnimate() {
        $('.demo').lemCounter({
            value_to_from_content: true
        });
    }
    setInterval(numberAnimate, 1000 * 30);

    function credit1() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit1.html"
        });
    }

    function credit2() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit2.html"
        });
    }

    function credit3() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit3.html"
        });
    }

    function credit4() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit4.html"
        });
    }

    function credit5Month(num) {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit5Month.html?num=" + num
        });
    }

    function cksz() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/cksz.html"
        });
    }
    function credit6() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit6.html"
        });
    }

    function credit7() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit7.html"
        });
    }

    function credit8() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit8.html"
        });
    }

    function credit9() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit9.html"
        });
    }

    function credit10() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit10.html"
        });
    }

    function credit11() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit11.html"
        });
    }

    function credit12() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit12.html"
        });
    }

    function credit13() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit13.html"
        });
    }

    function credit14() {
        layer.open({
            type: 2,
            title: false,
            shadeClose: true, //点击遮罩关闭层
            area: ["53.3vw", "95%"],
            offset: "4.63vh",
            content: "../layerHtml/credit14.html"
        });
    }
</script>

</html>