<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/screen.css">
    <style type="text/css">
        body {
            background-color: #454E9D;
        }
    </style>
</head>

<body>

    <div class="outer-container">
        <div class="inner-container">
            <div class="element">
                <div class="topbar-head">
                    <span>共63条</span>
                    <h3>重大危险源闭环执法数据</h3>
                    <div class="times">
                        <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span
                                class="yeas-t">2019</span><i><img src="../images/time-right.png" alt=""></i></i></div>
                        <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span
                                class="yeas-t">五月</span><i><img src="../images/time-right.png" alt=""></i></i></div>
                        <span class="reflash"><img src="../images/reflash.png" alt=""></span>
                    </div>
                </div>
                <table class="data-table">
                    <colgroup>
                        <col width="220">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>企业名称</th>
                            <th>重大危险源级别</th>
                            <th>所在区域</th>
                            <th>物联网监控</th>
                            <th>2019年检查数</th>
                            <th>三年处罚数</th>
                            <th>三年事故起数</th>
                            <th>查看详情</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>上海普莱克斯仪电实用气体有限公司</td>
                            <td>一级</td>
                            <td>高航</td>
                            <td>是</td>
                            <td>25</td>
                            <td>2</td>
                            <td>0</td>
                            <td>
                                <div class="operation">
                                    <button class="btn">查看详情</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>上海普莱克斯仪电实用气体有限公司</td>
                            <td>一级</td>
                            <td>高航</td>
                            <td>是</td>
                            <td>25</td>
                            <td>2</td>
                            <td>0</td>
                            <td>
                                <div class="operation">
                                    <button class="btn">查看详情</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="paging-container">
                    <div class="paging">
                        <div class="pageNum">上一页</div>
                        <div class="Pages">
                            <span class="current"><em>1</em></span>
                            <span><em>2</em></span>
                            <span><em>3</em></span>
                            <span><em>4</em></span>
                            <span><em>5</em></span>
                        </div>
                        <div class="dottods">...</div>
                        <div class="pageNum">下一页</div>
                        <div class="out">共00页，到第<input type="text" value="2" class="page-input">页</div>
                        <button class="btn btn-blue">确定</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="../layui/layui.js"></script>
    <script>
        layui.use('table', function () {
            var table = layui.table;

            table.render({
                elem: '#test'
                , url: '/demo/table/user/'
                , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    { field: 'id', width: 80, title: 'ID', sort: true }
                    , { field: 'username', width: 80, title: '用户名' }
                    , { field: 'sex', width: 80, title: '性别', sort: true }
                    , { field: 'city', width: 80, title: '城市' }
                    , { field: 'sign', title: '签名', width: '30%', minWidth: 100 } //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                    , { field: 'experience', title: '积分', sort: true }
                    , { field: 'score', title: '评分', sort: true }
                    , { field: 'classify', title: '职业' }
                    , { field: 'wealth', width: 137, title: '财富', sort: true }
                ]]
            });
        });
    </script>
</body>

</html>