<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">

</head>


<body class="bodyStyle">
    <header>
        <div class="headerBar">
            <h1>全区一张图</h1><img src="../images/head.png" alt="" height="32">
        </div>
    </header>
    <div id="iCenter" style="width: 100%;height:91vh"></div>

    <script src="../javascript/jquery.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=arFeUtYLVLcifzFSbe3z0pbhGQaf7G0S">
    </script>
    <script src="../javascript/layer-map.js"></script>
</body>

</html>