<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/platform.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>
<style>
    .ki,
    img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="layui-carousel" id="test1">
        <div carousel-item class="ki">
            <div class="ki"><img src="../images/imgjg1.jpg" alt=""></div>
            <div><img src="../images/imgjg2.jpg" alt=""></div>
            <div><img src="../images/imgjg3.jpg" alt=""></div>
            <div><img src="../images/imgjg4.jpg" alt=""></div>
        </div>
    </div>
    <script src="../layui/layui.js"></script>
    <script>
        layui.use('carousel', function () {
            var carousel = layui.carousel;
            //建造实例
            carousel.render({
                elem: '#test1',
                width: '100%' //设置容器宽度
                    ,
                height: '650px',
                arrow: 'always' //始终显示箭头
                //,anim: 'updown' //切换动画方式
            });
        });
    </script>
</body>

</html>