<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css" />
    <link rel="stylesheet" href="../css/screen.css">
</head>
<style>
    .layui-card-header {
        border-radius: 0
    }

    .layui-tab-title {
        background-color: #6c757b
    }

    .layui-tab-brief>.layui-tab-title .layui-this {
        color: #fff !important;
    }

    .layui-card {
        background-color: #eafcf9;
        box-shadow: none
    }

    body {
        background-color: #eafcf9;
    }

</style>

<body>
    <div class="layui-card file">
        <h3 class="h-title"><span id="OPTNAME0" style="margin-left:0px; "></span><span>企业档案</span></h3>
        <div class="layui-card-body">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li class="layui-this">1：基础信息</li>
                    <li><a href="javascript:openUnitInfo();" style="color:#fff">更多信息</a></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="row">
                            <div class="screen-md7">
                                <div class="layui-card greenLine">
                                    <div class="layui-card-header layui-bg-green">单位信息</div>
                                    <div class="layui-card-body">
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">单位名称：</label>
                                            <div class="layui-form-mid greenMark" id="OPTNAME">&nbsp;</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">上级公司/单位名称：</label>
                                            <div class="layui-form-mid greenMark" id="OPTNAME1">&nbsp;</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">证照类型：</label>
                                            <div class="layui-form-mid greenMark" id="OPTNUM"></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">证照号码：</label>
                                            <div class="layui-form-mid greenMark" id="BUSINESSLICENSENUMBER">
                                                310115000843762</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">证照扫描件：</label>
                                            <div class="layui-form-mid violet">查看</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">规模：</label>
                                            <div class="layui-form-mid greenMark" id="SCALE"></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">注册类型：</label>
                                            <div class="layui-form-mid greenMark" id="REGISTERTYPENAME"></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">注册地址：</label>
                                            <div class="layui-form-mid greenMark" id="REGISTERADDRESS">浦东新区高东镇高翔环路155号
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">实际生产经营地址：</label>
                                            <div class="layui-form-mid greenMark" id="OPERATEPOINTADDRESS">
                                                浦东新区高东镇高翔环路155号</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">注册资本：</label>
                                            <div class="layui-form-mid greenMark" id="MON"></div>

                                        </div>
                                        <div class="layui-form-item">
                                            <label for="" class="layui-form-label">单位电话：</label>
                                            <div class="layui-form-mid greenMark" id="OPERATEPOINTPHONE"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="screen-md5">
                                <div class="row">
                                    <div class="screen-md6">
                                        <div class="layui-card">
                                            <div class="layui-card-header" id="CREDITSCOREDIV" style="color: #fff">信用评估</div>
                                            <div class="layui-card-body list-body" style="background-color: #C1C1C1">
                                                <div class="pg fs" id="CREDITSCORE"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="screen-md6">
                                        <div class="layui-card">
                                            <div class="layui-card-header" id="HIGHESTRISKLEVELIDIV" style="color: #fff">固有风险</div>
                                            <div class="layui-card-body list-body" style="background-color: #C1C1C1">
                                                <div class="pg fs" id="HIGHESTRISKLEVEL"></div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="screen-md6">
                                        <div class="layui-card">
                                            <div class="layui-card-header layui-bg-violet">物联网共享</div>
                                            <div class="layui-card-body list-body"
                                                style="padding-left:0;padding-right:0">
                                                <div class="c-item">
                                                    <span class="txt-t">温湿异常</span><span class="numbers"
                                                        id="SENSE4"></span>
                                                    <div class="inline-item">
                                                        <img src="../images/1.png" alt="">
                                                        <ul>
                                                            <li>共享摄像头</li>
                                                            <li id="SENSE1"></li>
                                                            <li class="red-mark">故障数0</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="c-item">
                                                    <span class="txt-t">储存超量</span><span class="numbers"
                                                        id="SENSE5"></span>
                                                    <div class="inline-item">
                                                        <img src="../images/2.png" alt="">
                                                        <ul>
                                                            <li>共享温湿度</li>
                                                            <li id="SENSE2"></li>
                                                            <li class="red-mark">故障数0</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="c-item">
                                                    <span class="txt-t">混合存放</span><span class="numbers">0</span>
                                                    <div class="inline-item">
                                                        <img src="../images/3.png" alt="">
                                                        <ul>
                                                            <li>共享液位液压</li>
                                                            <li>0个</li>
                                                            <li class="red-mark">故障数0</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="screen-md6">
                                        <div class="layui-card">
                                            <div class="layui-card-header layui-bg-red">检查情况</div>
                                            <div class="layui-card-body list-body">
                                                <div class="jcqk">
                                                    <div class="bn">
                                                        <span>本年</span>
                                                        <p>合格率</p>
                                                    </div>
                                                    <div class="fs greenMark" id="INRATIO">&nbsp;</div>
                                                </div>
                                                <div class="jcqk">
                                                    <div class="bn"><span>本年</span>
                                                        <p>上报率</p>
                                                    </div>
                                                    <div class="fs greenMark">100%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">内容2</div>
                    <div class="layui-tab-item">内容3</div>
                    <div class="layui-tab-item">内容4</div>
                    <div class="layui-tab-item">内容5</div>
                </div>
            </div>
        </div>
    </div>
    <script src="../javascript/jquery.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script>
        var laypage = null;
        var id = "OPTID";
        layui.use(["laypage"], function () {
            laypage = layui.laypage;
            id = getUrlParam("OPTID");
            getData();
        });

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }

        function getData() {
            $.getJSON("../json/unit.json", function (data) {
                var obj = null;
                for (var i = 0; i < data.length; i++) {
                    var OPTID = data[i].OPTID;
                    if (id == OPTID) {
                        obj = data[i];
                        continue;
                    }
                }
                if (obj != null) {
                    var OPTNAME = obj.OPTNAME;
                    var OPTNAME1 = obj.OPTNAME1;
                    var BUSINESSLICENSENUMBER = obj.BUSINESSLICENSENUMBER;
                    var OPTNUM = obj.OPTNUM;
                    var SCALE = obj.SCALE;
                    var REGISTERADDRESS = obj.REGISTERADDRESS;
                    var REGISTERTYPENAME = obj.REGISTERTYPENAME;
                    var OPERATEPOINTADDRESS = obj.OPERATEPOINTADDRESS;
                    var MON = obj.MON;
                    var OPERATEPOINTPHONE = obj.OPERATEPOINTPHONE;
                    var LONGITUDE = obj.LONGITUDE;
                    var CREDITSCORE = obj.CREDITSCORE;
                    var HIGHESTRISKLEVEL = obj.HIGHESTRISKLEVEL;
                    var INRATIO = obj.INRATIO;
                    var SENSE4 = obj.SENSE4;
                    var SENSE5 = obj.SENSE5;


                    $("#SENSE1").text("共安装" + obj.SENSE1 + "个");
                    $("#SENSE2").text(obj.SENSE2 + "个");

                    $("#OPTNAME").text(OPTNAME);
                    $("#OPTNAME0").text(OPTNAME);

                    $("#OPTNAME1").text(OPTNAME1);
                    $("#BUSINESSLICENSENUMBER").text(BUSINESSLICENSENUMBER);
                    $("#OPTNUM").text(OPTNUM);
                    $("#SCALE").text(SCALE);
                    $("#REGISTERADDRESS").text(REGISTERADDRESS);
                    $("#REGISTERTYPENAME").text(REGISTERTYPENAME);
                    $("#OPERATEPOINTADDRESS").text(OPERATEPOINTADDRESS);
                    $("#MON").text(MON);
                    $("#OPERATEPOINTPHONE").text(OPERATEPOINTPHONE);
                    $("#LONGITUDE").text(LONGITUDE);
                    //CREDITSCORE="好";
                    if(CREDITSCORE=="好"){
                        $("#CREDITSCOREDIV").css("background-color","#2e57dd");
                        $("#CREDITSCORE").css("color","#2e57dd");
                    } else if(CREDITSCORE=="中"){
                        $("#CREDITSCOREDIV").css("background-color","#ffcc00");
                        $("#CREDITSCORE").css("color","#ffcc00");
                    } else if(CREDITSCORE=="差"){
                        $("#CREDITSCOREDIV").css("background-color","#ff0000");
                        $("#CREDITSCORE").css("color","#ff0000");
                    } else if(CREDITSCORE=="黑名单"){
                        $("#CREDITSCOREDIV").css("background-color","#000");
                        $("#CREDITSCORE").css("color","#000");
                    } else {
                        $("#CREDITSCOREDIV").css("background-color","#ffcc00");
                        $("#CREDITSCORE").css("color","#ffcc00");
                    }
                    $("#CREDITSCORE").text(CREDITSCORE);
                    //HIGHESTRISKLEVEL="A";
                    if(HIGHESTRISKLEVEL=="A"){
                        $("#HIGHESTRISKLEVELIDIV").css("background-color","red");
                        $("#HIGHESTRISKLEVEL").css("color","red");
                        $("#HIGHESTRISKLEVEL").text(HIGHESTRISKLEVEL+"级");
                    } else if(HIGHESTRISKLEVEL=="B"){
                        $("#HIGHESTRISKLEVELIDIV").css("background-color","orange");
                        $("#HIGHESTRISKLEVEL").css("color","orange");
                        $("#HIGHESTRISKLEVEL").text(HIGHESTRISKLEVEL+"级");
                    } else if(HIGHESTRISKLEVEL=="C"){
                        $("#HIGHESTRISKLEVELIDIV").css({"background-color":"yellow","color":"black"});
                        $("#HIGHESTRISKLEVEL").css("color","yellow");
                        $("#HIGHESTRISKLEVEL").text(HIGHESTRISKLEVEL+"级");
                    } else if(HIGHESTRISKLEVEL=="D"){
                        $("#HIGHESTRISKLEVELIDIV").css("background-color","blue");
                        $("#HIGHESTRISKLEVEL").css("color","blue");
                        $("#HIGHESTRISKLEVEL").text(HIGHESTRISKLEVEL+"级");
                    } else {
                        $("#HIGHESTRISKLEVELIDIV").css("background-color","blue");
                        $("#HIGHESTRISKLEVEL").css("color","blue");
                        $("#HIGHESTRISKLEVEL").text(HIGHESTRISKLEVEL);
                    }
                    $("#INRATIO").text(INRATIO);
                    $("#SENSE4").text(SENSE4);
                    $("#SENSE5").text(SENSE5);
                }
            });
        }

        function openUnitInfo() {
            window.showModalDialog(
                "../../qualification/jurisdictionunit!jurisdictionUnitAchivesForword.action?isValid=0&isRedirect=0&flag=1&operatePointId=" +
                id, "", "dialogHeight:670px;dialogWidth:1300px;status:no;help=no,resizable=no;edge:sunken;");

            //window.showModalDialog("http://127.0.0.1:8080/Achilles_02/qualification/jurisdictionunit!jurisdictionUnitAchivesForword.action?isValid=0&isRedirect=0&flag=1&operatePointId="+id);
            //window.open("http://127.0.0.1:8080/Achilles_02/qualification/jurisdictionunit!jurisdictionUnitAchivesForword.action?isValid=0&isRedirect=0&flag=1&operatePointId="+id);
        }
    </script>
</body>

</html>