<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">

</head>
<style type="text/css">
    .layui-btn-xs,
    .layui-btn-xs:hover {
        width: 60px;
        height: 25px;
        line-height: 22px;
        padding: 0 5px;
        font-size: 12px;
        background-color: #9E47B8;
        color: #fff;
        border: none;
    }

    .layui-table tr {
        transition: all .3s;
        -webkit-transition: all .3s;
        background-color: #5961A9;
        color: #fff;
    }

    .layui-table tbody tr:hover,
    .layui-table-hover {
        background-color: #5961A9;
    }

    .layui-table[lay-even] tr:nth-child(even) {
        background-color: #474E9E;
        color: #fff;
    }

    .layui-table thead tr {
        color: #fff;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
        background-color: #FF4400;
    }

    .layui-laypage a,
    .layui-laypage span {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        padding: 0 15px;
        height: 28px;
        line-height: 28px;
        margin: 0 -1px 5px 0;
        color: #fff;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0);
    }

    .layui-laypage .layui-laypage-skip {
        color: #fff;
    }

    .btnSee {
        width: 80px;
        height: 30px;
        background-color: #A84AC2;
        color: #fff;
        border: none;
    }
</style>

<body class="bodyStyle">
    <header>
        <div class="headerBar">
            <h1>全区一清单</h1><img src="../images/head.png" alt="" height="32">
        </div>
    </header>
    <table style="width: 100%;">
        <tr>
            <td>
                <table class="layui-table">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>企业名称</th>
                            <th>风险等级</th>
                            <th>监管机构</th>
                            <th>风险分布图</th>
                            <th>风险说明</th>
                            <th>详情</th>
                        </tr>
                    </thead>
                    <tbody id="returnList"></tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td id="pageTag" style="padding-left:10px;">&nbsp;
            </td>
        </tr>
    </table>
    <script src="../javascript/jquery.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script>var laypage = null;

        layui.use(["laypage"], function () {
            laypage = layui.laypage;
            getData("1");
        }

        );

        function initPage(count) {
            laypage.render({

                elem: 'pageTag',
                count: count,
                curr: "1",
                limit: 10,
                skin: "#1E9FFF",
                layout: ['count', 'prev', 'page', 'next', 'skip'],
                jump: function (obj, first) {
                    if (!first) {
                        getData(obj.curr);
                    }
                }
            }

            );
        }

        function getData(page) {
            $.getJSON("../json/credit8.json", function (data) {
                if (page == "1") {
                    initPage(data.length);
                }

                var firstNum = (parseInt(page) - 1) * 10;
                var endNum = parseInt(page) * 10 - 1;
                $("#returnList").empty();

                for (var i = firstNum; i <= endNum; i++) {
                    if (data[i] != null) {
                        var htmlStr = "<tr>" + "<td>" + data[i].OPERATEPOINTNAME + "</td>" + "<td>" + data[i].REPORTDATE1 + "</td>" + "<td>" + data[i].CURNAME + "</td>" + "<td>" + data[i].REPORTDATE2 + "</td>" + "<td>" + data[i].OPTNAME + "</td>" + "<td>已完成</td>" + "<td>已完成</td>" + //"<td><input class=\"btnSee\" type=\"button\" value=\"查看详情\"  onclick=\"alert('您暂时没有相关权限！');\"/></td>" +
                            "</tr>";
                        $("#returnList").append(htmlStr);
                    }
                }
            }

            );
        }

        function openInfo(id) {
            window.showModalDialog("../../qualification/jurisdictionunit!jurisdictionUnitAchivesForword.action?flag=1&operatePointId=" + id, "", "dialogHeight:670px;dialogWidth:1300px;status:no;help=no,resizable=no;edge:sunken;");
        }

    </script>
</body>

</html>