<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/screen.css">
    <style type="text/css">
        .layui-btn-xs,
        .layui-btn-xs:hover {
            width: 60px;
            height: 25px;
            line-height: 22px;
            padding: 0 5px;
            font-size: 12px;
            background-color: #9E47B8;
            color: #fff;
            border: none;
        }

        .layui-table tr {
            transition: all .3s;
            -webkit-transition: all .3s;
            background-color: #5961A9;
            color: #fff;
        }

        .layui-table tbody tr:hover,
        .layui-table-hover {
            background-color: #5961A9;
        }

        .layui-table[lay-even] tr:nth-child(even) {
            background-color: #474E9E;
            color: #fff;
        }

        .layui-table thead tr {
            background-color: #5C6AC2;
            color: #fff;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #FF4400;
        }

        .layui-laypage a,
        .layui-laypage span {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            padding: 0 15px;
            height: 28px;
            line-height: 28px;
            margin: 0 -1px 5px 0;
            color: #fff;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0);
        }

        .layui-laypage .layui-laypage-skip {
            color: #fff;
        }

        .btnSee {
            width: 80px;
            height: 30px;
            background-color: #A84AC2;
            color: #fff;
            border: none;
        }

        body {
            background-color: #454E9D;
        }

        body {
            background-color: #454E9D;
        }

    </style>
</head>

<body>

    <div class="topbar-head">
        <!-- <span>共63条</span> -->
        <h3>协调监管流程详情</h3>
        <!-- <div class="times">
      <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span class="yeas-t">2019</span><i><img
            src="../images/time-right.png" alt=""></i></i></div>
      <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span class="yeas-t">五月</span><i><img
            src="../images/time-right.png" alt=""></i></i></div>
      <span class="reflash"><img src="../images/reflash.png" alt=""></span>
    </div> -->
    </div>
    <table style="width: 100%;">
        <tr>
            <td>
                <table class="layui-table">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col width="20%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>时间</th>
                            <th>部门</th>
                            <th>环节</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody id="returnList">
                        <tr>
                            <td>1</td>
                            <td>2019-6-12 10：11</td>
                            <td>区应急管理局</td>
                            <td>派单</td>
                            <td>详情</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2019-6-12 12：35</td>
                            <td>消防支队</td>
                            <td>接单</td>
                            <td>详情</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2019-6-12 16：20</td>
                            <td>消防支队</td>
                            <td>处置</td>
                            <td>详情</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2019-6-13 10：15</td>
                            <td>消防支队</td>
                            <td>反馈</td>
                            <td>详情</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>2019-6-13 10：15</td>
                            <td>区应急管理局</td>
                            <td>销项</td>
                            <td>详情</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td id="pageTag" style="padding-left:10px;">&nbsp;</td>
        </tr>
    </table>
    <script src="../javascript/jquery.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script>
        var laypage = null;
        layui.use(["laypage"], function () {
            laypage = layui.laypage;
            getData("1");
        });

        function initPage(count) {
            laypage.render({
                elem: 'pageTag',
                count: count,
                curr: "1",
                limit: 10,
                skin: "#1E9FFF",
                layout: ['count', 'prev', 'page', 'next', 'skip'],
                jump: function (obj, first) {
                    if (!first) {
                        getData(obj.curr);
                    }
                }
            });
        }

        // function getData(page) {
        //     $.getJSON("../json/check1.json", function (data) {
        //         if (page == "1") {
        //             initPage(data.length);
        //         }
        //         var firstNum = (parseInt(page) - 1) * 10;
        //         var endNum = parseInt(page) * 10 - 1;
        //         $("#returnList").empty();
        //         for (var i = firstNum; i <= endNum; i++) {
        //             if (data[i] != null) {
        //                 var htmlStr = "<tr>" +
        //                     "<td>" + data[i].OPERATEPOINTNAME + "</td>" +
        //                     "<td>安监大队</td>" +
        //                     "<td>" + data[i].UNDERTAKER + "</td>" +
        //                     "<td>" + data[i].REPORTDATE + "</td>" +
        //                     "<td>" + data[i].ISEXISTACCIDENT + "</td>" +
        //                     "<td><input class=\"btnSee\" type=\"button\" value=\"检查闭环\" onclick=\"openInfo('" +
        //                     data[i].INPECTIONPANDECTID + "');\"/></td>" +
        //                     "</tr>";
        //                 $("#returnList").append(htmlStr);
        //             }
        //         }
        //     });
        // }

        // function openInfo(id) {
        //     window.showModalDialog(
        //         "../../execution/inpection!inspectionFlowSheet.action?isValid=0&isRedirect=0&flag=1&inpectionpandectid=" +
        //         id, "", "dialogHeight:670px;dialogWidth:1300px;status:no;help=no,resizable=no;edge:sunken;");
        // }
    </script>
</body>

</html>