<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/platform.css">
</head>
<style>
    .layer-head {
        margin-top: 1vh;
        margin-bottom: 3vh;
        text-align: center
    }

    .layer-head h1 {
        color: #fff;
        background-image: url(../images/toph-2.png);
        background-repeat: no-repeat;
        background-position: center center;
        font-weight: 100
    }

</style>

<body>
    <div class="layer-head">
        <h1>浦东危化品智能监管</h1>
    </div>
    <div class="layui-fluid">
        <div style="width:100%;height:90vh;text-align: center;" class="ok">
            <img src="../images/sssw.png" alt="" style="height:87vh"></div>
    </div>
    <script src="../javascript/jquery.min.js"></script>
</body>

</html>