<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layer.css">
</head>

<body class="bodyStyle">
    <header>
        <div class="headerBar">
            <h1>处置流程</h1>
            <img src="../images/head.png" alt="" height="32">
        </div>
    </header>
    <ul class="layui-timeline myTimeLine">
        <li class="layui-timeline-item">
            <span class="layui-icon layui-timeline-axis bg-red"><i class="layui-icon layui-icon-triangle-r"></i>Top1</span>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title  bg-red"><span class="triangle"></span>预警</h3>
                <ul>
                    <li>预警时间：<span>2019-06-12 10:11:21</span></li>
                    <li>预警内容：<span>高低液位报警</span></li>
                    <li>报警照片：<span class="img-container"><img src="" alt=""></span></li>
                </ul>
                <hr class="layui-bg-gray">
            </div>
        </li>
        <li class="layui-timeline-item">
                <span class="layui-icon layui-timeline-axis bg-orange"><i class="layui-icon layui-icon-triangle-r"></i>Top2</span>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title bg-orange"><span class="triangle"></span>信息推送</h3>
                <ul>
                    <li>
                        <div class="layui-inline" style="margin-right: 10vw">信息推送企业时间：<span>2019-06-12 10:11:21</span>
                        </div>
                        <div class="layui-inline">推送企业名称：<span>上海万祥仓储有限公司</span></div>
                    </li>
                    <li><span
                            style="display: inline-block;width: 86px;">信息内容：</span><span>发现你单位T-01储罐已超过设置的高位报警值，请您注意及时注意该罐的报警情况，保障生产安全</span>
                    </li>
                    <li>
                        <div class="layui-inline" style="margin-right: 10vw">信息推送安监时间：<span>2019-06-12 10:11:21</span>
                        </div>
                        <div class="layui-inline">推送安监人员：<span>高军</span></div>
                    </li>
                    <li><span
                            style="display: inline-block;width: 86px;">信息内容：</span><span>发现上海万祥仓储有限公司的T-01储罐已超过设置的高位报警值，请您督促该公司及时处理，保障生产安全</span>
                    </li>
                </ul>
                <hr class="layui-bg-gray">
            </div>
        </li>
        <li class="layui-timeline-item">
                <span class="layui-icon layui-timeline-axis bg-yellow"><i class="layui-icon layui-icon-triangle-r"></i>Top3</span>

            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title bg-yellow"><span class="triangle"></span>信息接收</h3>
                <ul>
                    <li>
                        <div class="layui-inline" style="margin-right: 10vw">企业接收时间：<span>2019-06-03 16:22:01</span>
                        </div>
                        <div class="layui-inline">企业接收人：<span>上海万祥仓储有限公司</span></div>
                    </li>
                    <li>
                        <div class="layui-inline" style="margin-right: 10vw">安监接收时间：<span>2019-06-03 16:22:01</span>
                        </div>
                        <div class="layui-inline">安监接收人：<span>高军</span></div>
                    </li>
                </ul>
                <hr class="layui-bg-gray">
            </div>
        </li>
        <li class="layui-timeline-item">
                <span class="layui-icon layui-timeline-axis bg-green"><i class="layui-icon layui-icon-triangle-r"></i>Top4</span>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title bg-green"><span class="triangle"></span>处置信息</h3>
                <ul>
                    <li>
                        <div class="layui-inline" style="margin-right: 10vw">处置时间：<span>2019-06-12 10:11:21</span>
                        </div>
                        <div class="layui-inline">处置主体：<span>上海万祥仓储有限公司</span></div>
                    </li>
                    <li><span
                            style="display: inline-block;width: 86px;">信息内容：</span><span>发现你单位T-01储罐已超过设置的高位报警值，请您注意及时注意该罐的报警情况，保障生产安全</span>
                    </li>
                   
                </ul>
                <hr class="layui-bg-gray">
            </div>
        </li>
        <li class="layui-timeline-item">
                <span class="layui-icon layui-timeline-axis bg-blue"><i class="layui-icon layui-icon-triangle-r"></i>Top5</span>

            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title bg-blue"><span class="triangle"></span>完成</h3>
                <ul>
                    <li>完成时间：<span>2019-06-12 16:28:01</span></li>
                    <li>结果：<span>该罐已恢复正常</span></li>
                    <li>现场照片：<span class="img-container"><img src="" alt=""></span></li>
                </ul>
            </div>
        </li>
    </ul>
</body>

</html>