<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/screen.css">
  <style type="text/css">
    body {
      background: url(../images/xtjg.png) no-repeat;
      background-size: 100%;
    }

    .xoneimg {
      position: absolute;
      top: 8%;
      left: 10%;
    }

    .xtwoimg {
      position: absolute;
      top: 60%;
      left: 60%;
    }
  </style>
</head>

<body>
  <img class="xtwoimg" src="../images/ddffe.jpg" alt="">
  <img class="xoneimg" src="../images/ddffe.jpg" alt="">
</body>

</html>