<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/screen.css">
</head>
<style>
    .data-table th,
    .data-table td {
        line-height: 6vh
    }

    .Pages span,
    .pageNum {
        line-height: 4.9vh;
        height: 4.9vh;
    }

    .page-input {
        height: 4.5vh;
    }

    .topbar-head {
        background-color: #5961a9
    }
    body {
      background-color: #454E9D;
    }
    .element{
        height: 38vh;
    }
</style>

<body>
    <div style="height:30vh">
        <div>
            <div class="element">
                <div class="topbar-head">
                    <span>共1条</span>
                    <h3>企业风险异动升级</h3>
                    <div class="times">
                        <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span
                                class="yeas-t">2019</span><i><img src="../images/time-right.png" alt=""></i></i></div>
                        <div class="time-h"><i><img src="../images/time-left.png" alt=""></i><span
                                class="yeas-t">五月</span><i><img src="../images/time-right.png" alt=""></i></i></div>
                        <span class="reflash"><img src="../images/reflash.png" alt=""></span>
                    </div>
                </div>
                <table class="data-table">
                    <colgroup>
                        <col width="350">
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>信用异动企业名称</th>
                            <th>固态风险等级</th>
                            <th>作业类型</th>
                            <th>动态风险等级</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>上海维港精细化工有限公司</td>
                            <td>低风险</td>
                            <td>动火作业</td>
                            <td>中风险 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../layui/layui.js"></script>
    
</body>

</html>