<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="layui/css/layui.css" />
    <link rel="stylesheet" href="css/platform.css" />
</head>

<body class="platform-style-ui">
    <div class="topbar">
        <div class="platform-display">
            <span id="platformTime"></span>
        </div>
        <div class="platform-title">
            <h1>危险化学品监管</h1>
        </div>
    </div>
    <div class="platform-fluid">
        <div class="platform-view">
            <div class="the-left-column">
                <div class="platform-module">
                    <div class="module-header">
                        <span class="module-title">行业总览</span>
                        <div class="module-annotation">
                            <span class="line fill-line"></span>
                        </div>
                    </div>
                    <div class="platform-module-body">
                        <div class="chart-leader">总数：<span class="customFont">2283</span>&nbsp;/&nbsp;<span class="customFont">183</span>家</div>
                        <div class="pandect">
                            <div class="pandect-overview">生产<span class="overviewNum">32</span>家<span class="tips">物</span></div>
                            <div class="pandect-overview">经营（自带）<span class="overviewNum">11</span>家</div>
                            <div class="pandect-overview">仓储<span class="overviewNum">16</span>家<span class="tips">物</span></div>
                            <div class="pandect-overview">医药化工<span class="overviewNum">23</span>家</div>
                            <div class="pandect-overview">加油站<span class="overviewNum">1533</span>家</div>
                            <div class="pandect-overview layui-disabled">危化处置<span class="overviewNum">42</span>家</div>
                            <div class="pandect-overview layui-disabled">使用<span class="overviewNum">38</span>家</div>
                            <div class="pandect-overview layui-disabled">批发经营<span class="overviewNum">2000</span>家</div>
                        </div>
                        <div class="submodule">
                            <div class="submodule-title">两重点一重大</div>
                            <div class="submodule-body">
                                <div class="layui-row layui-col-space5">
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            重大危险源一级<span class="overviewNum">2</span>个
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            重大危险源二级<span class="overviewNum">1</span>个
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            重大危险源三级<span class="overviewNum">9</span>个
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            重大危险源四级<span class="overviewNum">7</span>个
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            重点工业<span class="overviewNum">0</span>个
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            重点监管危化品<span class="overviewNum">0</span>个
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="submodule">
                            <div class="submodule-title">危化许可情况</div>
                            <div class="submodule-body">
                                <div class="layui-row layui-col-space5">
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            生产许可<span class="overviewNum">32</span>本
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            经营带存储<span class="overviewNum">11</span>本
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            经营仓储<span class="overviewNum">16</span>本
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            经营加油站<span class="overviewNum">153</span>本
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            批发(经营)<span class="overviewNum">36</span>本
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            证照即将到期<span class="overviewNum">6</span>本
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="submodule">
                            <div class="submodule-title">类别分析</div>
                            <div class="analyze">
                                <ul class="tabs">
                                    <li>所在区域</li>
                                    <li>企业规模</li>
                                    <li>管理分级</li>
                                    <li>经济成分</li>
                                </ul>
                                <div class="tabs-content">
                                    <div class="tab-item layui-anim layui-anim-fadein">
                                        <div class="echarts" id="pieChart1"></div>
                                    </div>
                                    <div class="tab-item layui-anim layui-anim-fadein">2</div>
                                    <div class="tab-item layui-anim layui-anim-fadein">3</div>
                                    <div class="tab-item layui-anim layui-anim-fadein">4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="the-mid-column">
                <div class="platform-warpper">
                    <div class="platform-module">
                        <div class="module-header">
                            <span class="module-title">动态监管</span>
                            <div class="module-annotation">
                                <span class="line fill-line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body">
                            <div class="statistics">2019年累计至今</div>
                            <div class="statisticsWrap first-statistics">
                                <div class="statisticsBox">
                                    <div class="statisticsBox-txt">
                                        <span class="customFont num">563</span><span class="unit">家次</span>
                                    </div>
                                    <p>检查总数</p>
                                </div>
                                <div style="flex: 1;">
                                    <div class="layui-carousel" id="test2">
                                        <div carousel-item>
                                            <div>
                                                <div class="layui-row layui-col-space10">
                                                    <div class="layui-col-md4">
                                                        <div class="statisticsBox">
                                                            <div class="statisticsBox-txt">
                                                                <span class="customFont num">291</span><span class="unit">家次</span>
                                                            </div>
                                                            <p>计划检查</p>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="statisticsBox">
                                                            <div class="statisticsBox-txt">
                                                                <span class="customFont num">26</span><span class="unit">家次</span>
                                                            </div>
                                                            <p>双随机检查</p>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="statisticsBox">
                                                            <div class="statisticsBox-txt">
                                                                <span class="customFont num">26</span><span class="unit">家次</span>
                                                            </div>
                                                            <p>派单检查</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>条目2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="statisticsWrap">
                                <div class="statisticsBox">
                                    <div class="statisticsBox-txt">
                                        <span class="customFont num">126</span><span class="unit">人次</span>
                                    </div>
                                    <p>出动人次</p>
                                </div>
                                <div style="flex: 1;">
                                    <div class="layui-carousel" id="test1">
                                        <div carousel-item>
                                            <div>
                                                <div class="layui-row layui-col-space10">
                                                    <div class="layui-col-md4">
                                                        <div class="statisticsBox">
                                                            <div class="statisticsBox-txt">
                                                                <span class="customFont num">34</span><span class="unit">条</span>
                                                            </div>
                                                            <p>发现隐患</p>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="statisticsBox">
                                                            <div class="statisticsBox-txt">
                                                                <span class="customFont num">26</span><span class="unit">条</span>
                                                            </div>
                                                            <p>整改隐患</p>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="statisticsBox">
                                                            <div class="statisticsBox-txt">
                                                                <span class="customFont num">10</span><span class="unit">起</span>
                                                            </div>
                                                            <p>立案数</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>条目2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="platform-module">
                        <div class="module-header">
                            <span class="module-title">风险监管</span>
                            <div class="module-annotation">
                                <span class="line"></span>
                                <span class="txt">风险图 <em class="smalls">清单</em></span>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body">
                            <div class="regulation-switch">
                                <div class="tabs-content">
                                    <div class="tab-item layui-anim layui-anim-scale">
                                        <div class="layui-row layui-col-space15">
                                            <div class="layui-col-md3">
                                                <div class="gaine pink-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">3</span>家
                                                    </div>
                                                    <p>A级</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine org-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">18</span>家
                                                    </div>
                                                    <p>B级</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine yellow-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">38</span>家
                                                    </div>
                                                    <p>C级</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine blue-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">21</span>家
                                                    </div>
                                                    <p>D级</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-item layui-anim layui-anim-scale">
                                        <div class="layui-row layui-col-space15">
                                            <div class="layui-col-md3">
                                                <div class="gaine green-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont  num">68</span>家
                                                    </div>
                                                    <p>A级</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine yellow-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">19</span>家
                                                    </div>
                                                    <p>B级</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine pink-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">10</span>家
                                                    </div>
                                                    <p>C级</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine black-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont  num">10</span>家
                                                    </div>
                                                    <p>D级</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="tabs tab-list">
                                    <li class="tab">固有</li>
                                    <li class="tab">动态</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="platform-module">
                        <div class="module-header">
                            <span class="module-title">信用监管</span>
                            <div class="module-annotation">
                                <span class="line"></span>
                                <span class="txt">清单</span>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body">
                            <div class="regulation-switch">
                                <div class="tabs-content">
                                    <div class="tab-item layui-anim layui-anim-scale">
                                        <div class="layui-row layui-col-space15">
                                            <div class="layui-col-md3">
                                                <div class="gaine green-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont  num">69</span>家
                                                    </div>
                                                    <p>好</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine lightBlue">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">9</span>家
                                                    </div>
                                                    <p>中</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine pink">
                                                    <div class="gaine-data">
                                                        <span class="customFont  num">0</span>家
                                                    </div>
                                                    <p>差</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine black-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">0</span>家
                                                    </div>
                                                    <p>黑名单</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-item layui-anim layui-anim-scale">
                                        <div class="layui-row layui-col-space15">
                                            <div class="layui-col-md3">
                                                <div class="gaine green-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">68</span>家
                                                    </div>
                                                    <p>好</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine yellow-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">19</span>家
                                                    </div>
                                                    <p>中</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine pink-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">10</span>家
                                                    </div>
                                                    <p>差</p>
                                                </div>
                                            </div>
                                            <div class="layui-col-md3">
                                                <div class="gaine black-box">
                                                    <div class="gaine-data">
                                                        <span class="customFont num">10</span>家
                                                    </div>
                                                    <p>黑名单</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="tabs tab-list">
                                    <li class="tab">区级</li>
                                    <li class="tab">镇级</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="the-right-column">
                <div class="platform-module intelligentDiscovery-module">
                    <div class="module-header">
                        <span class="module-title">智能发现</span>
                        <div class="module-annotation">
                            <span class="line fill-line"></span>
                        </div>
                    </div>
                    <div class="platform-module-body">
                        <div class="layui-tab findTab" lay-filter="test1">
                            <ul class="layui-tab-title">
                                <li>
                                    <span class="imgIcon"><img src="images/findIndex1.png" alt=""></span>感应感知<span class="overviewNum">4</span>个
                                </li>

                                <li>
                                    <span class="imgIcon"><img src="images/findIndex2.png" alt=""></span>视频发现<span class="overviewNum">4</span>个
                                </li>
                                <li>
                                    <span class="imgIcon"><img src="images/findIndex3.png" alt=""></span>数据分析<span class="overviewNum">4</span>个
                                </li>
                                <li>
                                    <span class="imgIcon"><img src="images/findIndex3.png" alt=""></span>数据分析<span class="overviewNum">4</span>个
                                </li>
                            </ul>
                            <span class="layui-icon layui-icon-left to-left" id="to-right" style="     position: absolute;
                            left: 0px;
                            top: 27px;"></span>
                            <span class="layui-icon layui-icon-right to-right" id="to-right" style="    position: absolute;
                              right: 0px;
                              top: 27px;"></span>
                            <div class="overview">监管要素</div>
                            <div class="overview-all test">
                                <div class="layui-row layui-col-space5">
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon1.png" alt=""></span>不佩戴安全帽</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon2.png" alt=""></span>防火区域抽烟</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon3.png" alt=""></span>人员无故聚集</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon4.png" alt=""></span>人员快速奔跑</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon5.png" alt=""></span>人员倒地20秒</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon6.png" alt=""></span>非限定时间卸货</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview layui-disabled">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon7.png" alt=""></span>防爆区打手机</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview layui-disabled">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon8.png" alt=""></span>车辆超速行驶</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md4">
                                        <div class="submodule-overview layui-disabled">
                                            <div class="header-overview"><span class="imgIcon"><img src="images/icon9.png" alt=""></span>不穿工作服</div>
                                            <div class="footer-overview">
                                                <div>当日：<span class="customFont num">2</span></div>
                                                <div>累计：<span class="customFont num">5</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item">
                                    <div class="overview-all">
                                        <div class="layui-row layui-col-space5">
                                            <div class="layui-col-md6">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-gas"></i>可燃气体（有毒气体）</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md6">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-level"></i>高低液位</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md6">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-humiture"></i>温湿度</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md6">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-wj"></i>五距</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-tab-item">
                                    <div class="overview-all">
                                        <div class="layui-row layui-col-space5">
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title">
                                                        <i><img src="images/noaqm.png"
                                                                class="animated hover_" data-in="swing"
                                                                alt="" /></i>不佩戴<br />安全帽
                                                    </span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/cy.png"
                                                                alt="" /></i>防火区<br />域抽烟</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/jj.png"
                                                                alt="" /></i>人员<br />无故聚集</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/bp.png"
                                                                alt="" /></i>人员<br />快速奔跑</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/dd.png"
                                                                alt="" /></i>人员<br />倒地20秒</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/xh.png"
                                                                alt="" /></i>非限定<br />时间卸货</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/sj.png"
                                                                alt="" /></i>防爆区<br />打手机</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/cs.png"
                                                                alt="" /></i>车辆超<br />速行驶</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i><img
                                                                src="images/bc.png"
                                                                alt="" /></i>不穿<br />工作服</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-tab-item">
                                    <div class="overview-all">
                                        <div class="layui-row layui-col-space5">
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-limited"></i>超限量</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-risk"></i>风险研判</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="discoverBox">
                                                    <span class="discoverBox-title"><i
                                                            class="iconfont icon-hidden"></i>隐患排查</span>
                                                    <div>
                                                        <span class="customFont num">2</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="botomBar">
                            <div class="layui-row">
                                <div class="layui-col-md6">
                                    <div class="small-module find">
                                        <div class="small-module-title">
                                            <h3>视频一键轮巡</h3>
                                        </div>
                                        <div class="small-module-body">
                                            <div class="situation">
                                                <div><span class="findImg"><img src="images/iconsx.png" alt=""></span>生产单位</div>
                                                <div><span class="num">29</span>家</div>
                                            </div>
                                            <div class="situation">
                                                <div><span class="findImg"><img src="images/iconsx.png" alt=""></span>仓储单位</div>
                                                <div><span class="num">16</span>家</div>
                                            </div>
                                            <div class="situation">
                                                <div><span class="findImg"><img src="images/iconsx.png" alt=""></span>其他单位</div>
                                                <div><span class="num">2</span>家</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-col-md6">
                                    <div class="small-module find">
                                        <div class="small-module-title">
                                            <h3>执法联线(共224个,在线152个)</h3>
                                        </div>
                                        <div class="small-module-body">
                                            <div class="situation">
                                                <div><span class="findImg"><img src="images/iconzh.png" alt=""></span>区局</div>
                                                <div><span class="num">12</span>个</div>
                                            </div>
                                            <div class="situation">
                                                <div><span class="findImg"><img src="images/iconzh.png" alt=""></span>大队</div>
                                                <div><span class="num">10</span>个</div>
                                            </div>
                                            <div class="situation">
                                                <div><span class="findImg"><img src="images/iconzh.png" alt=""></span>街镇</div>
                                                <div><span class="num">130</span>个</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="the-bottom-bar">
                <div class="platform-module">
                    <div class="module-header">
                        <span class="module-title">当日运行体征</span>
                    </div>
                    <div class="platform-module-body noPading">
                        <div class="layui-row fill-h" style="padding-bottom: 0.3704vh;box-sizing: border-box;">
                            <div class="layui-col-md2 fill-h">
                                <div class="small-module fill-h">
                                    <div class="small-module-title">
                                        <h3>危险化学品情况</h3>
                                        <ul class="tabs tab-list">
                                            <li class="tab">品种</li>
                                            <li class="tab">类别</li>
                                        </ul>
                                    </div>
                                    <div class="tabs-content">
                                        <div class="tab-item layui-anim layui-anim-fadein">
                                            <div class="situation">
                                                <span>麻黄素</span>
                                                <div><span class="num">15</span>吨</div>
                                            </div>
                                            <div class="situation">
                                                <span>N-乙酰邻氨基苯酸</span>
                                                <div><span class="num">16</span>吨</div>
                                            </div>
                                            <div class="situation">
                                                <span>麦角新碱</span>
                                                <div><span class="num">8</span>吨</div>
                                            </div>
                                            <div class="situation">
                                                <span>异黄樟素</span>
                                                <div><span class="num">11</span>吨</div>
                                            </div>
                                            <div class="situation">
                                                <span>黄樟油</span>
                                                <div><span class="num">15</span>吨</div>
                                            </div>
                                        </div>
                                        <div class="tab-item layui-anim layui-anim-fadein">
                                            2
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md3 fill-h">
                                <div class="small-module fill-h">
                                    <div class="small-module-title">
                                        <h3>设施情况</h3>
                                    </div>
                                    <div class="small-module-body">
                                        <div class="situation">
                                            <div>生产设施<span class="num">27</span>套</div>
                                            <div>在用<span class="num">27</span>套</div>
                                            <div>停用<span class="num">0</span>套</div>
                                        </div>
                                        <div class="situation">
                                            <div>储存设施(储罐)<span class="num">126</span>个</div>
                                            <div>在用<span class="num">165</span>个</div>
                                            <div>停用<span class="num">0</span>个</div>
                                        </div>
                                        <div class="situation">
                                            <div>储存设施(仓库)<span class="num">165</span>个</div>
                                            <div>在用<span class="num">165</span>个</div>
                                            <div>停用<span class="num">0</span>个</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md4 fill-h">
                                <div class="small-module fill-h">
                                    <div class="small-module-title">
                                        <h3>今日高风险作业情况（今日已上报<span>13</span>家，未上报<span>7</span>家）</h3>
                                    </div>
                                    <div class="small-module-body">
                                        <div class="layui-row layui-col-space10">
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>断路作业</span>
                                                    <div class="num">0<span>次</span></div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>动土作业</span>
                                                    <div class="num">0<span>次</span></div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>动火作业</span>
                                                    <div class="num">5<span>次</span></div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>受限空间</span>
                                                    <div><span class="num">3</span>次</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>吊装作业</span>
                                                    <div><span class="num">0</span>次</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>高处作业</span>
                                                    <div><span class="num">4</span>次</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>临时用电</span>
                                                    <div><span class="num">1</span>次</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>抽堵盲板</span>
                                                    <div><span class="num">0</span>次</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>承包商作业</span>
                                                    <div><span class="num">0</span>家</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>开停车</span>
                                                    <div><span class="num">0</span>家</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>试生产</span>
                                                    <div><span class="num">0</span>家</div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md4">
                                                <div class="situation">
                                                    <span>今日天气</span>
                                                    <div><span>多云</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md3 fill-h">
                                <div class="small-module level-status fill-h">
                                    <div class="small-module-title">
                                        <h3>今日作业风险等级状况</h3>
                                    </div>
                                    <div class="small-module-body">
                                        <div class="situation">
                                            <div>高风险</div>
                                            <div><span class="customFont">2</span>家</div>
                                            <div class="customFont"><span>2.5</span>%</div>
                                        </div>
                                        <div class="situation">
                                            <div>较大风险</div>
                                            <div><span class="customFont">55</span>家</div>
                                            <div class="customFont"><span>68.75</span>%</div>
                                        </div>
                                        <div class="situation">
                                            <div>一般风险</div>
                                            <div><span class="customFont">23</span>家</div>
                                            <div class="customFont"><span>28.75</span>%</div>
                                        </div>
                                        <div class="situation">
                                            <div>低风险</div>
                                            <div><span class="customFont">23</span>家</div>
                                            <div class="customFont"><span>28.75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="javascript/jquery.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="javascript/echarts.min.js"></script>
    <script src="javascript/echartsItem.js"></script>
    <script src="javascript/tabs.js"></script>
    <script src="javascript/layerModule.js"></script>
    <script src="javascript/lem_counter.js"></script>
    <script src="javascript/TweenLite.min.js"></script>
    <script>
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use(["element", "carousel", 'layer'], function() {
            var element = layui.element;
            var carousel = layui.carousel;
            var layer = layui.layer;
            layer.config({
                extend: 'customSkin/style.css', //加载新皮肤
                skin: 'customSkin' //一旦设定，所有弹层风格都采用此主题。
            });
            element.on("tab(test1)", function() {
                $(".test").hide();
            });
            carousel.render({
                elem: "#test1",
                width: "100%", //设置容器宽度
                autoplay: false,
                height: "100%",
                indicator: "none",
                arrow: "hover" //始终显示箭头
            });
            carousel.render({
                elem: "#test2",
                width: "100%", //设置容器宽度
                autoplay: false,
                height: "100%",
                indicator: "none",
                arrow: "hover" //始终显示箭头
            });
        });
    </script>
    <script>
        $(function() {
            var handleNum = 0         
            var widthArr = []          
            var elChildren = $('.findTab .layui-tab-title').children('li')         
            for (var i = 0, ilen = elChildren.length; i < ilen; i++) {            
                widthArr.push($('.findTab .layui-tab-title').children('li')[i].offsetWidth + 5)         
            }                  
            $('.to-left').on('click', function() {            
                animateTabs('left', $('.findTab .layui-tab-title'))         
            })

              $('.to-right').on('click', function() {            
                animateTabs('right', $('.findTab .layui-tab-title'))         
            })


                     
            function animateTabs(type, $el) {            
                var elWidth = $el[0].clientWidth            
                var wrapWidth = $('.findTab')[0].clientWidth            
                var canmove = elWidth - wrapWidth,
                    currleft = $el[0].offsetLeft
                console.log(elWidth, wrapWidth, currleft, canmove)        
                if (type === 'left') {               
                    currleft = Math.abs(currleft) + widthArr[handleNum];
                    console.log(currleft, canmove)
                    $el.stop().animate({
                        left: -currleft + 'px'
                    }, 100, function() {                  
                        handleNum++                  
                        if (currleft >= canmove) {                     
                            handleNum = $el.children('li').length - 1 ;
                            $el.stop().animate({
                                left: -canmove + 'px',
                            })                  
                        }               
                    })            
                } else {               
                    currleft = currleft + widthArr[handleNum] ;
                    $el.stop().animate({
                        left: currleft + 'px'
                    }, 100, function() {                  
                        handleNum--                  
                        if (currleft >= 0) {                     
                            handleNum = 0;
                            $el.stop().animate({
                                left: 0 + 'vw'
                            })                  
                        }               
                    })

                                
                }         
            }




            flip()
            numberAnimate();
            setInterval(numberAnimate, 1000 * 30);
            // $(".hover_").on("mouseenter", function(e) {
            //     var This = $(this);
            //     var hin = This.attr("data-in");
            //     This.addClass(hin);
            //     This.one(
            //         'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend ',
            //         function() {
            //             $(this).removeClass(hin);
            //         });
            // });
        });

        function numberAnimate() {
            $(".num").lemCounter({
                value_to_from_content: true
            });
        }

        function flip() {
            var timer = null;
            var i = 0;
            var j = 0;
            var aFlip = $(".card-table");

            function flipFn(arg1, arg2) {
                aFlip.eq(i).toggleClass("card-flipped");
                i++;
                if (i == 4) {
                    i = 0;
                }
            }
            timer = setInterval(flipFn, 1000);
            clearInterval(flipFn);
        }
    </script>
</body>

</html>