<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layui/css/layui.css" />
    <link rel="stylesheet" href="css/platform.css" />
</head>

<body>
    <div class="warpper">
        <div class="layui-fluid">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md3">
                    <div class="platform-module custom-height">
                        <div class="module-header">
                            <span class="module-title">协同监管制度</span>
                            <div class="module-annotation">
                                <span class="line alone-line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body">
                            <div class="information-box">
                                <h3>浦东新区应急管理局协同监管工作规定</h3>
                                <div class="information">
                                    <span class="catalogue">第一条 目的和依据</span>
                                    <p>
                                        为了加强事中事后监管和部门间协同监管工作合力，建立健全应急管理局与相关委办局之间互相派单、协同处置的工作机制，及时消除安全生产违法行为和事故隐患，根据新区“六个双”“四个监管”“四个化”工作要求，特制订本规定。
                                    </p>
                                    <span class="catalogue">第二条 定义</span>
                                    <p>互相派单，是指区级部门在落实日常监管或服务企业职责等过程中发现的超出本部门职责权限、需要其他部门处置的事项，并通过新区协同监管信息化平台向相应的区级部门发起派单任务、提供相关信息线索。</p>
                                    <p>协同处置，是指区级部门通过新区协同监管信息化平台接收到相关信息线索和派单任务后，按照本部门职责权限和相关法律法规予以处置，并将处置结果反馈给派单任务发起单位，形成协同监管的闭环。</p>
                                    <span class="catalogue">第三条 牵头部门和工作队伍</span>
                                    <p>
                                        本机关安全生产监察处（以下简称安监处）承担协同监管牵头处置的工作职责。安监处落实具体经办人员，负责派单任务的信息收集、报批、报送工作，负责接单任务的受理登记、呈批派单、跟踪督办、处置结果回复、统计归档工作。
                                    </p>
                                    <p>区安监大队和各基层安监机构负责人（以下简称各安监机构负责人），负责本部门落实新区协同监管要求、派单信息归集和派单事项处置工作。</p>
                                    <span class="catalogue">第四条 派单任务的处置流程</span>
                                    <b>（一）派单任务的确定和发起</b>
                                    <p>区安监大队和各基层安监机构负责人，应全面动态掌握本单位需要其他区级部门落实协同监管要求的信息线索，制定协同监管派单审批表并报送给安监处经办人员。审批表需注明派单事项及提出承办部门的建议。 </p>
                                    <p>安监处经办人员接收到派单审批表后，提交安监处处长和分管局长审批确定协同监管任务发起事项和处置机关。经办人员根据领导批阅意见，登录新区协同监管信息化平台，派单给相关委办局进行处置。</p>
                                    <b>(二）派单任务的跟踪和评价</b>
                                    <p>安监处经办人员应在每个工作日登录区协同监管信息化平台，动态关注派单任务接收、处置、反馈过程。</p>
                                    <p>
                                        处置机关反馈处置结果后，安监处经办人员应立即将处置结果反馈给安监机构负责人、安监处处长、局分管领导，并根据上述领导的意见，对处置机关的完成情况作出评价。完成情况评价主要分为“已完成、未完成、部分完成”三种情况。
                                    </p>
                                    <span class="catalogue">第五条 接单任务的处置流程</span>
                                    <b>（一）接单任务签收和转派</b>
                                    <p>
                                        安监处经办人员从区协同监管信息化平台接收到其他部门对本机关的派单任务后，应根据本机关工作职责，视情提出拟办意见并提交安监处处长和分管局长审批确定。经办人员根据领导审批意见，把派单任务转派给具体承办单位，或采取退单方式予以办结。
                                    </p>
                                    <p>处置承办单位原则上按照分级监管的要求确定，即区安监大队负责涉及区重点监管单位派单事项的处置，各基层安监机构负责涉及属地监管单位派单事项的处置。</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md9">
                    <div class="platform-module custom-height">
                        <div class="module-header">
                            <span class="module-title">协同监管流程图</span>
                            <div class="module-annotation">
                                <span class="line"></span>
                                <span class="txt">模型</span>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body">
                            <div class="showPlay">
                                <ul class="tabs tab-list">
                                    <li class="tab">固有</li>
                                    <li class="tab">动态</li>
                                </ul>
                                <div class="tabs-content showPlay-area">
                                    <div class="tab-item">
                                        <img src="images/lct1.gif" alt="" style="height: 43vh">
                                    </div>
                                    <div class="tab-item">
                                        <img src="images/lct2.gif" alt="" style="height: 43vh">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="platform-module custom-height2">
                        <div class="module-header">
                            <span class="module-title">数据统计</span>
                            <div class="module-annotation">
                                <span class="line alone-line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body noPading">
                            <div class="statisticsItem">
                                <div class="statisticsItem-title">推送</div>
                                <div class="statisticsItem-content">
                                    <div class="total">
                                        <i class="iconfont icon-left"></i>
                                        <span class="ok">当日</span>
                                        <span class="">昨天</span>
                                        <i class="iconfont icon-right"></i>
                                    </div>
                                    <div class="slider-wrapper">
                                        <div class="slider-box" style="z-index: 99; opacity: 1; transition: all 1s ease 0s;">
                                            <div class="overview-all customOverview">
                                                <div class="layui-row layui-col-space10">
                                                    <div class="layui-col-md4">
                                                        <div class="discoverBox">
                                                            <span class="discoverBox-title"><i class="iconfont icon-parameter animated hover_" data-in="bounce"></i>参数正常</span>
                                                            <div><span class="customFont num">4</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="discoverBox">
                                                            <span class="discoverBox-title"><i class="iconfont icon-work animated hover_" data-in="pulse"></i>作业规范</span>
                                                            <div><span class="customFont num">6</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="discoverBox">
                                                            <span class="discoverBox-title"><i class="iconfont icon-abnormal animated hover_" data-in="jello"></i>异常情形</span>
                                                            <div><span class="customFont num">3</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-box">2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statisticsItem">
                                <div class="statisticsItem-title">接收</div>
                                <div class="statisticsItem-content">
                                    <div class="total">
                                        <i class="iconfont icon-left "></i>
                                        <span class="ok">当日</span>
                                        <span class="">昨天</span>
                                        <i class="iconfont icon-right"></i>
                                    </div>
                                    <div class="slider-wrapper">
                                        <div class="slider-box" style="z-index: 99; opacity: 1; transition: all 1s ease 0s;">
                                            <div class="overview-all customOverview" style="border-bottom: 0">
                                                <div class="layui-row layui-col-space10">
                                                    <div class="layui-col-md4">
                                                        <div class="discoverBox">
                                                            <span class="discoverBox-title"><i class="iconfont icon-parameter animated hover_" data-in="bounce"></i>参数正常</span>
                                                            <div><span class="customFont num">4</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="discoverBox">
                                                            <span class="discoverBox-title"><i class="iconfont icon-work animated hover_" data-in="pulse"></i>作业规范</span>
                                                            <div><span class="customFont num">6</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="layui-col-md4">
                                                        <div class="discoverBox">
                                                            <span class="discoverBox-title"><i class="iconfont icon-abnormal animated hover_" data-in="jello"></i>异常情形</span>
                                                            <div><span class="customFont num">3</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-box">2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md9">
                    <div class="platform-module custom-height2">
                        <div class="module-header">
                            <span class="module-title">处置事项</span>
                            <div class="module-annotation">
                                <span class="line"></span>
                                <span class="txt">已入库<b style="font-size: 1vw;">43</b>项</span>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="platform-module-body noPading">
                            <div class="table-head">
                                <span style="width: 5%;text-align: center">序号</span>
                                <span style="width: 30%;">事项</span>
                                <span style="width: 13%;">派单单位</span>
                                <span style="width: 13%;">接收单位</span>
                                <span style="width: 9%;">派单</span>
                                <span style="width: 10%;">接收</span>
                                <span style="width: 9%;">反馈</span>
                                <span style="width: 6.5%;">签收</span>
                                <span>操作</span>
                            </div>
                            <div class="customT">
                                <div class="card-table card-flipped">
                                    <div class="face front">
                                        <div class="face-div">1</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                    </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                        详情
                                                    </button>
                                        </div>
                                    </div>
                                    <div class="face back">
                                        <div class="face-div">5</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                        </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                            详情
                                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-table card-flipped">
                                    <div class="face front">
                                        <div class="face-div">1</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                        </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                            详情
                                                        </button>
                                        </div>
                                    </div>
                                    <div class="face back">
                                        <div class="face-div">5</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                            </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                                详情
                                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-table card-flipped ">
                                    <div class="face front">
                                        <div class="face-div">1</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                            </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                                详情
                                                            </button>
                                        </div>
                                    </div>
                                    <div class="face back">
                                        <div class="face-div">5</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                                </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                                    详情
                                                                </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-table card-flipped">
                                    <div class="face front">
                                        <div class="face-div">1</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                                </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                                    详情
                                                                </button>
                                        </div>
                                    </div>
                                    <div class="face back">
                                        <div class="face-div">5</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                                    </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                                        详情
                                                                    </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-table card-flipped">
                                    <div class="face front">
                                        <div class="face-div">1</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                        </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                            详情
                                                        </button>
                                        </div>
                                    </div>
                                    <div class="face back">
                                        <div class="face-div">5</div>
                                        <div class="face-div" style="width: 30%;">加强老港镇同发路危化品运输车辆集聚停放交通管理</div>
                                        <div class="face-div" style="width: 13%;">浦东新区应急管理局</div>
                                        <div class="face-div" style="width: 13%;">浦东新区公安分局</div>
                                        <div class="face-div" style="width: 30%;">
                                            <div class="el-steps el-steps--horizontal">

                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"> 2019-08-11</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-finish">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait">12:21:36</div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process ">
                                                            2019-08-11
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                    <div class="el-step__head is-process ">
                                                        <div class="el-step__line" style="margin-right: 0px;">
                                                            <i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;">
                                                                            </i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-process">
                                                            12:21:36
                                                        </div>
                                                        <div class="el-step__description is-process"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i>
                                                        </div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                </div>
                                                <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;">
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>
                                                    <div class="el-step__head is-wait">
                                                        <div class="el-step__line"><i class="el-step__line-inner"></i></div>
                                                        <div class="el-step__icon is-text">
                                                            <!---->
                                                            <div class="el-step__icon-inner"></div>
                                                        </div>
                                                    </div>
                                                    <div class="el-step__main">
                                                        <div class="el-step__title is-wait"></div>
                                                        <div class="el-step__description is-wait"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="face-div">
                                            <button class="layui-btn layui-btn-primary" type="button" onclick="xqa();">
                                                                详情
                                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/jquery.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="javascript/tabs.js"></script>
    <script>
        flip()

        function flip() {
            var timer = null;
            var i = 0;
            var j = 0;
            var aFlip = $(".card-table");

            function flipFn(arg1, arg2) {
                aFlip.eq(i).toggleClass("card-flipped");
                i++;
                if (i == 5) {
                    i = 0;
                }
            }
            timer = setInterval(flipFn, 1000);
            clearInterval(flipFn);
        }
        $(function() {
            let index = 1;
            const li = $(".slider-wrapper .slider-box")
            $(".icon-right").click(function() {
                index++;
                if (index > li.length) {
                    index = 1;
                }
                changeimages();
                changedotted();
            })
            $(".icon-left").click(function() {
                index--;
                if (index < 1) {
                    index = li.length
                }
                changeimages();
                changedotted();
            });

            function changedotted() {
                $(".total span").eq(index - 1).siblings().removeClass("ok");
                $(".total span").eq(index - 1).addClass("ok");
            }

            function changeimages() {
                $(".slider-wrapper .slider-box").eq(index - 1).css({
                    "z-index": 99,
                    "opacity": 1,
                    "transition": "all 1s"
                });
                $(".slider-wrapper .slider-box").eq(index - 1).siblings().css({
                    "z-index": 1,
                    "opacity": 0,
                    "transition": "all 1s"
                });
            }
        })
    </script>
</body>

</html>